
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="keywords" content="binaire"> 
		<meta name="author" lang="fr" content="jean-manuel mény">
		
		<title> Les couleurs  </title>
		
		
		<!-- ******************************************************************** -->
		<!-- *******************  CSS ******************************************* -->
		
		
		<link rel="stylesheet" href="../../codemirror/lib/codemirror.css">
		
		<!-- lien vers la feuille css par défaut -->
		<link rel="stylesheet" href="../../css/defaut.css">
		
		<!-- ********** style pour le tableau des couleurs ************ -->
        <style>
        table.couleur td{
            text-align: center;
        }   
        span.couleur{
            display: inline-block;
            width: 40px;
            height: 20px;
        }
        </style>
		
		<!-- ********************* FIN CSS **************************************** -->
		<!-- ********************************************************************** -->
		
		
		
		
		<!-- **************************************************************************** -->
		<!-- ********** CHARGEMENT SCRIPTS JS ******************************************** -->
		 
		<script src="../../codemirror/lib/codemirror.js"></script>
	    <script src="../../codemirror/mode/xml/xml.js"></script>
	    <script src="../../codemirror/mode/javascript/javascript.js"></script>
	    <script src="../../codemirror/mode/css/css.js"></script>
	    <script src="../../codemirror/mode/htmlmixed/htmlmixed.js"></script>
	

	    <script src="../../js/jquery.js"></script>
	    <script src="../../js/jquery-iframe-auto-height-master/vendor/jquery.browser.js"></script>
        <script src="../../js/jquery-iframe-auto-height-master/dist/jquery-iframe-auto-height.js"></script>
	    <script src="../../js/ajusteiframe.js"></script>
	    <script src="../../js/illustration.js"></script>
	     
	 
		<!-- MathJax pour écrire   maths -->
		<script type="text/javascript" src="../../mathjax/MathJax.js?config=TeX-AMS_HTML-full"></script>
		
		<!-- ********** FIN CHARGEMENT SCRIPTS JS ***************************************** -->
		<!-- ******************************************************************************** -->
	</head>
	
	
	
	
	
	
<!--  ***************************************************************************************************
**********************************************************************************************************
***********************************************************************************************************
***********************************************************************************************************
 -->
 
	
<body>
	
	
<div id="blocPage" class="FeuilleDeCours">	
	
	
	 
	
	
 
	<header id="titreDeLaPage">
	<h1>Les couleurs  </h1>
	</header>
	
	
	
	
	
	
<!-- ***************** menu site ******************** -->
<nav id="menu">
<ul class="horizontal">
    <li><a href="../../index.html">Home </a></li>
    <li> <a href="../plan.html"> Plan</a></li>
</ul>
</nav>
<!-- ***************** FIN menu site ******************** -->






	
	
<!-- ***************** menu thème ******************** -->
<nav id="menutheme">
<ul class="horizontal">
    
   
	<li class="cettepage"> <a href="#"> Cours</a>
		    	<ul class="vertical">
		                <li> <a href="#RGB">RGB</a></li>
		                <li> <a href="#hexadecimal">hexadécimal</a></li>				 
				</ul>  
	</li>
    
    <li><a href="ex1.html"> Exercices</a>
         
    </li>
    
    
     
</ul>
</nav>
<!-- ***************** FIN menu thème ******************** -->














<main class="cours">
 	
		
<article class="unitecours" id="RGB">
<h2> Le codage RGB </h2>
<p>
    RGB signifie red, green, blue.
</p>
<p>
    Le codage RGB des couleurs consiste à attribuer un 'degré' de rouge, un 'degré' de vert, et enfin un 'degré' de bleu à la couleur.
    Ces 'degrés' sont des entiers entre 0 et 255 (c'est à dire entre 0 et 2<sup>8</sup>-1).
    Ce codage est utilisé notamment pour les couleurs dans les pages html.
</p>

<table class="couleur">
    <caption> Exemples de couleurs</caption>
    <thead>
    <tr>
    <th>Code rgb</th> <th> couleur </th>
    </tr>
    </thead>
    
    <tbody>
    <tr><td>rgb(255,0,0)</td> <td> <span class="couleur" style="background-color:rgb(255,0,0);"> </span> </td></tr>
    <tr><td>rgb(150,0,0)</td> <td> <span class="couleur" style="background-color:rgb(150,0,0);"> </span> </td></tr>
    <tr><td>rgb(0,255,0)</td> <td> <span class="couleur" style="background-color:rgb(0,255,0);"> </span> </td></tr>
    <tr><td>rgb(0,150,0)</td> <td> <span class="couleur" style="background-color:rgb(0,150,0);"> </span> </td></tr>
    <tr><td>rgb(0,0,255)</td> <td> <span class="couleur" style="background-color:rgb(0,0,255);"> </span> </td></tr>
    <tr><td>rgb(0,0,150)</td> <td> <span class="couleur" style="background-color:rgb(0,0,150);"> </span> </td></tr>
    <tr><td>rgb(255,0,255)</td> <td> <span class="couleur" style="background-color:rgb(255,0,255);"> </span> </td></tr>
    <tr><td>rgb(0,255,255)</td> <td> <span class="couleur" style="background-color:rgb(0,255,255);"> </span> </td></tr>
    <tr><td>rgb( 255,255,0)</td> <td> <span class="couleur" style="background-color:rgb(255,255,0);"> </span> </td></tr>
    </tbody>
</table>


<p> Vous pouvez également facilement parcourir les codages RGB grâce à l'élément de formulaire suivant 
(qui fait apparaître deux autres types de codage) :
</p>
<form>  <input type="color"> </form>

 
</article>







<article class="unitecours" id="hexadecimal">
<h2> Le codage hexadecimal </h2>

<h3> Exemples de correspondance rgb-hexa</h3>
<table class="couleur">
    <caption> Exemples de couleurs</caption>
    <thead>
    <tr>
    <th>Code rgb</th> <th> couleur </th> <th>Code hexadécimal</th>
    </tr>
    </thead>
    
    <tbody>
    <tr><td>rgb(255,0,0)</td> <td> <span class="couleur" style="background-color:rgb(255,0,0);"> </span> </td>
    <td> #ff0000 </td>
    </tr>
    <tr><td>rgb(150,0,0)</td> <td> <span class="couleur" style="background-color:rgb(150,0,0);"> </span> </td>
    <td> #960000 </td>
    </tr>
    <tr><td>rgb(0,255,0)</td> <td> <span class="couleur" style="background-color:rgb(0,255,0);"> </span> </td>
    <td> #00ff00 </td>
    </tr>
    <tr><td>rgb(0,150,0)</td> <td> <span class="couleur" style="background-color:rgb(0,150,0);"> </span> </td>
    <td> #009600 </td></tr>
    <tr><td>rgb(0,0,255)</td> <td> <span class="couleur" style="background-color:rgb(0,0,255);"> </span> </td>
    <td> #0000ff </td></tr>
    <tr><td>rgb(0,0,150)</td> <td> <span class="couleur" style="background-color:rgb(0,0,150);"> </span> </td>
    <td> #000096 </td></tr>
    <tr><td>rgb(255,0,255)</td> <td> <span class="couleur" style="background-color:rgb(255,0,255);"> </span> </td>
    <td> #ff00ff </td></tr>
    <tr><td>rgb(0,255,255)</td> <td> <span class="couleur" style="background-color:rgb(0,255,255);"> </span> </td>
    <td> #00ffff </td></tr>
    <tr><td>rgb( 255,255,0)</td> <td> <span class="couleur" style="background-color:rgb(255,255,0);"> </span> </td>
    <td> #ffff00 </td></tr>
    </tbody>
</table>

<h3> Le codage hexadécimal </h3>
<p>
     Le codage hexadécimal d'une couleur est constitué de six 'chiffres' 
     pris parmi les chiffres 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, a, b, c, d, e, f.
     <br>
     Les chiffres a, b, c, d, e, f représentent 10, 11, 12, 13, 14, 15.
</p>
     <table>
        <tr><td>a</td><td>b</td><td>c</td><td>d</td><td>e</td><td>f</td></tr>
        <tr><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td></tr>
     </table>
     
<h3> Du codage hexadécimal au codage rgb </h3>

<p> Pour passer du codage hexadécimal au codage rgb, on regroupe les chiffres du codage hexadécimal par deux. Le groupe de deux lettres
'xy' représente un entier en base 16. Il s'agit de le traduire en base 10. L'entier en base 10 correspondant est 16x+y.</p>

<table>
    <caption> De l'hexadécimal au rgb </caption>
    <thead>
    <tr>
    <th>Code hexadécimal</th>  <th>opération</th>  <th>Code rgb </th>
    </tr>
    </thead>
    
    <tbody>
     <tr><td>#fa12b5</td>
     <td>  fa : \( f \times 16 + a = 15 \times 16 + 10 = 250 \),<br>
      12 : \( 1\times 16+2= 18\),<br>
       b5 : \( b\times 16+ 5 =11\times 16+ 5 =181\)</td>
     <td>rgb(250,18,181)</td></tr>
     <tr><td>#0d50aa</td>
     <td>  0d : \( 0 \times 16 + d = 0 \times 16 + 13 = 13 \),<br>
      50 : \( 5\times 16+0= 80\),<br>
       aa : \( a\times 16+ a =10\times 16+ 10=170\)</td>
     <td>rgb(13,80,170)</td></tr>
    </tbody>
</table>


     
<h3> Du codage rgb au codage hexadécimal </h3>

<p> Pour écrire un entier (écrit en base 10, c'est à dire la base usuelle) compris entre 0 et 255 en hexadécimal, 
on pose la division (entière) de l'entier par 16, le quotient et le reste donnent les chiffres de l'écriture hexadécimale. </p>


<table>
    <caption> Du rgb à l'hexadécimal   </caption>
    <thead>
    <tr>
    <th>Code rgb</th>  <th>division</th>  <th>Code hexadécimal </th>
    </tr>
    </thead>
    
    <tbody>
     <tr><td>rgb(186, 213, 14) </td>
     <td>  186 : \( 186 = 11\times 16 + 10 = b \times 16 + a  \) &rarr; ba,<br>
      213 : \( 213= 13\times 16+5= d\times 16+5\) &rarr; d5,<br>
       14 : \( 14 = 0\times 16+ 14 =0\times 16+ e\) &rarr; 0e</td>
     <td>#bad50e</td></tr>
     <tr><td>rgb(255,0,16)</td>
     <td>  255 : \( 255 = 15 \times 16 + 15 = f \times 16 + f  \) &rarr; ff,<br>
       0 : \(  0 = 0\times 16+0\) &rarr;  00,<br>
       16 : \( 16= 1\times 16+ 0 \) &rarr; 10</td>
     <td>#ff0010</td></tr>
    </tbody>
</table>
 
</article>



		
		   
 
 
		 
		 
		 
		 
</main>			 
		
<!-- ******************************************************************************* -->
<!--*********************** début du pied de page *********************************** -->
<footer id="PiedDePage"> 

 <a href="#" id="retourhautpage">Haut de page</a> 

 
<a  href="../../index.html" id="planpied"> Plan du cours  </a> 
 
 
<a   href="http://lyceeplainedelain.fr/spip/"  id="lycee">Lycée de la Plaine de l'Ain</a>
 

</footer>
<!--****************************fin piedpage*************************************** -->
<!-- ******************************************************************************* -->
	
	
	
	
	
</div> <!-- fin blocPage -->	
	
	
</body>
</html>
