
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="keywords" content="binaire, décimal"> 
		<meta name="author" lang="fr" content="jean-manuel mény"> 
		
		<title> Les couleurs  </title>
		
		
		<!-- ******************************************************************** -->
		<!-- *******************  CSS ******************************************* -->
		
		
	
		
		<link rel="stylesheet" href="../../codemirror/lib/codemirror.css">
		<!-- lien vers la feuille css par défaut -->
		<link rel="stylesheet" href="../../css/defaut.css" title="css2015">
		
		  
		
		<!-- ********************* FIN CSS **************************************** -->
		<!-- ********************************************************************** -->
		
		
		
		
		<!-- **************************************************************************** -->
		<!-- ********** CHARGEMENT SCRIPTS JS ******************************************** -->
		 
		<script src="../../codemirror/lib/codemirror.js"></script>
	   <script src="../../codemirror/mode/xml/xml.js"></script>
	   <script src="../../codemirror/mode/javascript/javascript.js"></script>
	   <script src="../../codemirror/mode/css/css.js"></script>
	   <script src="../../codemirror/mode/htmlmixed/htmlmixed.js"></script>
	

		<script src="../../js/jquery.js"></script>
		<script src="../../js/jquery-iframe-auto-height-master/vendor/jquery.browser.js"></script>
		<script src="../../js/jquery-iframe-auto-height-master/dist/jquery-iframe-auto-height.js"></script>
		<script src="../../js/ajusteiframe.js"></script>
		<script src="../../js/illustration.js"></script>
		<script src="../../js/solution.js"></script>
	 
		<!-- MathJax pour écrire   maths -->
		<script type="text/javascript" src="../../mathjax/MathJax.js?config=TeX-AMS_HTML-full"></script>
		
		<!-- ********** FIN CHARGEMENT SCRIPTS JS ***************************************** -->
		<!-- ******************************************************************************** -->
		 
	</head>
	
<body>
	
<div id="blocPage" class="FeuilleExercices">		
	
	
	
 
	<header id="titreDeLaPage">
	<h1>  Les couleurs </h1>
	</header>	
	
	
	 
	
	 

<!-- ***************** menu site ******************** -->
<nav id="menu">
<ul class="horizontal">
    <li><a href="../../index.html">Home </a></li>
    <li> <a href="../plan.html"> Plan </a></li>
</ul>
</nav>
<!-- ***************** FIN menu site ******************** -->	
	


	
	
<!-- ***************** menu thème ******************** -->
<nav id="menutheme">
<ul class="horizontal">
    
   
	<li> <a href="c1.html"> Cours</a>		    	  
	</li>
    
    <li class="cettepage"><a href="#"> Exercices</a>
         
    </li>
    
  
    
</ul>
</nav>
<!-- ***************** FIN menu thème ******************** -->


	
	
	 


<main class="mainExercices">



<div class="intro">
Le premier exercice vous demande seulement de passer d'un code à l'autre.<br>
Ce sera le cas également des exercices suivants, mais ces exercices mettront ces codes couleur en action dans des exemples de code CSS.
Lisez attentivement ces codes, il faut en retenir l'essentiel.
</div>



<!-- *****************************************************************************************************************
*******************************   Exercice   ********************************************************
**************************************************************************************************************** -->			
<article class="enonceexercice">    
<h2 class="titreexercice">  Changer de code.</h2>


<ol>
    <li>Donner le code hexadécimal du code couleur rgb(92, 164, 211).</li>
    <li>Donner le code rgb du code couleur hexadécimal #ca9107. </li>
</ol>
 
 
<div class="decouvrirsolution"></div>
</article>  




		 
<article class="solutionexercice"> 
<h2 class="titreSolution">   </h2>
	  
<h3> De rgb vers hexa</h3>

<p> On pose la division de 92 par 16. On obtient : \[ 92 = 5\times 16 +12\]  D'où les deux premiers chiffres en hexa : 5c. </p>

<p> On pose la division de 164 par 16. On obtient : \[ 164 = 10\times 16 +4\]  D'où les deux  chiffres du milieu en hexa : a4. </p>
 
<p> On pose la division de 211 par 16. On obtient : \[ 211 = 13\times 16 +3\]  D'où les deux derniers chiffres en hexa : d3. </p>

<p> Le code en hexadécimal : #5ca4d3.
  
<h3> De hexa vers rgb</h3>
 
<p> ca :  \( c \times 16 +a = 12\times 16 + 10 = 195 \). La composante rouge vaut 195.</p>
<p> 91 : \( 9\times 16 + 1 = 145\). La composante verte vaut 145.</p>
<p> 07 : \( 0\times 16 + 7 = 7 \). La composante bleue vaut 7.</p>
<p> Le code rgb : rgb(195,145,7).</p>

  

  
<div class="cachersolution"></div>
</article>  <!-- fin solution exercice   -->   
<!-- *****************************************************************************************************************
*******************************  FIN  Exercice   ********************************************************
**************************************************************************************************************** -->	





 

<!-- *****************************************************************************************************************
*******************************   Exercice   ********************************************************
**************************************************************************************************************** -->			
<article class="enonceexercice">    
<h2 class="titreexercice">  background-color et color.</h2>


<p> Les éléments html sont tous inscrits dans une boîte rectangulaire. Ces boîtes rectangulaires peuvent être mises en évidence à l'aide de couleur de fond avec la propriété CSS <code> background-color </code>.</p>

<p> Le texte d'un paragraphe est lui mis en couleur avec la propriété CSS <code> color </code>.</p>


<p> Dans l'exemple de code suivant, les codes couleurs sont donnés en RGB. Modifiez les pour les obtenir en hexadécimal.</p>

<p> Le code CSS est le code qui se situe entre les balises <code>&lt;style&gt;</code> et <code>&lt;/style&gt;</code>.</p>

 




<div class="codeavecillustration">
<textarea class="codeactif">
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>  De RGB vers l'hexa </title>
        
        <style>
        p{
        	background-color : rgb(100, 0,200); /* couleur de fond des paragraphes */
        	color : rgb(0, 150, 50); /* couleur du texte des paragraphes */
        	font-weight: bold; /* texte mis en gras */
        }
        </style>
    </head>
    <body>
        
		 <p> Un paragraphe en langage html est délimité par des balises p. </p>
	  
        
    </body>
</html></textarea>
<iframe class="affichagecodeactif"></iframe>
</div> 


 
<div class="decouvrirsolution"></div>
</article>  




		 
<article class="solutionexercice"> 
<h2 class="titreSolution">   </h2>
	  
<h3> rgb(100, 0,200)</h3>



<p> On pose la division de 100 par 16. On obtient : \[ 100 = 6\times 16 +4\]  D'où les deux  premiers chiffres en hexa : 64. </p>
 
<p> On pose la division de 0 par 16. On obtient : \[ 0 = 0\times 16 +0\]  D'où les deux   chiffres intermédiaires en hexa : 00. </p>

<p> On pose la division de 200 par 16. 
    On obtient : \[ 200  = 12\times 16 +8\]  D'où les deux derniers chiffres en hexa : c8. </p>

<p> Le code en hexadécimal : #6400c8.</p>

<p> Essayez de modifier le code dans le cadre de l'énoncé et vérifier que la couleur est inchangée.</p>

  
 <h3> rgb(0, 150, 50)</h3>

<p> On pose la division de 0 par 16. 
    On obtient : \[ 0  = 0\times 16 +0\]  D'où les deux premiers chiffres en hexa : 00. </p>

<p> On pose la division de 150 par 16. On obtient : \[ 150 = 9\times 16 +6\]  D'où les deux  chiffres du milieu en hexa : 96. </p>
 
<p> On pose la division de 50 par 16. On obtient : \[ 50 = 3\times 16 +2\]  D'où les deux derniers chiffres en hexa : 32. </p>

<p> Le code en hexadécimal : #009632.</p>

<p> Essayez de modifier le code dans le cadre de l'énoncé et vérifier que la couleur est inchangée.</p>

  

  

  
<div class="cachersolution"></div>
</article>  <!-- fin solution exercice   -->   
<!-- *****************************************************************************************************************
*******************************  FIN  Exercice   ********************************************************
**************************************************************************************************************** -->	



 











<!-- *****************************************************************************************************************
*******************************   Exercice   ********************************************************
**************************************************************************************************************** -->			
<article class="enonceexercice">    
<h2 class="titreexercice">  border-color.</h2>


<p> Les éléments html sont tous inscrits dans une boîte rectangulaire. Ces boîtes rectangulaires peuvent être mises en évidence à l'aide de couleur de bordure avec la propriété CSS <code> border-color </code>.</p>

 

<p> Dans l'exemple de code suivant, les codes couleurs sont donnés en hexadécimal. Modifiez les pour les obtenir en rgb.</p>

<p> Le code CSS est le code qui se situe entre les balises <code>&lt;style&gt;</code> et <code>&lt;/style&gt;</code>.</p>

 




<div class="codeavecillustration">
<textarea class="codeactif">
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>  De l'hexa vers rgb </title>
        
        <style>
        div{
        	 border-width : 3px; /* épaisseur du trait de bordure $*/
        	 border-style : dotted; /* trait de bordure en pointillés */
        	 border-color : #ffaa00; /* couleur de bordure */
        	 color : #00cb00; /* couleur du texte */
        }
        </style>
    </head>
    <body>
        
		 <div> Une division est une boîte de type block par défaut. </div>
	  
        
    </body>
</html></textarea>
<iframe class="affichagecodeactif"></iframe>
</div> 


 
<div class="decouvrirsolution"></div>
</article>  




		 
<article class="solutionexercice"> 
<h2 class="titreSolution">   </h2>
	  
<h3> #ffaa00</h3>


<p> ff =  \(15 \times  16 +15 \) = 255.</p>

<p> aa = \( 10\times 16 +10 \) = 170. </p>

<p> 00 = \( 0 \times 16 +10 \) = 0. </p>

<p> Le code RGB est donc rgb(255, 170, 0). </p>
<p> Essayez de modifier le code dans le cadre de l'énoncé et vérifier que la couleur est inchangée.</p>

  
 <h3> #00cb00 </h3>

 <p> cb = \( 12 \times 16 + 11 \) = 203.</p>
 <p> Le code RGB est donc rgb(0, 203, 0). </p>

<p> Essayez de modifier le code dans le cadre de l'énoncé et vérifier que la couleur est inchangée.</p>

  

  

  
<div class="cachersolution"></div>
</article>  <!-- fin solution exercice   -->   
<!-- *****************************************************************************************************************
*******************************  FIN  Exercice   ********************************************************
**************************************************************************************************************** -->	



 

 

 


 



 


 
 

 




 

 




 





 
 


 
 

 
	</main>
	
	
		
<!-- ******************************************************************************* -->
<!--*********************** début du pied de page *********************************** -->
<footer id="PiedDePage"> 

 <a href="#" id="retourhautpage">Haut de page</a> 

 
<a  href="../../index.html" id="planpied"> Plan du cours  </a> 
 
 
<a   href="http://lyceeplainedelain.fr/spip/"  id="lycee">Lycée de la Plaine de l'Ain</a>
 

</footer>
<!--****************************fin piedpage*************************************** -->
<!-- ******************************************************************************* -->
	
	
	
	
	
</div> <!-- fin blocPage -->	
	
	
</body>
</html>
