 /*   FEUILLE DE STYLE 2016-2017 */
 

 
 
/*-------------------------------------------------------------------------
insertion feuille css RAZ d'Eric Meyer
----------------------------------------------------------------------------*/

@import url(raz.css);

 
/*--------------------------------------------------------------------------
            BALISES BASIQUES
------------------------------------------------------------------------------*/

sub{vertical-align: -0.5em;font-size:0.9em;}
sup{vertical-align: 0.5em; font-size:0.9em;}
p{margin:2em 0;}
img{max-width:100%;}
dl>dt{font-weight: bold;}
 
small{font-size: 0.7em;}
 
code{font-family: monospace; font-size:1.1em;}

/*-----------------------------------------------------------
            Taille police de référence
-----------------------------------------------------------*/

html{
    font-size: 16px;
}

/*-------------------------------------------------------------

        Bloc Page
---------------------------------------------------------------*/

#blocPage{
    width: 80%;
    margin: 0 auto;
    line-height: 1.3;
}


/*----------------------------------------------------------------------------
            MISE EN FORME TABLEAUX
------------------------------------------------------------------------------*/

table{
    margin: 2em 1em 1em 2em;
    border: 1px solid black;
    border-collapse: separate;
    border-spacing: 1px;
    position: relative;
}

td, th{
    border : 1px solid green;
    padding: 3px;
}

th{
    font-weight: bold;
    text-align: center;
}

table caption{
    padding: 0.2em;
    font-size: 0.5em;
    font-style: italic;
    border-top: 1px solid;
    border-left: 1px solid;
    border-right: 1px solid;
    border-radius: 10px 10px 0 0;
    text-align:center;
    background-image: linear-gradient(to bottom, rgb(238, 130, 238),white);
}


.solutionexercice table caption{
    padding: 0.2em;
    font-size: 0.5em;
    font-style: italic;
    border-top: 1px solid;
    border-left: 1px solid;
    border-right: 1px solid;
    border-radius: 10px 10px 0 0;
    text-align:center;
    background-image: linear-gradient(to bottom, rgb(188, 245, 169),white);
}


table tr:hover{ /* aide à la lecture : fond coloré lors du survol d'une ligne */
	background-color: rgb(250,230,230);
}




/* -------------------------------------------------------------------------
liens 
----------------------------------------------------------------------- */
div.FeuilleDeCours a.lieninterne{
	text-decoration: none;
	background-color: rgba(154, 240, 50, 1);
	color: rgb(139, 0, 139);
	border-radius: 5px;
	padding: 0px 3px;
	font-family: courier;
	font-weight: bold;
	border-width: 1px;
	border-color: rgb(139, 0, 139);
	border-style: inset;
}



div.FeuilleDeCours a.lienexterne{
	text-decoration: none;
	background-color: rgba(200, 200, 200, 0.9);
	color: rgb(100, 100, 100);
	border-radius: 5px;
	padding: 0px 3px;
	font-family: courier;
	font-weight: bold;
	border-width: 1px;
	border-color: rgb(139, 0, 139);
	border-style: inset;
}



div.FeuilleExercices a.lieninterne{
	text-decoration: none;
	background-color: rgba(100, 149, 237, 0.2) ;
	color: rgb(139, 0, 139);
	border-radius: 5px;
	padding: 0px 3px;
	font-family: courier;
	font-weight: bold;
	border-width: 1px;
	border-color: rgb(139, 0, 139);
	border-style: inset;
}



div.FeuilleExercices a.lienexterne{
	text-decoration: none;
	background-color: rgba(200, 200, 200, 0.9);
	color: rgb(100, 100, 100);
	border-radius: 5px;
	padding: 0px 3px;
	font-family: courier;
	font-weight: bold;
	border-width: 1px;
	border-color: rgb(139, 0, 139);
	border-style: inset;
}

/*--------------------------------------------------------------

            TITRES DES PAGES

-------------------------------------------------------------*/



header#titreDeLaPage{
    font-size: 40px;
    font-weight: bold;
    font-family: serif;
    min-height : 2em;
    line-height: 2em;
    text-align: center;
    margin : 3px auto;  
    border-radius: 10px 200px 10px 200px / 10px 100px 10px 100px;    
}



div.FeuilleDeCours header#titreDeLaPage{
	color:  #228B22;
	background-image: radial-gradient(ellipse at 30% 35%, white, rgba(154, 205, 50, 1));
}

 
div.FeuilleExercices header#titreDeLaPage{
	color: rgb(0,0,100);
	background-image: radial-gradient(ellipse at 30% 35%, white, rgba(100, 149, 237, 0.2)  );
}

header#titreDeLaPage[class="index"]{
	         background-image: none;
             box-shadow: .1em .2em .3em rgba(255, 255, 255, 0.8) inset,
				-.1em -.2em .3em rgba(0, 0, 0, 0.4) inset;
			 color: rgb(100,100,100);
}


div.FeuilleDeCours header#titreDeLaPage::after{
    content: "Cours";  
}


div.FeuilleExercices header#titreDeLaPage::after{
    content: "Exercices";
    }

header#titreDeLaPage[class="titreConsigne"]{
             background-image: none;
             box-shadow: .1em .2em .3em rgba(255, 255, 255, 0.8) inset,
				-.1em -.2em .3em rgba(0, 0, 0, 0.4) inset;
			 color: rgb(100,100,100);
         }
         
      

@media print{
#titreDeLaPage{font-variant: small-caps;color: black;
text-align: left;display: inline-block;}
#titreDeLaPage>h1{display: inline-block;font-size:13px;}
div.FeuilleDeCours header#titreDeLaPage::after{content: "- Cours";font-size:13px;}
div.FeuilleExercices header#titreDeLaPage::after{content: "- Exercices";font-size:13px;}
}





/*------------------------------------------------------

                      MENU SITE
                     (home + liens web )
        
-----------------------------------------------------------*/

#menu{
    display: block;
    height: 1.4rem;
}

#menu ul{
    margin:0; padding:0;
    list-style: none;
}

#menu li{
    position: relative; /* pour placer en absolu un ul fils d'un li */
     z-index: 5;
}

#menu .horizontal{
    list-style: none;
}

#menu .horizontal>li{
    float: right;
    min-width: 100px;   
    margin-left: 1px; 
    
}

#menu .vertical{
    display: none;
}
#menu .horizontal>li:hover>.vertical{
    display:block;
    position: absolute;
    
}

#menu .vertical>li:hover>.vertical{
    display:block;
    position: absolute;
    top:0;
    right:100%;
   
}
#menu a{
    box-shadow: .1em .2em .3em rgba(255, 255, 255, 0.8) inset,
				-.1em -.2em .3em rgba(0, 0, 0, 0.4) inset;
    border-radius: 0;
    font-size: 0.7rem;
    min-width:100px;
    min-height: 1.4rem;
    line-height: 1.4rem;
    text-decoration: none;
    display: block;
    border: 1px solid lightgrey;
    text-align: center;
    padding: 0 0.3em;
    font-weight: bold;
}



#menu a:not([href="#"]):hover{
    box-shadow: 2px 2px 3px 2px rgba(200, 0, 50, 0.5);
}


div.FeuilleDeCours #menu a{
	color:  #228B22;
	background-image: radial-gradient(ellipse at 30% 35%, white, rgba(154, 205, 50, 1) );
}


div.FeuilleExercices #menu a{
	color: rgb(0,0,100);
	background-image: radial-gradient(ellipse at 30% 35%, white,  rgba(100, 149, 237, 0.2)  );
}

.bodyConsignes #menu a{
	background-image: none;
}

.bodyIndex #menu a{
    box-shadow: .1em .2em .3em rgba(255, 255, 255, 0.8) inset,
				-.1em -.2em .3em rgba(0, 0, 0, 0.4) inset;
	background-image: none;
	background-color:white;
}


 

#menu .cettepage a{ /* dans menu, lien sur la page en cours */
    color:  #ccc;
    background-image: radial-gradient(ellipse at 30% 35%, white, rgba(230, 230, 230, 0.8));
}

@media print{
    #menu{display: none;}
}





/*------------------------------------------------------

                      MENU THEME
                  navigation entre feuilles de cours 
                  et exercices d'un même thème
        
-----------------------------------------------------------*/

#menutheme{
    display: block;
    height: 1.4rem;
    position: fixed;
    left: 5px;
    top : 30%;
	z-index : 10;
}

#menutheme ul{
    margin:0; padding:0;
    list-style: none;
}

#menutheme li{
    display: block;
    position: relative; /* pour placer en absolu un ul fils d'un li */
    z-index: 5;
}

#menutheme .horizontal{
    list-style: none;
}

#menutheme .horizontal>li{
    min-width: 100px;   
    margin-left: 1px;  
    margin-bottom: 1px;
}

#menutheme .vertical{
    display: none;
}
#menutheme .horizontal>li:hover>.vertical{
    display:block;
    position: absolute;
    top:0;
    left:100%;
    
}

#menutheme .vertical>li:hover>.vertical{
    display:block;
    position: absolute;
    top:0;
    left:100%;
}



#menutheme a{
    box-shadow: .1em .2em .3em rgba(255, 255, 255, 0.8) inset,
				-.1em -.2em .3em rgba(0, 0, 0, 0.4) inset;
    border-radius: 0;
    font-size: 0.7rem;
    min-width: 100px;
    min-height: 1.4rem;
    line-height: 1.4rem;
    
    text-decoration: none;
    display: block;
    border: 1px solid lightgrey;
    
    text-align: center;
    padding: 0 0.3em;
    font-weight: bold;
}

 

#menutheme a:not([href="#"]):hover{
    box-shadow: 2px 2px 3px 2px rgba(200, 0, 50, 0.5);
}


div.FeuilleDeCours #menutheme a{
	color:  #228B22;
	background-image: radial-gradient(ellipse at 30% 35%, white, rgba(154, 205, 50, 1) );
}

div.FeuilleExercices #menutheme a{
	color: rgb(0,0,100);
	background-image: radial-gradient(ellipse at 30% 35%, white, rgba(100, 149, 237, 0.2) );
}


.bodyIndex #menutheme a{
    box-shadow: .1em .2em .3em rgba(255, 255, 255, 0.8) inset,
				-.1em -.2em .2em rgba(0, 0, 0, 0.4) inset;
	background-image: none;
	background-color:white;
}


 




nav#menutheme li.cettepage a  { /* dans menu, lien sur la page en cours */
    color:  #ccc;
    background-image: radial-gradient(ellipse at 30% 35%, white, rgba(230, 230, 230, 0.8));
}

@media print{
    #menutheme{display: none;}
}




/*----------------------------------------------------------------------------

        PARAGRAPHE D' INTRODUCTION EN DEBUT DE CERTAINES PAGES
        
-----------------------------------------------------------------------------*/

.intro{
    display: block;
    margin: 0.5em;
    padding: 0.5em;
}

/*-----------------------------------------------------------------------------

    CSS SOLUTIONS DES EXERCICES
    
     
    
------------------------------------------------------------------------------*/

.solutionexercice{
    border: 3px solid green;
    padding : 2em;
    margin-bottom: 4em;
    position:relative;
    top:2em;
    clear: both;
}


 
  

.titreSolution{
    color: green;
    font-size: 1rem;
    text-align: left;
    margin-bottom: 0.5em;
    border : 2px solid green;
    position: absolute;
    top: -10px; left: 20px;
    background-image:radial-gradient(ellipse at 30% 35%, white, rgba(0, 200, 150, 1));
}
 
.titreSolution::after{
    content: 'Une résolution de l\'exercice ' counter(exo) '.';
}


.solutionexercice h3{
    margin-top: 0.9em;
    margin-left: 1.5em;
    margin-right:3em;
    padding-left: 1em;
    margin-bottom: 0.8em;
    border-left : 2px ridge green;
    border-bottom : 2px ridge green;
    font-size: 1.2em;
    border-radius: 0 0 0 10px;
}

@media print{
    .solutionexercice{display: block;}
}



/*------------------------------------------------------------------------------
        CSS ENONCE EXERCICE
       
------------------------------------------------------------------------------*/

body{
    counter-reset: exo;
}
.enonceexercice{
    border: 2px solid blue;
    border-radius: 10px;
    margin: 2em;
    padding: 1em 0.5em 1em 0.5em;
    position: relative; 
    box-sizing: border-box;     
}

.titreexercice{
    color: rgb(0,0, 100);
    font-size: 1rem;
    text-align: center;
    margin-bottom: 0.5em;
    border: 2px solid blue;
    position : absolute;
    top: -15px;
    right: 10px;
    border-radius: 10px;
    background-image:radial-gradient(ellipse at 30% 35%, white, rgba(100, 149, 237, 1) ) ;
    max-width:80%;
    padding: 0.3em;
}

.titreexercice::before{
    counter-increment: exo;
    content: 'Exercice ' counter(exo) '.';
    border-bottom: 2px solid;
}

.enonceexercice h3{
    margin-top :1em;
    font-size: 1.3em;
    color: rgb(46,204,250);
}

 
 

/*----------------------------------------------------------------------------

        CSS PIED DE PAGE
------------------------------------------------------------------------------*/

div.FeuilleDeCours footer#PiedDePage a{
	color: #228B22;
}

div.FeuilleExercices footer#PiedDePage a{
	color: rgb(0,0,100);
}


footer#PiedDePage a{
	text-decoration: none;
	display: inline-block;
	font-weight: bold;
   font-family: serif;
} 

 
footer#PiedDePage{
    display: block;
    margin: 2em 0;
    position : relative;
    height: 2em;
    line-height: 2em;
    clear: both;
}




div.FeuilleDeCours footer#PiedDePage{
    background-image: radial-gradient(ellipse at 30% 35%, white, rgba(154, 205, 50, 1));
    }

div.FeuilleExercices footer#PiedDePage{
    background-image: radial-gradient(ellipse at 30% 35%, white, rgba(100, 149, 237, 0.2)     );
    }
 

 

#lycee{
    position: absolute;
    right:2%;
}

#planpied{
    position: absolute;
    right:50%;
}

#retourhautpage{
    position: absolute;
    left:2%;
}

@media print{
    #piedpage{display: none;}
}



/*------------------------------------------------------------------------------

        AGENDA DE LA PAGE INDEX
      
------------------------------------------------------------------------------*/
#semainier{
    counter-reset: noSemaine;
}

.semaineFuture{
    display: none;    
}
.semaine{
    box-shadow: 1px -1px 3px 2px grey;
    margin: 2em;
    padding: 1em;
    border-radius: 10px;
    position: relative;
}

.numero_semaine{
    margin-bottom: 0.3em;
    font-size: 1.5rem;
    color: green;
    border-bottom: 2px solid green;
    
}

.numero_semaine::before{
    counter-increment: noSemaine;
    content: 'Semaine ' counter(noSemaine) '.';
}

.date{
    position: absolute;
    min-width: 150px;
    background-color: rgba(117,180,203,0.4);
    color: green;
    font-weight: bold;
    text-align:center;
    border-radius: 20px;
    right: 12px; top: -1em;
    padding: 0 5px;
}

.semaine h3{
    font-size: 1.2rem;
    font-weight: bold;
    color: green;
    margin-top : 0.3em;
}


.semaine ul{
    list-style-type : disc;
    margin: 0.2em 2em;
}

.semaine a{
    text-decoration: none;
}


/*----------------------------------------------------------------------------

        CSS PAGE DE COURS 
-----------------------------------------------------------------------------*/

article.unitecours h2{
    background-image: radial-gradient(ellipse at 10% 15%, white, rgba(154, 205, 50, 1));
    font-size: 2rem;
    font-weight: bold;
    color: #228B22;
    border-radius: 0 10px 10px 0;
    margin: 3em 0 0.5em 0;
    padding-left: 0.3em;
    text-align: center;
    height: 3em;
    line-height: 3em;
    border: 0;
    counter-reset: ssparagraphecours;
}

main.cours{
    counter-reset: paragraphecours;
}

article.unitecours h2::before{
    counter-increment : paragraphecours;
    content: counter(paragraphecours)'. ';
    display: inline-block;
    float:left;
    border: 0;
}

article.unitecours{
    margin: 2em 0;
}



article.unitecours p{
    margin: 1em 0;
}



article.unitecours h3{
    background-color : rgba(154, 205, 50, 1);
    font-size: 1.5rem;
    font-weight: bold;
    color: #228B22;
    border-radius: 10px;
    margin: 2em 0em 0.4em 8em;
    padding-left: 0.3em;
    text-align:center;
}


article.unitecours h3::before{
    counter-increment : ssparagraphecours;
    content: counter(paragraphecours)'.'counter(ssparagraphecours);
    display: inline-block;
    float:left;
    border: 0;
}

/*--------------------------------------------------------------------------
            "Boite  à part" 
-----------------------------------------------------------------------------*/

div.FeuilleDeCours .boiteAPart{
    display : inline-block;
    width: 20%;
    box-shadow: 1px 1px 2px 2px rgba(32,220,710,0.5);
    border-radius: 20px;
    background-color: rgba(227,246,206,0.8);
    text-align:center;
    font-size: 12px;
    padding: 5px;
    margin-left: 1em;
}

.enonceexercice .boiteAPart{
    text-align:center;
    position: static;
    width: 70%;
    box-shadow: 1px 1px 2px 2px rgba(32,220,710,0.5);
    border-radius: 20px;
    background-color: rgba(227,246,206,0.8);
    padding: 0.5em;
    margin: 1em;
}



.solutionexercice .boiteAPart{
    text-align:center;
    position: static;
    width: 50%;
    box-shadow: 1px -1px 2px 2px rgba(106,233,0,0.8);
    border-radius: 20px;
    background-color: rgba(166,293,50,0.7);
    padding: 0.5em;
    margin: 1em;
}

@media print{
    .boiteAPart{display: none;}
}

/*---------------------------------------------------------------------------
            PseudoCode
------------------------------------------------------------------------------*/

.pseudocode{
    display: inline-block;
    border: 1px solid black;
    border-radius: 10px;
    padding: 0em 0.5em 0.5em 0.5em;
    margin: 1em 0 1em 0;
    font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
    position: relative;
}

.pseudocode::before{
    position : absolute;
    top:-10px;
    left:10px;
    content: "Algorithme";
    border: 1px solid black;
    background-image: linear-gradient(to bottom, rgb(238, 130, 238),white);
}



/*-----------------------------------------------------------------------------
        Listes par défaut
------------------------------------------------------------------------------*/

ol{
    list-style-type:  decimal;
    margin: 1em 3em 1em 5em; 
}

ul{
    list-style-type : square;
    margin: 1em 3em 1em 5em; 
}
ul ul{
    list-style-type : disc;
    margin: 1em 3em 1em 5em;
}

ul ul ul{
    list-style-type : circle;
    margin: 1em 3em 1em 5em;
}



 /* --------------------------------------------------------------------------
        mise en forme code actif 
 ---------------------------------------------------------------------------*/
 
 
 .codeavecillustration{
    border: 2px ridge blue;
 }
  
.CodeMirror {
  height: auto; /* voir https://codemirror.net/demo/resize.html# */
} 
.affichagecodeactif{
    width: 100%;
    border-top: 1px dotted blue;
}



/* ----------------------------------------------------------------------
    bouton pour découvrir solution 
------------------------------------------------------------------------- */

.decouvrirsolution, .cachersolution{
    width:20px; 
    height:20px; 
    position: absolute;
    bottom:5px;
    right:5px;
    }
.decouvrirsolution{background-color:rgba(0,0,255,0.6);}  
.cachersolution{background-color:rgba(0,255,0,0.6);}   


/*-------------------------------------------------------------------------
  image utilisée pour illustrer un code
  (par exemple : objectif d'un exercice)
-------------------------------------------------------------------------*/

img.illustre{
    border: 1px dotted green;
}





