
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="keywords" content="navigateur, browser"> 
		<meta name="author" lang="fr" content="jean-manuel mény"> 
		<title> Le navigateur </title>
		
	
		<!-- ******************************************************************** -->
		<!-- *******************  CSS ******************************************* -->
		 
		
		<link rel="stylesheet" href="../../codemirror/lib/codemirror.css">
		
		<!-- lien vers la feuille css par défaut -->
		<link rel="stylesheet" href="../../css/defaut.css">
		
		  
		
		<!-- ********************* FIN CSS **************************************** -->
		<!-- ********************************************************************** -->
		
		
		
		
		<!-- **************************************************************************** -->
		<!-- ********** CHARGEMENT SCRIPTS JS ******************************************** -->
		 
		<script src="../../codemirror/lib/codemirror.js"></script>
	    <script src="../../codemirror/mode/xml/xml.js"></script>
	    <script src="../../codemirror/mode/javascript/javascript.js"></script>
	    <script src="../../codemirror/mode/css/css.js"></script>
	    <script src="../../codemirror/mode/htmlmixed/htmlmixed.js"></script>
	

	    <script src="../../js/jquery.js"></script>
	    <script src="../../js/jquery-iframe-auto-height-master/vendor/jquery.browser.js"></script>
        <script src="../../js/jquery-iframe-auto-height-master/dist/jquery-iframe-auto-height.js"></script>
	    <script src="../../js/ajusteiframe.js"></script>
	    <script src="../../js/illustration.js"></script>
	     
	 
		<!-- MathJax pour écrire   maths -->
		<script type="text/javascript" src="../../mathjax/MathJax.js?config=TeX-AMS_HTML-full"></script>
		
		<!-- ********** FIN CHARGEMENT SCRIPTS JS ***************************************** -->
		<!-- ******************************************************************************** -->
	</head>
	
	
	
	
<!--  ***************************************************************************************************
**********************************************************************************************************
***********************************************************************************************************
***********************************************************************************************************
 -->
 
	
<body>
	
	
<div id="blocPage" class="FeuilleDeCours">	
	
	
	
 
	<header id="titreDeLaPage">
	<h1>  Navigateurs </h1>
	</header>
	
	
	 

	
	<!-- ***************** menu site ******************** -->
	<nav id="menu">
	<ul class="horizontal">
		<li><a href="../../index.html">Home </a></li>
		<li> <a href="../plan.html"> Plan</a></li>
	</ul>
	</nav>
	<!-- ***************** FIN menu site ******************** -->	
	


	
	
	<!-- ***************** menu thème ******************** -->
	<nav id="menutheme">
	<ul class="horizontal">

		<li> <a href="#"> Cours</a>
		    
		            <ul class="vertical">
		                <li> <a href="#navigateursUsuels">Exemples</a></li>
		                <li> <a href="#definition">Qu'est-ce ?</a></li>
		            </ul>        
		</li>
		
		 
		
		
		<li> <a href="#"> www</a>
		     <ul class="vertical">
		        <li><a href="https://fr.wikipedia.org/wiki/Liste_de_navigateurs_web" target="w3"> une liste </a></li> 
		    </ul>    
		</li>
		
		
	</ul>
	</nav>
	<!-- ***************** FIN menu  thème ******************** -->	
	
 











 
<main class="cours">
	  


		
<article class="unitecours" id="navigateursUsuels">
<h2> Quelques navigateurs. </h2>

	<p>Il existe de nombreux navigateurs. En voici quelques-uns :</p>

	<ul style="list-style-type: none;">
			<li> <img src="logo/firefox.png" alt="logo firefox" width="80">  Firefox</li>
			<li> <img src="logo/opera.png" alt="logo opera" width="80"> Opera </li>
			<li> <img src="logo/chrome.jpeg" alt="logo chrome" width="80"> Chrome </li>	
			<li> <img src="logo/ie.png" alt="logo ie" width="80"> Internet Explorer </li>
	</ul>

		<p> Il en existe de nombreux autres, notamment sur smartphones.</p>

		<p> Dans ce cours, nous utiliserons systématiquement Firefox. </p>
 
 
</article>






 
		
<article class="unitecours" id="definition">
<h2> Qu'est-ce qu'un navigateur ? </h2>

		<p>Un navigateur est un logiciel.</p>
		<p> Vous connaissez le rôle essentiel d'un navigateur : afficher des pages web.</p>
		<p> Pour afficher une page web, un navigateur interprète de nombreux langages. L'essentiel du cours d'ICN consistera 
			à découvrir quelques éléments de ces langages.
		</p>
		<p> Citons en quelques uns : </p>
		<ul>
			<li>  HTML : HyperText Markup Language (en français : langage hypertexte à balises). 
				  C'est le langage utilisé pour écrire le contenu d'une page web.
				  Les balises servent à  définir la "sémantique" de ce contenu.
			</li>
			<li>  CSS : Cascading Style Sheets (en français : feuille de style en cascade).
					C'est le langage qui va permettre la mise en forme et la mise en page du contenu d'une page web.
			</li>
			<li> JavaScript : il s'agit d'un langage de programmation, fréquemment utilisé dans une page web.
			</li>
			<li> SVG  : Scalable Vector Graphics (en français : graphique vectoriel adaptable). 
				Il s'agit d'un langage à balises permettant de définir des graphiques.
			</li>
		</ul>
 
</article>

 
 


 
</main>
	
		
<!-- ******************************************************************************* -->
<!--*********************** début du pied de page *********************************** -->
<footer id="PiedDePage"> 

 <a href="#" id="retourhautpage">Haut de page</a> 

 
<a  href="../../index.html" id="planpied"> Plan du cours  </a> 
 
 
<a   href="http://lyceeplainedelain.fr/spip/"  id="lycee">Lycée de la Plaine de l'Ain</a>
 

</footer>
<!--****************************fin piedpage*************************************** -->
<!-- ******************************************************************************* -->
	
	
	
	
	
</div> <!-- fin blocPage -->	
	 
	
	
	
</body>
</html>
