
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="keywords" content="svg"> 
		<meta name="author" lang="fr" content="jean-manuel mény">
		
		<title> SVG vs Bitmap   </title>
		
		
		<!-- ******************************************************************** -->
		<!-- *******************  CSS ******************************************* -->
		
		
		<link rel="stylesheet" href="../../codemirror/lib/codemirror.css">
		
		<!-- lien vers la feuille css par défaut -->
		<link rel="stylesheet" href="../../css/defaut.css">
		
		 
		
		<!-- ********************* FIN CSS **************************************** -->
		<!-- ********************************************************************** -->
		
		
		
		
		<!-- **************************************************************************** -->
		<!-- ********** CHARGEMENT SCRIPTS JS ******************************************** -->
		 
		<script src="../../codemirror/lib/codemirror.js"></script>
	    <script src="../../codemirror/mode/xml/xml.js"></script>
	    <script src="../../codemirror/mode/javascript/javascript.js"></script>
	    <script src="../../codemirror/mode/css/css.js"></script>
	    <script src="../../codemirror/mode/htmlmixed/htmlmixed.js"></script>
	

	    <script src="../../js/jquery.js"></script>
	    <script src="../../js/jquery-iframe-auto-height-master/vendor/jquery.browser.js"></script>
        <script src="../../js/jquery-iframe-auto-height-master/dist/jquery-iframe-auto-height.js"></script>
	    <script src="../../js/ajusteiframe.js"></script>
	    <script src="../../js/illustration.js"></script>
	     
	 
		<!-- MathJax pour écrire   maths -->
		<script type="text/javascript" src="../../mathjax/MathJax.js?config=TeX-AMS_HTML-full"></script>
		
		<!-- ********** FIN CHARGEMENT SCRIPTS JS ***************************************** -->
		<!-- ******************************************************************************** -->
	</head>
	
	
	
	
	
	
<!--  ***************************************************************************************************
**********************************************************************************************************
***********************************************************************************************************
***********************************************************************************************************
 -->
 
	
<body>
	
	
<div id="blocPage" class="FeuilleDeCours">	
	
	
	 
	
	
 
	<header id="titreDeLaPage">
	<h1> SVG et Bitmap </h1>
	</header>
	
	
	
	
	
	
<!-- ***************** menu site ******************** -->
<nav id="menu">
<ul class="horizontal">
    <li><a href="../../index.html">Home </a></li>
    <li> <a href="../plan.html"> Plan</a></li>
</ul>
</nav>
<!-- ***************** FIN menu site ******************** -->






	
	
<!-- ***************** menu thème ******************** -->
<nav id="menutheme">
<ul class="horizontal">
    
   
	<li> <a href="#"> Cours</a>
		    	<ul class="vertical">
				<li class="cettepage"><a href="#"> SVG </a>
		            <ul class="vertical">
		                <li> <a href="#definition">Définition</a></li>
		                <li> <a href="#bitmap">Bitmap</a></li>
						<li> <a href="#pixelliser">Pixelliser</a></li>
		            </ul> 
				</li>  
				<li><a href="c2.html"> Cercle et cadre </a>  
				</li>
				<li><a href="c3.html"> Segment </a>  
				</li>
				</ul>  
	</li>
    
    <li><a href="#"> Exercices</a>
        <ul class="vertical">
        	<li><a href="ex1.html"> cercles (1) </a></li> 
			<li><a href="ex2.html"> cercles (2) </a></li> 
			<li><a href="ex3.html"> segments </a></li> 
        </ul>
    </li>
    
    
     
</ul>
</nav>
<!-- ***************** FIN menu thème ******************** -->














<main class="cours">

  
		
		
<article class="unitecours" id="definition"> 
      
		
		<h2> Qu'est ce que le SVG ? </h2>
		
		<p> 
		 SVG sont les initiales de Scalable Vector Graphic (graphique vectoriel adaptable).
		 Il s'agit d'un langage, respectant la norme XML, permettant de définir des graphiques vectoriels.
		</p>
		
	 
 		<p> Pour comprendre cette définition, il faut déjà savoir ce qu'est un graphique vectoriel.</p>
 		
</article> 




	
<article class="unitecours" id="bitmap"> 
      
		
		<h2> Image bitmap </h2>
		
		<p> 
		  Pour clarifier ce qu'est un graphique vectoriel et quel en est l'intérêt, nous allons déjà rapidement comprendre la structure d'une image bitmap.
		</p>

	<p>Les formats d'image classiques (jpeg, png par exemple) sont des formats bitmap. Les photos prises avec un appareil photo actuel sont par exemple souvent au format jpeg. </p>

 <p> Le principe de base de ces formats est le même que celui d'un écran : on découpe la zone réservée à l'image en petits points (appelés pixels) et chaque petit point est coloré. L'ensemble de ces points colorés forment une image.</p>

<p> On peut d'ailleurs reproduire une image avec ce principe, même si l'on n'est pas doué en dessin : on quadrille avec une grille très fine l'image originale, on reproduit cette grille sur une feuille vierge et  on colore ensuite chaque cellule de la grille de la couleur dominante présente dans la cellule correspondante sur l'image initiale.  </p>
		
	 
 		 
 		
</article> 




<article class="unitecours" id="pixelliser"> 
      
		
		<h2> Comparaison de deux images </h2>

<p> L'image suivante est une image au format png, il s'agit donc d'une image bitmap : <br>		
 <img src="images/fig.png" alt="cercle png">
</p>

<p> L'image suivante est une image svg, il s'agit donc d'une image vectorielle : <br> 
<svg width="100" height="100">
<circle cx="50" cy="50" r="30" stroke="red" fill="none" />
</svg>	
</p>


<p>
En grossissant la page (appuyez sur ctrl +), vous voyez apparaître l'un des intérêts du svg : au fur et à mesure du grossissement, on commence à voir apparaître les pixels de l'image bitmap. Par contre l'image vectorielle n'a pas a priori d'effet de pixellisation.

En ouvrant une image bitmap dans un logiciel spécifique à l'image (par exemple le logiciel gimp), vous pourrez grossir l'image jusqu'à ne voir que des rangées de carrés colorés (les pixels).
</p>


<p> Si l'image vectorielle ne subit pas cette dégradation, c'est parce qu'elle est recalculée au fur et à mesure du grossissement : pour définir une image vectorielle, on ne la définit pas en remplissant une grille point par point mais en définissant une figure géométrique.
</p>

<p> En d'autres termes, le cercle bitmap n'est qu'un ensemble de points colorés suivant un contour de cercle. Le cercle vectoriel est par contre défini par la donnée d'un ordre au logiciel (ici le navigateur) : on lui demande de dessiner un cercle, ce cercle est redessiné au fur et à mesure du changement d'affichage.</p>

<p> Cette différence   entre format bitmap et format vectoriel est la raison essentielle pour laquelle toutes les cartes que l'on trouve actuellement sur le web (  mappy,   google maps,   gps...) sont au format vectoriel. On a besoin pour ces cartes de pouvoir grossir une zone sans perte de qualité.</p> 


<p> Vous pouvez lire <a href="http://www.informatique-enseignant.com/image-bitmap-ou-vectorielle/" class="lienexterne">cette page</a> sur ce thème de la comparaison entre image vectorielle et image bitmap.  </p>
 		 
 		
</article> 


 
		   
 
 
		 
		 
		 
		 
</main>			 
		
<!-- ******************************************************************************* -->
<!--*********************** début du pied de page *********************************** -->
<footer id="PiedDePage"> 

 <a href="#" id="retourhautpage">Haut de page</a> 

 
<a  href="../../index.html" id="planpied"> Plan du cours  </a> 
 
 
<a   href="http://lyceeplainedelain.fr/spip/"  id="lycee">Lycée de la Plaine de l'Ain</a>
 

</footer>
<!--****************************fin piedpage*************************************** -->
<!-- ******************************************************************************* -->
	
	
	
	
	
</div> <!-- fin blocPage -->	
	
	
</body>
</html>
