
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="keywords" content="binaire"> 
		<meta name="author" lang="fr" content="jean-manuel mény">
		
		<title> Le cadre   </title>
		
		
		<!-- ******************************************************************** -->
		<!-- *******************  CSS ******************************************* -->
		
		
		<link rel="stylesheet" href="../../codemirror/lib/codemirror.css">
		
		<!-- lien vers la feuille css par défaut -->
		<link rel="stylesheet" href="../../css/defaut.css">
		
		 
		
		<!-- ********************* FIN CSS **************************************** -->
		<!-- ********************************************************************** -->
		
		
		
		
		<!-- **************************************************************************** -->
		<!-- ********** CHARGEMENT SCRIPTS JS ******************************************** -->
		 
		<script src="../../codemirror/lib/codemirror.js"></script>
	    <script src="../../codemirror/mode/xml/xml.js"></script>
	    <script src="../../codemirror/mode/javascript/javascript.js"></script>
	    <script src="../../codemirror/mode/css/css.js"></script>
	    <script src="../../codemirror/mode/htmlmixed/htmlmixed.js"></script>
	

	    <script src="../../js/jquery.js"></script>
	    <script src="../../js/jquery-iframe-auto-height-master/vendor/jquery.browser.js"></script>
        <script src="../../js/jquery-iframe-auto-height-master/dist/jquery-iframe-auto-height.js"></script>
	    <script src="../../js/ajusteiframe.js"></script>
	    <script src="../../js/illustration.js"></script>
	     
	 
		<!-- MathJax pour écrire   maths -->
		<script type="text/javascript" src="../../mathjax/MathJax.js?config=TeX-AMS_HTML-full"></script>
		
		<!-- ********** FIN CHARGEMENT SCRIPTS JS ***************************************** -->
		<!-- ******************************************************************************** -->
	</head>
	
	
	
	
	
	
<!--  ***************************************************************************************************
**********************************************************************************************************
***********************************************************************************************************
***********************************************************************************************************
 -->
 
	
<body>
	
	
<div id="blocPage" class="FeuilleDeCours">	
	
	
	 
	
	
 
	<header id="titreDeLaPage">
	<h1> Cercle et cadre d'une figure SVG </h1>
	</header>
	
	
	
	
	
	
<!-- ***************** menu site ******************** -->
<nav id="menu">
<ul class="horizontal">
    <li><a href="../../index.html">Home </a></li>
    <li> <a href="../plan.html"> Plan</a></li>
</ul>
</nav>
<!-- ***************** FIN menu site ******************** -->






	
	
<!-- ***************** menu thème ******************** -->
<nav id="menutheme">
<ul class="horizontal">
    
   
	<li> <a href="#"> Cours</a>
		    	<ul class="vertical">
				<li><a href="c1.html"> CSS vs Bitmap </a></li>  
				<li class="cettepage"><a href="c2.html"> Cercle, ellispse, cadre </a> </li>
				<li> <a href="c3.html"> segment</a></li>
				<li><a href="c4.html"> rectangle, polygone, ligne brisée </a></li>
				</ul>  
	</li>
    
    <li><a href="#"> Exercices</a>
        <ul class="vertical">
        	<li><a href="ex1.html"> cercles (1) </a></li> 
			<li><a href="ex2.html"> cercles (2) </a></li> 
			<li><a href="ex3.html"> segments </a></li> 
        </ul>
    </li>
    
    
     
</ul>
</nav>
<!-- ***************** FIN menu thème ******************** -->














<main class="cours">

  
		
		
<article class="unitecours" id="cercle"> 
      
		
		<h2> Le cercle en SVG. </h2>
		
		<p> 
		 Pour lire une figure élémentaire codée en SVG, il faut utiliser un logiciel capable de lire ce format.
		Ce peut être un logiciel dédié au dessin vectoriel comme l'est le logiciel <a href="https://inkscape.org/fr/" class="lienexterne" target="_blank">Inkscape</a>.
	Mais nous avons également sous la main un logiciel bien adapté : le navigateur.
		</p>
		
		 
		
		 
		 
		  
		 <p> 
			 Le code ci-dessous est le code d'une page html dans laquelle on a inscrit le code svg d'un cercle.<br>
Dans le second cadre, le résultat est affiché.
		 </p>

<p> Le code de la figure svg est tout ce qui est compris entre la balise ouvrante <code> &lt;svg&gt; </code> et la balise fermante correspondante <code> &lt;/svg&gt; </code>.


		 
<div class="codeavecillustration">
<textarea class="codeactif">
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title> Cercle </title>
    </head>
    <body>

		<!--  Ci-dessous le code svg de la figure -->

        <svg width="100" height="100">
		<circle cx="50" cy="50" r="30" style="stroke:red; fill:none" />
		</svg>	

		<!-- fin du code de la figure -->


    </body>
</html></textarea>
<iframe class="affichagecodeactif"></iframe>
</div>		 
  	 		 
<p> Explication du code :
</p>

<ul>
<li> Dans la balise <code>svg</code>, les attributs <code>width</code> et <code>height</code> permettent de définir la taille (en pixels) de notre figure. </li>
<li> Dans la balise <code>circle</code>, les attributs <code>cx</code> et <code>cy</code> permettent de définir les coordonnées du centre du cercle, tandis que l'attribut <code>r</code> permet de définir le rayon.</li>
<li> Le <code>style</code> permet de spécifier que le contour (stroke peut être traduit par "trait") sera tracé en rouge (red) et que le disque ne sera pas coloré (<code>fill:none</code>). 
</ul>

<p> Pour saisir les rôles des attributs, tenter de modifier les valeurs  de cx, cy, r, stroke, fill (pour ce dernier, remplacer none par une couleur).
Les couleurs utilisées sont celles du html. Utilisez par exemple les noms usuels : black, green, yellow, red, orange, magenta, purple, navy, aqua...</p>

<p> Vous pouvez faire ces modifications directement ci-dessus ou copier-coller le code dans une page vierge d'éditeur de textes puis ouvrir le résultat avec un navigateur ( après avoir renommé le fichier sous la forme nomdevotrechoix.html ).</p>
</article> 







		
		
<article class="unitecours" id="cercle"> 
      
		
		<h2> L'ellipse en SVG. </h2>
		
		<p> 
		  Pour dessiner une ellipse en SVG, on utilise la balise <code>&lt;ellipse&gt;</code>, on précise le "centre" par les attributs <code>cx</code> et <code>cy</code> ainsi que le rayon horizontal <code>rx</code> et le rayon vertical <code>ry</code>.</p>
		</p>
		
		 
		
		 
		 
		 <p> Exemples : </p> 


		 
<div class="codeavecillustration">
<textarea class="codeactif">
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title> Ellipse </title>
    </head>
    <body>

		<!--  Ci-dessous le code svg de la figure -->

        <svg width="300" height="100">
		<ellipse cx="50" cy="50" rx="30" ry="10" style="stroke:red; fill:none" />
		<ellipse cx="200" cy="50" rx="10" ry="50" style="stroke:rgb(10,30,50); fill:yellow;" />
		</svg>	

		<!-- fin du code de la figure -->


    </body>
</html></textarea>
<iframe class="affichagecodeactif"></iframe>
</div>		 
  	 		 
 
<p> Vous pouvez faire des modifications directement ci-dessus ou copier-coller le code dans une page vierge d'éditeur de textes puis ouvrir le résultat avec un navigateur ( après avoir renommé le fichier sous la forme nomdevotrechoix.html ).</p>
</article> 






















 
 
		
<article class="unitecours" id="fenetre"> 
      
		
		<h2> Le cadre dans lequel on dessine. </h2>
		
		<p> 
		  Si vous avez fait quelques tentatives de modification du code du cercle, vous avez peut-être parfois vu disparaître le cercle
sans trop comprendre pourquoi.
		</p>

<p> Pour bien saisir, il va être important de comprendre dans quelle "fenêtre" se dessine notre figure.</p>


<p> Au code précédent, nous ajoutons dans l'entête de la page html du code CSS qui va permettre de dessiner un cadre pointillé autour du cadre dans lequel la figure se trouve.</p>
		
		 
		
		 
		 
	 

		 
<div class="codeavecillustration">
<textarea class="codeactif">
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title> Cercle et cadre </title>
		<style>
		svg{
			border: 1px dotted black ;
		}
		</style>
    </head>
    <body>

		<!--  Ci-dessous le code svg de la figure -->

        <svg width="100" height="100">
		<circle cx="50" cy="50" r="30" style="stroke:red; fill:none;" />
		</svg>	

		<!-- fin du code de la figure -->


    </body>
</html></textarea>
<iframe class="affichagecodeactif"></iframe>
</div>		 
  	 		 
<p> Il est également important de comprendre que l'orientation du repère est celle qui est en général utilisée en informatique et non celle à laquelle vous êtes habitué en mathématiques.</p>
<p> Ci-dessous nous remplaçons le code du cercle par quelques éléments de texte permettant de comprendre l'orientation des axes.</p>


		 
<div class="codeavecillustration">
<textarea class="codeactif">
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>  Orientation </title>
		<style>
		svg{
			border: 1px dotted black ;
			font-size : 10px; /* taille de la police utilisée dans la figure svg */
		}
		</style>
    </head>
    <body>


		<p> Premier cadre : </p> 

		<!--  Ci-dessous le code svg de la figure 1 -->

        <svg width="100" height="100">
		 <text x="0" y="0" dy="10" style="text-anchor:start"> (0;0) </text>
		 <text x="100" y="0" dy="10" style="text-anchor:end"> (100;0) </text>
		 <text x="0" y="100"  dy="-2" style="text-anchor:start"> (0;100) </text>
		 <text x="100" y="100" dy="-2"  style="text-anchor:end"> (100;100) </text>
		</svg>	

		<!-- fin du code de la figure 1 -->


		<p> Second cadre : </p> 
		<!--  Ci-dessous le code svg de la figure 2 -->

		<svg width="200" height="300">
		 <text x="0" y="0" dy="10" style="text-anchor:start"> (0;0) </text>
		 <text x="200" y="0" dy="10" style="text-anchor:end"> (200;0) </text>
		 <text x="0" y="300"  dy="-2" style="text-anchor:start"> (0;300) </text>
		 <text x="200" y="300" dy="-2"  style="text-anchor:end"> (200;300) </text>
		</svg>	

		<!-- fin du code de la figure 2 -->

    </body>
</html></textarea>
<iframe class="affichagecodeactif"></iframe>
</div>	

<p> On constate ainsi que l'axe des x est orienté, comme l'usage en mathématiques, de la gauche vers la droite. Mais l'axe des y est lui orienté du haut vers le bas.</p>
<p> Enfin le coin supérieur gauche du rectangle délimitant notre cadre SVG est le point origine, donc de coordonnées (0;0).</p>	


<p> Commentons un peu les attributs de définition du <code>text</code> : </p>

<ul>
<li> x, y avec <code>text-anchor:start</code> constitue les coordonnées du coin inférieur gauche du rectangle circonscrit au texte. </li> 
<li> x, y avec <code>text-anchor:end</code> constitue les coordonnées du coin inférieur droit du rectangle circonscrit au texte. </li>
<li> dy décale l'ordonnée y. Comme l'axe des y est orienté vers le bas, une valeur positive de dy décale vers le bas et une valeur négative décale vers le haut.</li>
</ul>



 <p> Traitez maintenant les <a href="ex1.html" class="lieninterne">premiers exercices.</a>.</p>
</article> 



		
		   
 
 
 

		
		   	 
		 
		 
		 
</main>			 
		
<!-- ******************************************************************************* -->
<!--*********************** début du pied de page *********************************** -->
<footer id="PiedDePage"> 

 <a href="#" id="retourhautpage">Haut de page</a> 

 
<a  href="../../index.html" id="planpied"> Plan du cours  </a> 
 
 
<a   href="http://lyceeplainedelain.fr/spip/"  id="lycee">Lycée de la Plaine de l'Ain</a>
 

</footer>
<!--****************************fin piedpage*************************************** -->
<!-- ******************************************************************************* -->
	
	
	
	
	
</div> <!-- fin blocPage -->	
	
	
</body>
</html>
