
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="keywords" content="binaire"> 
		<meta name="author" lang="fr" content="jean-manuel mény">
		
		<title> Le segment   </title>
		
		
		<!-- ******************************************************************** -->
		<!-- *******************  CSS ******************************************* -->
		
		
		<link rel="stylesheet" href="../../codemirror/lib/codemirror.css">
		
		<!-- lien vers la feuille css par défaut -->
		<link rel="stylesheet" href="../../css/defaut.css">
		
		 
		
		<!-- ********************* FIN CSS **************************************** -->
		<!-- ********************************************************************** -->
		
		
		
		
		<!-- **************************************************************************** -->
		<!-- ********** CHARGEMENT SCRIPTS JS ******************************************** -->
		 
		<script src="../../codemirror/lib/codemirror.js"></script>
	    <script src="../../codemirror/mode/xml/xml.js"></script>
	    <script src="../../codemirror/mode/javascript/javascript.js"></script>
	    <script src="../../codemirror/mode/css/css.js"></script>
	    <script src="../../codemirror/mode/htmlmixed/htmlmixed.js"></script>
	

	    <script src="../../js/jquery.js"></script>
	    <script src="../../js/jquery-iframe-auto-height-master/vendor/jquery.browser.js"></script>
        <script src="../../js/jquery-iframe-auto-height-master/dist/jquery-iframe-auto-height.js"></script>
	    <script src="../../js/ajusteiframe.js"></script>
	    <script src="../../js/illustration.js"></script>
	     
	 
		<!-- MathJax pour écrire   maths -->
		<script type="text/javascript" src="../../mathjax/MathJax.js?config=TeX-AMS_HTML-full"></script>
		
		<!-- ********** FIN CHARGEMENT SCRIPTS JS ***************************************** -->
		<!-- ******************************************************************************** -->
	</head>
	
	
	
	
	
	
<!--  ***************************************************************************************************
**********************************************************************************************************
***********************************************************************************************************
***********************************************************************************************************
 -->
 
	
<body>
	
	
<div id="blocPage" class="FeuilleDeCours">	
	
	
	 
	
	
 
	<header id="titreDeLaPage">
	<h1>  Tracer des segments </h1>
	</header>
	
	
	
	
	
	
<!-- ***************** menu site ******************** -->
<nav id="menu">
<ul class="horizontal">
    <li><a href="../../index.html">Home </a></li>
    <li> <a href="../plan.html"> Plan</a></li>
</ul>
</nav>
<!-- ***************** FIN menu site ******************** -->






	
	
<!-- ***************** menu thème ******************** -->
<nav id="menutheme">
<ul class="horizontal">
    
   
	<li> <a href="#"> Cours</a>
		    	<ul class="vertical">
					<li><a href="c1.html"> CSS vs Bitmap </a></li>  
					<li><a href="c2.html"> cercle, cadre </a></li>
					<li class="cettepage"><a href="c3.html"> segment </a></li>
				</ul>  
	</li>
    
    <li><a href="#"> Exercices</a>
        <ul class="vertical">
        	<li><a href="ex1.html"> cercles (1) </a></li> 
			<li><a href="ex2.html"> cercles et groupes </a></li> 
			<li><a href="ex2-1.html"> cercles et D3 </a></li> 
			<li><a href="ex2-2.html"> cercles et snap </a></li> 
			<li><a href="ex3.html"> segments </a></li> 
			<li class="cettepage"><a href="ex3-1.html"> segments et D3 </a></li> 
        </ul>
    </li>
    
  
    
    
     
</ul>
</nav>
<!-- ***************** FIN menu thème ******************** -->














<main class="cours">

  
		
		
<article class="unitecours"> 
      
		
		<h2> Le segment en SVG. </h2>
		
		<p> 
		  Pour définir un dessin de  segment en SVG, on utilise une balise <code> &lt;line /&gt;</code>, on identifie l'abscisse et l'ordonnée d'une première extrémité avec <code>x1</code> et <code>y1</code> et 
		 l'abscisse et l'ordonnée de la seconde  extrémité avec <code>x2</code> et <code>y2</code>.</p>
		 
		 <p> On peut ensuite utiliser un style CSS pour spécifier la couleur de trait (avec <code>stroke</code>), l'épaisseur (avec <code>stroke-width</code>).</p>
		
		 
		
		 
		 
		  
		 

		 
<div class="codeavecillustration">
<textarea class="codeactif">
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title> segment </title>
        <style>
		    /* style css pour délimiter le cadre 
		    de la figure svg */
		    svg{ border : 1px dotted black; }
        </style>
    </head>
    <body>

		<!--  Ci-dessous le code svg de la figure -->

        <svg width="100" height="200">
		<line x1="0" y1="0" x2="100" y2="200" style="stroke:rgb(200, 50, 0); stroke-width:3;" />
		</svg>	

		<!-- fin du code de la figure -->


    </body>
</html></textarea>
<iframe class="affichagecodeactif"></iframe>
</div>		 
  	 		 
 
</article> 




 
  
		
		 
		 
	  


		
		
<article class="unitecours"> 
      
		
		<h2> Le segment avec pointillés. </h2>
		
		<p> L'attribut <code>stroke-dasharray</code> permet de définir un trait avec pointillés.
		  </p>
		  
		  <p> Des exemples : </p>
		
		 
		 
		 

		 
<div class="codeavecillustration">
<textarea class="codeactif">
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title> pointillés </title>
         
    </head>
    <body>

		 

        <svg width="800" height="100">
        <! -- stroke-dasharray: 10 5; donne un trait de longueur 10 suivi d'un espace de longueur 5. -->
		<line x1="0" y1="5" x2="800" y2="5" style="stroke-dasharray:10 5; stroke:red; stroke-width:3;" />
		
		<! -- stroke-dasharray: 10 5 20 6; donne un trait de longueur 10 suivi d'un espace de longueur 5
		suivi d'un trait de longueur 20 suivi d'un espace de longueur 6 et on recommence... -->
		<line x1="0" y1="50" x2="800" y2="50" style="stroke-dasharray:10 5 20 6; stroke:green; stroke-width:3;" />
		
		<! -- stroke-dasharray: 10 5 20; donne un trait de longueur 10 suivi d'un espace de longueur 5
		suivi d'un trait de longueur 20 suivi d'un espace de longueur 10, suivi d'un trait de longueur 5... -->
		<line x1="0" y1="80" x2="800" y2="80" style="stroke-dasharray:10 5 20; stroke:magenta; stroke-width:3;" />
		
		</svg>	

		 


    </body>
</html></textarea>
<iframe class="affichagecodeactif"></iframe>
</div>		 
  	 		 
 
</article> 
	   
 
 
 


		 
		 
		 
		 
</main>			 
		
<!-- ******************************************************************************* -->
<!--*********************** début du pied de page *********************************** -->
<footer id="PiedDePage"> 

 <a href="#" id="retourhautpage">Haut de page</a> 

 
<a  href="../../index.html" id="planpied"> Plan du cours  </a> 
 
 
<a   href="http://lyceeplainedelain.fr/spip/"  id="lycee">Lycée de la Plaine de l'Ain</a>
 

</footer>
<!--****************************fin piedpage*************************************** -->
<!-- ******************************************************************************* -->
	
	
	
	
	
</div> <!-- fin blocPage -->	
	
	
</body>
</html>
