
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="keywords" content="binaire"> 
		<meta name="author" lang="fr" content="jean-manuel mény">
		
		<title> rectangle, polygon   </title>
		
		
		<!-- ******************************************************************** -->
		<!-- *******************  CSS ******************************************* -->
		
		
		<link rel="stylesheet" href="../../codemirror/lib/codemirror.css">
		
		<!-- lien vers la feuille css par défaut -->
		<link rel="stylesheet" href="../../css/defaut.css">
		
		 
		
		<!-- ********************* FIN CSS **************************************** -->
		<!-- ********************************************************************** -->
		
		
		
		
		<!-- **************************************************************************** -->
		<!-- ********** CHARGEMENT SCRIPTS JS ******************************************** -->
		 
		<script src="../../codemirror/lib/codemirror.js"></script>
	    <script src="../../codemirror/mode/xml/xml.js"></script>
	    <script src="../../codemirror/mode/javascript/javascript.js"></script>
	    <script src="../../codemirror/mode/css/css.js"></script>
	    <script src="../../codemirror/mode/htmlmixed/htmlmixed.js"></script>
	

	    <script src="../../js/jquery.js"></script>
	    <script src="../../js/jquery-iframe-auto-height-master/vendor/jquery.browser.js"></script>
        <script src="../../js/jquery-iframe-auto-height-master/dist/jquery-iframe-auto-height.js"></script>
	    <script src="../../js/ajusteiframe.js"></script>
	    <script src="../../js/illustration.js"></script>
	     
	 
		<!-- MathJax pour écrire   maths -->
		<script type="text/javascript" src="../../mathjax/MathJax.js?config=TeX-AMS_HTML-full"></script>
		
		<!-- ********** FIN CHARGEMENT SCRIPTS JS ***************************************** -->
		<!-- ******************************************************************************** -->
	</head>
	
	
	
	
	
	
<!--  ***************************************************************************************************
**********************************************************************************************************
***********************************************************************************************************
***********************************************************************************************************
 -->
 
	
<body>
	
	
<div id="blocPage" class="FeuilleDeCours">	
	
	
	 
	
	
 
	<header id="titreDeLaPage">
	<h1>  Tracer des segments </h1>
	</header>
	
	
	
	
	
	
<!-- ***************** menu site ******************** -->
<nav id="menu">
<ul class="horizontal">
    <li><a href="../../index.html">Home </a></li>
    <li> <a href="../plan.html"> Plan</a></li>
</ul>
</nav>
<!-- ***************** FIN menu site ******************** -->






	
	
<!-- ***************** menu thème ******************** -->
<nav id="menutheme">
<ul class="horizontal">
    
   
	<li> <a href="#"> Cours</a>
		    	<ul class="vertical">
					<li><a href="c1.html"> CSS vs Bitmap </a></li>  
					<li><a href="c2.html"> cercle, cadre </a></li>
					<li><a href="c3.html"> segment </a></li>
					<li class="cettepage"><a href="c4.html"> rectangle, polygone, ligne brisée </a></li>
				</ul>  
	</li>
    
    <li><a href="#"> Exercices</a>
        <ul class="vertical">
        	<li><a href="ex1.html"> cercles (1) </a></li> 
			<li><a href="ex2.html"> cercles et groupes </a></li> 
			<li><a href="ex2-1.html"> cercles et D3 </a></li> 
			<li><a href="ex2-2.html"> cercles et snap </a></li> 
			<li><a href="ex3.html"> segments </a></li> 
			<li class="cettepage"><a href="ex3-1.html"> segments et D3 </a></li> 
        </ul>
    </li>
    
  
    
    
     
</ul>
</nav>
<!-- ***************** FIN menu thème ******************** -->














<main class="cours">

  
		
		
<article class="unitecours"> 
      
		
		<h2> Le rectangle en SVG. </h2>
		
		<p> 
		  Pour définir un dessin de  rectangle en SVG (de côtés parallèles aux bords de l'écran), on utilise une balise <code> &lt;rect /&gt;</code>, on identifie l'abscisse et l'ordonnée du coin supérieur gauche avec <code>x</code> et <code>y</code>, on précise la largeur (longueur du côté parallèle au bas de l'écran) avec l'attribut <code> width</code>  et la hauteur (longueur du côté parallèle au bord vertical de l'écran) avec l'attribut <code>height</code>.
		  
		  <p> On peut également préciser des valeurs pour les attributs <code>rx</code> et <code>ry</code>. La lettre r désigne ici un rayon : on peut ainsi arrondir les coins des rectangles. <code>rx</code> a pour valeur maximale la moitié de la valeur de <code>width</code> et <code>ry</code> la moitié de la valeur de <code>height</code>.</p>
		  
		 
		<p> Exemples : </p>
		 
		 
		  
		 

		 
<div class="codeavecillustration">
<textarea class="codeactif">
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title> rectangle </title>
        <style>
		    /* style css pour délimiter le cadre 
		    de la figure svg */
		    svg{ border : 1px dotted black; }
        </style>
    </head>
    <body>

		 

        <svg width="700" height="400">
		<rect x="10" y="10" width="50" height="10" style="stroke:rgb(100, 0, 0); stroke-width:3; fill:orange;" />
		<rect x="80" y="60" width="50" height="70" style="stroke:black;  fill:none;" />
		
		<rect x="150" y="100" width="80" height="70" style="stroke:green;  fill:magenta; " />
		<rect x="170" y="90" width="80" height="70" style="stroke:yellow;stroke-width:5;  fill:purple; opacity:0.3; " />
		
		<rect x="400" y="100" width="80" height="70" style="stroke:yellow; stroke-width:5; fill:magenta; " />
		<rect x="420" y="90" width="80" height="70" style="stroke: #aaaaaa;stroke-width:6;  fill:purple;  stroke-opacity:0.5; " />
		
		<rect x="600" y="110" width="70" height="60" style="stroke:black;stroke-width:4; stroke-dasharray: 7 10; fill:magenta; " />
		
		<rect x="10" y="190" rx="35" ry="30" width="70" height="60" style="stroke:black;stroke-width:4; fill: rgb(0,200,0); " />
		<rect x="100" y="190" rx="6" ry="5" width="70" height="60" style="stroke:black;stroke-width:4; fill: rgb(0, 0,220); " />
		</svg>	

	 


    </body>
</html></textarea>
<iframe class="affichagecodeactif"></iframe>
</div>		 
  	 		 
 <p> On a utilisé ci-dessus l'attribut de style (propriété css) <code>opacity</code> : </p>
 <ul>
 <li>à la valeur 0, on obtient un objet transparent,</li>
 <li> à la valeur 1 (valeur par défaut), un objet opaque (notamment il masque les objets derrière lui, essayez en modifiant ci-dessus la valeur d'opacité).</li>
 <li> Les valeurs entre 0 et 1 donnent un objet plus ou moins transparent laissant deviner les objets qui sont en-dessous (c'est à dire les objets ayant été définis plus tôt dans le code et sur des "zones communes").</li>
</article> 




 
  
		
		 
		 
	  


		
		
<article class="unitecours"> 
      
		
		<h2> Le polygone. </h2>
		
<p> On définit un polygone avec la balise <code>&lt;polygon /&gt;</code>, on précise les sommets avec l'attribut <code>points</code>.</p>		 
		  <p> Des exemples : </p>
		
		 
		 
		 

		 
<div class="codeavecillustration">
<textarea class="codeactif">
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title> polygone </title>
        <style>
        svg{border: 1px dotted grey;}
        </style>
    </head>
    <body>

		 

        <svg width="800" height="100">
         
        <!-- polygone de sommets (10,10), (10,60), (30, 50) et (100, 66) : -->
		<polygon points="10 10, 10 60, 30 50, 100 66"
		 style=" stroke:red; stroke-width:3;" />
		
		
		<polygon points="200 10, 220 90, 180 50, 250 72"
		 style=" stroke:rgb(0,200,0); stroke-width:3;fill:none" />
		 
		 
		</svg>	

		 


    </body>
</html></textarea>
<iframe class="affichagecodeactif"></iframe>
</div>		 
  	 		 
 
</article> 
	   
 
 
 


		
<article class="unitecours"> 
      
		
		<h2> Lignes brisées. </h2>
		
<p> On définit une ligne brisée (succession de segments) avec la balise <code>&lt;polyline /&gt;</code>, on précise les sommets avec l'attribut <code>points</code>.</p>		 
		  <p> Des exemples : </p>
		
		 
		 
		 

		 
<div class="codeavecillustration">
<textarea class="codeactif">
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title> polyline </title>
        <style>
        svg{border: 1px dotted grey;}
        </style>
    </head>
    <body>

		 

        <svg width="800" height="100">
         
        <!-- polyline de sommets (10,10), (10,60), (30, 50) et (100, 66) : -->
		<polyline points="10 10, 10 60, 30 50, 100 66"
		 style=" stroke:red; stroke-width:3;fill:none;" />
		
		
		<polyline points="200 10, 220 90, 180 50, 250 72"
		 style=" stroke:rgb(0,200,0); stroke-width:3;fill:none" />
		 
		 
		</svg>	

		 


    </body>
</html></textarea>
<iframe class="affichagecodeactif"></iframe>
</div>		 
  	 		 
 
</article> 
	   
		 
		 
		 
		 
</main>			 
		
<!-- ******************************************************************************* -->
<!--*********************** début du pied de page *********************************** -->
<footer id="PiedDePage"> 

 <a href="#" id="retourhautpage">Haut de page</a> 

 
<a  href="../../index.html" id="planpied"> Plan du cours  </a> 
 
 
<a   href="http://lyceeplainedelain.fr/spip/"  id="lycee">Lycée de la Plaine de l'Ain</a>
 

</footer>
<!--****************************fin piedpage*************************************** -->
<!-- ******************************************************************************* -->
	
	
	
	
	
</div> <!-- fin blocPage -->	
	
	
</body>
</html>
