
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="keywords" content="binaire, décimal"> 
		<meta name="author" lang="fr" content="jean-manuel mény"> 
		
		<title> cercles    </title>
		
		
		<!-- ******************************************************************** -->
		<!-- *******************  CSS ******************************************* -->
		
		
	
		
		<link rel="stylesheet" href="../../codemirror/lib/codemirror.css">
		<!-- lien vers la feuille css par défaut -->
		<link rel="stylesheet" href="../../css/defaut.css" title="css2015">
		
		  
		
		<!-- ********************* FIN CSS **************************************** -->
		<!-- ********************************************************************** -->
		
		
		
		
		<!-- **************************************************************************** -->
		<!-- ********** CHARGEMENT SCRIPTS JS ******************************************** -->
		 
		<script src="../../codemirror/lib/codemirror.js"></script>
	   <script src="../../codemirror/mode/xml/xml.js"></script>
	   <script src="../../codemirror/mode/javascript/javascript.js"></script>
	   <script src="../../codemirror/mode/css/css.js"></script>
	   <script src="../../codemirror/mode/htmlmixed/htmlmixed.js"></script>
	

		<script src="../../js/jquery.js"></script>
		<script src="../../js/jquery-iframe-auto-height-master/vendor/jquery.browser.js"></script>
		<script src="../../js/jquery-iframe-auto-height-master/dist/jquery-iframe-auto-height.js"></script>
		<script src="../../js/ajusteiframe.js"></script>
		<script src="../../js/illustration.js"></script>
		<script src="../../js/solution.js"></script>
	 
		<!-- MathJax pour écrire   maths -->
		<script type="text/javascript" src="../../mathjax/MathJax.js?config=TeX-AMS_HTML-full"></script>
		
		<!-- ********** FIN CHARGEMENT SCRIPTS JS ***************************************** -->
		<!-- ******************************************************************************** -->
		 
	</head>
	
<body>
	
<div id="blocPage" class="FeuilleExercices">		
	
	
	
 
	<header id="titreDeLaPage">
	<h1> Cercles : prise en main </h1>
	</header>	
	
	
	 
	
	 

<!-- ***************** menu site ******************** -->
<nav id="menu">
<ul class="horizontal">
    <li><a href="../../index.html">Home </a></li>
    <li> <a href="../plan.html"> Plan </a></li>
</ul>
</nav>
<!-- ***************** FIN menu site ******************** -->	
	


	
	
<!-- ***************** menu thème ******************** -->
<nav id="menutheme">
<ul class="horizontal">
    
   
	<li> <a href="#"> Cours</a>
		    	<ul class="vertical">
				<li><a href="c1.html"> SVG vs bitmap</a>
				</li>  
				<li><a href="c2.html"> Cercle et cadre </a>  
				</li>
				</ul>  
	</li>
    
    <li><a href="#"> Exercices</a>
        <ul class="vertical">
        	<li class="cettepage"><a href="ex1.html"> cercles (1) </a></li> 
        	<li><a href="ex2.html"> cercles (2) </a></li> 
			<li><a href="ex3.html"> segment </a></li> 
        </ul>
    </li>
    
  
    
</ul>
</nav>
<!-- ***************** FIN menu thème ******************** -->


	
	
	 


<main class="mainExercices">



 



<!-- *****************************************************************************************************************
*******************************   Exercice   ********************************************************
**************************************************************************************************************** -->			
<article class="enonceexercice">    
<h2 class="titreexercice"> Cercles se chevauchant. </h2>


<p> On donne ci-dessous l'image de deux cercles.</p>

<div class="boiteAPart"> <code> stroke-width</code> est l'épaisseur du trait de contour (en pixel). </div>

<p>Le cercle magenta bordé de vert est au-dessus du cercle jaune bordé de rouge. </p>

<p> Proposez une modification du code pour que le cercle jaune soit au-dessus du cercle magenta.</p>

		 
<div class="codeavecillustration">
<textarea class="codeactif">
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title> Cercle et cadre </title>
		<style>
		svg{
			border: 1px dotted black ;
		}
		</style>
    </head>
    <body>

		 

        <svg width="500" height="250">
		<circle cx="210" cy="110" r="100" style="stroke:red; stroke-width:5; fill:yellow;" />
		<circle cx="245" cy="130" r="80" style="stroke:green; stroke-width:3; fill:magenta;" />
		</svg>	

		 


    </body>
</html></textarea>
<iframe class="affichagecodeactif"></iframe>
</div>		 
 
 
<div class="decouvrirsolution"></div>
</article> <!-- fin énoncé  -->



<article class="solutionexercice"> 
<h2 class="titreSolution">   </h2>


<h3> Première méthode </h3>

<p> Il suffit d'intervertir les codes des deux cercles.</p>
<p> On retiendra que les derniers objets déclarés passent au-dessus des précédents.</p>
		 

	  

 <div class="codeavecillustration">
<textarea class="codeactif">
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title> Cercle et cadre </title>
		<style>
		svg{
			border: 1px dotted black ;
		}
		</style>
    </head>
    <body>

		 

        <svg width="500" height="250">
        
        <circle cx="245" cy="130" r="80" style="stroke:green; stroke-width:3; fill:magenta;" />
		<circle cx="210" cy="110" r="100" style="stroke:red; stroke-width:5; fill:yellow;" />
		
		</svg>	

		 


    </body>
</html></textarea>
<iframe class="affichagecodeactif"></iframe>
</div>	


<h3> Une seconde méthode </h3>

<p> Nous reviendrons sur cette seconde méthode dans d'autres feuilles de cours et d'exercices. </p>

<p> Dans cette méthode, nous gardons l'ordre initial de déclaration, mais nous ajoutons un attribut <code> id </code> au premier cercle. id est l'abréviation de identifiant. Cet attribut sert simplement à donner un nom à notre objet.</p>

<p> Nous traçons donc le cercle jaune, puis le magenta. Ensuite, le cercle jaune est redessiné, mais en faisant référence explicitement à l'objet déjà défini. Cette méthode n'est pas très efficace puisqu'on trace deux fois un même objet mais cela nous permet de rencontrer une première fois la balise <code>use</code> et une référence à un objet déjà défini.</p>	 
 
 
 
<div class="codeavecillustration">
<textarea class="codeactif">
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title> Cercle et cadre </title>
		<style>
		svg{
			border: 1px dotted black ;
		}
		</style>
    </head>
    <body>

		 

        <svg width="500" height="250">
		<circle id="monDisqueJaune" cx="210" cy="110" r="100" style="stroke:red; stroke-width:5; fill:yellow;" />
		<circle cx="245" cy="130" r="80" style="stroke:green; stroke-width:3; fill:magenta;" />
		<use xlink:href="#monDisqueJaune"/>
		</svg>	

		 


    </body>
</html></textarea>
<iframe class="affichagecodeactif"></iframe>
</div>	
  
<div class="cachersolution"></div>
</article>  <!-- fin solution exercice   -->   
<!-- *****************************************************************************************************************
*******************************  FIN  Exercice   ********************************************************
**************************************************************************************************************** -->	

 




 












 







































<!-- *****************************************************************************************************************
*******************************   Exercice   ********************************************************
**************************************************************************************************************** -->			
<article class="enonceexercice">    
<h2 class="titreexercice"> Soleil. </h2>


<p>  Un exercice d'entraînement.</p> 


<p> &Eacute;crire un  code SVG reproduisant la figure suivante :</p>

		 
 

		 

        <svg width="500" height="250">
		<circle cx="10" cy="10" r="100" style="stroke:rgb(255,215,0); stroke-width:5; fill:yellow;" />
		<circle cx="250" cy="250" r="50" style="stroke:black; stroke-width:3; fill:none;" />
        <circle cx="230" cy="220" r="5" style="stroke:black; stroke-width:3; fill:blue;" />
        <circle cx="270" cy="220" r="5" style="stroke:black; stroke-width:2; fill:blue;" />
        <circle cx="250" cy="250" r="6" style="stroke:black; stroke-width:1; fill:pink;" />
		</svg>	

		 

 
 
<div class="decouvrirsolution"></div>
</article> <!-- fin énoncé  -->



<article class="solutionexercice"> 
<h2 class="titreSolution">   </h2>

 
<p>  Un code possible  :</p>
		 

	  

 <div class="codeavecillustration">
<textarea class="codeactif">
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title> Cercle et cadre </title>
		 
    </head>
    <body>

		 

        <svg width="500" height="250">
		<circle cx="10" cy="10" r="100" style="stroke:rgb(255,215,0); stroke-width:5; fill:yellow" />
		<circle cx="250" cy="250" r="50" style="stroke:black; stroke-width:3; fill:none;" />
        <circle cx="230" cy="220" r="5" style="stroke:black; stroke-width:3; fill:blue;" />
        <circle cx="270" cy="220" r="5" style="stroke:black; stroke-width:2; fill:blue;" />
        <circle cx="250" cy="250" r="6" style="stroke:black; stroke-width:1; fill:pink;" />
		</svg>	


		 


    </body>
</html></textarea>
<iframe class="affichagecodeactif"></iframe>
</div>	

 
  
<div class="cachersolution"></div>
</article>  <!-- fin solution exercice   -->   
<!-- *****************************************************************************************************************
*******************************  FIN  Exercice   ********************************************************
**************************************************************************************************************** -->	





 


 


 

 




 





 
 


 
 

 
	</main>
	
	
		
<!-- ******************************************************************************* -->
<!--*********************** début du pied de page *********************************** -->
<footer id="PiedDePage"> 

 <a href="#" id="retourhautpage">Haut de page</a> 

 
<a  href="../../index.html" id="planpied"> Plan du cours  </a> 
 
 
<a   href="http://lyceeplainedelain.fr/spip/"  id="lycee">Lycée de la Plaine de l'Ain</a>
 

</footer>
<!--****************************fin piedpage*************************************** -->
<!-- ******************************************************************************* -->
	
	
	
	
	
</div> <!-- fin blocPage -->	
	
	
</body>
</html>
