
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="keywords" content="binaire, décimal"> 
		<meta name="author" lang="fr" content="jean-manuel mény"> 
		
		<title> Cercles et D3  </title>
		
		
		<!-- ******************************************************************** -->
		<!-- *******************  CSS ******************************************* -->
		
		
	
		
		<link rel="stylesheet" href="../../codemirror/lib/codemirror.css">
		<!-- lien vers la feuille css par défaut -->
		<link rel="stylesheet" href="../../css/defaut.css" title="css2015">
		
		  
		
		<!-- ********************* FIN CSS **************************************** -->
		<!-- ********************************************************************** -->
		
		
		
		
		<!-- **************************************************************************** -->
		<!-- ********** CHARGEMENT SCRIPTS JS ******************************************** -->
		 
		<script src="../../codemirror/lib/codemirror.js"></script>
	   <script src="../../codemirror/mode/xml/xml.js"></script>
	   <script src="../../codemirror/mode/javascript/javascript.js"></script>
	   <script src="../../codemirror/mode/css/css.js"></script>
	   <script src="../../codemirror/mode/htmlmixed/htmlmixed.js"></script>
	

		<script src="../../js/jquery.js"></script>
		<script src="../../js/jquery-iframe-auto-height-master/vendor/jquery.browser.js"></script>
		<script src="../../js/jquery-iframe-auto-height-master/dist/jquery-iframe-auto-height.js"></script>
		<script src="../../js/ajusteiframe.js"></script>
		<script src="../../js/illustration.js"></script>
		<script src="../../js/solution.js"></script>
	 
		<!-- MathJax pour écrire   maths -->
		<script type="text/javascript" src="../../mathjax/MathJax.js?config=TeX-AMS_HTML-full"></script>
		
		<!-- ********** FIN CHARGEMENT SCRIPTS JS ***************************************** -->
		<!-- ******************************************************************************** -->
		 
	</head>
	
<body>
	
<div id="blocPage" class="FeuilleExercices">		
	
	
	
 
	<header id="titreDeLaPage">
	<h1> Cercles et D3.js </h1>
	</header>	
	
	
	 
	
	 

<!-- ***************** menu site ******************** -->
<nav id="menu">
<ul class="horizontal">
    <li><a href="../../index.html">Home </a></li>
    <li> <a href="../plan.html"> Plan </a></li>
</ul>
</nav>
<!-- ***************** FIN menu site ******************** -->	
	


	
	
<!-- ***************** menu thème ******************** -->
<nav id="menutheme">
<ul class="horizontal">
    
   
	<li> <a href="#"> Cours</a>
		    	<ul class="vertical">
				<li><a href="c1.html"> SVG vs bitmap</a>
				</li>  
				<li><a href="c2.html"> Cercle et cadre </a>  
				</li>
				</ul>  
	</li>
    
    <li><a href="#"> Exercices</a>
        <ul class="vertical">
        	<li><a href="ex1.html"> cercles (1) </a></li> 
			<li><a href="ex2.html"> cercles et groupes </a></li> 
			<li class="cettepage"><a href="ex2-1.html"> cercles et D3 </a></li> 
			<li><a href="ex2-2.html"> cercles et snap </a></li> 
			<li><a href="ex3.html"> segments </a></li> 
        </ul>
    </li>
    
  
    
</ul>
</nav>
<!-- ***************** FIN menu thème ******************** -->


	
	
	 


<main class="mainExercices">



 

 


 

  



 







 





 













<!-- *****************************************************************************************************************
*******************************   Exercice   ********************************************************
**************************************************************************************************************** -->			
<article class="enonceexercice">    
<h2 class="titreexercice">   Cercles de pourtour </h2>



 <p>
 On considère à nouveau la figure suivante : </p>
 
 <svg width="250" height="250">
		<circle cx="125" cy="125" r="15" style="fill:orange;" />
		<circle cx="200" cy="125" r="25" style=" fill:rgb(0,0,10);" />
        <circle cx="50" cy="125" r="25" style=" fill:rgb(0,0,10);" />
        <circle cx="125" cy="200" r="25" style=" fill:rgb(0,0,10);" />
        <circle cx="125" cy="50" r="25" style=" fill:rgb(0,0,10);" />
        <circle cx="178" cy="178" r="25" style=" fill:rgb(0,0,10);" />
        <circle cx="178" cy="72" r="25" style=" fill:rgb(0,0,10);" />
        <circle cx="72" cy="178" r="25" style=" fill:rgb(0,0,10);" />
        <circle cx="72" cy="72" r="25" style=" fill:rgb(0,0,10);" />
		</svg>	
		
 
		
		<svg width="250" height="250">
		<circle cx="125" cy="125" r="15" style="fill:orange;" />
		<circle cx="147" cy="125" r="5" style=" fill:rgb(0,0,10);" />
        <circle cx="140" cy="140" r="5" style=" fill:rgb(0,0,10);" />
        <circle cx="125" cy="147" r="5" style=" fill:rgb(0,0,10);" />
        <circle cx="110" cy="110" r="5" style=" fill:rgb(0,0,10);" />
        <circle cx="103" cy="125" r="5" style=" fill:rgb(0,0,10);" />
        <circle cx="125" cy="103" r="5" style=" fill:rgb(0,0,10);" />
        <circle cx="140" cy="110" r="5" style=" fill:rgb(0,0,10);" />
        <circle cx="110" cy="140" r="5" style=" fill:rgb(0,0,10);" />
		</svg>	
		
		
		
	
<p>   Dans les codes proposés dans la   <a href="ex2.html" class="lieninterne">  page</a> précédente, on répète plusieurs lignes très proches l'une de l'autre. On est là dans une situation caractéristique de ce que sait faire un langage de programmation. </p>
 

 <p> Nous allons donc utiliser JavaScript pour la répétition des lignes identiques. </p>
 
 <p> Comme la sélection et l'ajout d'éléments dans une page web est de syntaxe un peu lourde en JS, on va également s'aider de l'une des nombreuses bibliothèques javascript facilitant ce travail. </p>


    
 
  
 
 <p> Nous allons ici utiliser une   bibliothèque javascript (JavaScript library) : <a href="https://d3js.org/" target="_blank" class="lienexterne"> D3.js</a>. </p>
 
 <p> Le code ci-dessous montre comment on peut commencer. A vous de définir une boucle javascript dans ce code pour les répétitions. </p>
 
 
 
 <aside class="boiteAPart">Exemples de tutoriels pour D3.js sur le web :
 <ul style="list-style-type:none;">
 <li> <a href="https://www.miximum.fr/blog/introduction-a-d3-js-et-aux-documents-pilotes-par-les-donnees/" class="lienexterne" target="_blank"> site 1 </a> </li>
 <li> <a href="http://kaisersly.github.io/scottmurray-d3-fr/" class="lienexterne" target="_blank"> site 2</a> </li>
 <li> <a href="http://victoralexandre.fr/demo_d3.html" class="lienexterne" target="_blank">site 3 </a> </li>
 <li> <a href="http://undisconnected.com/tutoriel-introduction-d3-js/" class="lienexterne" target="_blank">site 4 </a> </li>
 <li> <a href="http://www.portailsig.org/content/introduction-la-visualisation-de-donnees-avec-d3js" class="lienexterne" target="_blank"> site 5</a> </li>
 </ul></aside>
 
<div class="codeavecillustration">
<textarea class="codeactif">
<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8">
        <title> Cercles </title>
        <!-- on charge la bibliothèque d3.js sur leur site : -->
		<script src="http://d3js.org/d3.v4.min.js"> </script>    
    </head>
    
    
    <body>

		
        <svg width="250" height="250" id="tourDeCercles">
         
        <title>Un tour de cercles avec rotate</title>
        
        <!-- le cercle orange -->
		<circle cx="125" cy="125" r="15" style="fill:orange;" />
		
		<!-- un premier cercle de pourtour   -->
		<circle cx="200" cy="125" r="25" id="premiercercle" style=" fill:rgb(200,200,200);"/>  
			
			 
		</svg>	
			




        <script>
        // on récupère le dessin svg :
        var dessin = d3.select("#tourDeCercles");
		 
		// on lui ajoute maintenant une copie  du cercle gris :
		dessin.append("use") 
		.attr("xlink:href", "#premiercercle") 
		.attr("transform", "rotate(45, 125, 125)");
		 
		
        </script>

 

    </body>
</html></textarea>
<iframe class="affichagecodeactif"></iframe>
</div>	
 	 
 	 
 
 
<div class="decouvrirsolution"></div>
</article> <!-- fin énoncé  -->



<article class="solutionexercice"> 
<h2 class="titreSolution">   </h2>

 
<h3>  Un premier code possible.</h3>
  

	  
 
<div class="codeavecillustration">
<textarea class="codeactif">
<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8">
        <title> Cercles </title>
        <!-- on charge la bibliothèque d3.js sur leur site : -->
		<script src="http://d3js.org/d3.v4.min.js"> </script>    
    </head>
    
    
    <body>

		
        <svg width="250" height="250" id="tourDeCercles">
         
        <title>Un tour de cercles avec rotate</title>
        
        <!-- le cercle orange -->
		<circle cx="125" cy="125" r="15" style="fill:orange;" />
		
		<!-- un premier cercle de pourtour   -->
		<circle cx="200" cy="125" r="25" id="premiercercle" style="fill:rgb(200,200,200);"/>  
		 
		</svg>	
			




        <script>
        // on récupère le dessin svg :
        var dessin = d3.select("#tourDeCercles");
		 
		// on   ajoute maintenant les copies  du cercle gris :
		
		var angle = 45; // un cercle tous les huitièmes de tour
		
		for(var i = 1; i < 8; i+=1)
		{
			dessin.append("use") 
			.attr("xlink:href", "#premiercercle") 
			.attr("transform", "rotate(" + (i*45) +", 125, 125)");
		}
		
        </script>

 

    </body>
</html></textarea>
<iframe class="affichagecodeactif"></iframe>
</div>	



<h3> Une variante sur l'indice de boucle </h3>



<div class="codeavecillustration">
<textarea class="codeactif">
<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8">
        <title> Cercles </title>
        <!-- on charge la bibliothèque d3.js sur leur site : -->
		<script src="http://d3js.org/d3.v4.min.js"> </script>    
    </head>
    
    
    <body>

		
        <svg width="250" height="250" id="tourDeCercles">
         
        <title>Un tour de cercles avec rotate</title>
        
        <!-- le cercle orange -->
		<circle cx="125" cy="125" r="15" style="fill:orange;" />
		
		<!-- un premier cercle de pourtour   -->
		<circle cx="200" cy="125" r="25" id="premiercercle" style=" fill:rgb(200,200,200);"/>  
		 
		</svg>	
			




        <script>
        // on récupère le dessin svg :
        var dessin = d3.select("#tourDeCercles");
		 
		// on   ajoute maintenant les copies  du cercle gris :
		
		var angle = 45; // un cercle tous les huitièmes de tour
		
		for(var i = 45; i <= 7*45; i+=45)
		{
			dessin.append("use") 
			.attr("xlink:href", "#premiercercle") 
			.attr("transform", "rotate(" + i +", 125, 125)");
		}
		
        </script>

 

    </body>
</html></textarea>
<iframe class="affichagecodeactif"></iframe>
</div>	
 	 
	 
 	 
  
<div class="cachersolution"></div>
</article>  <!-- fin solution exercice   -->   
<!-- *****************************************************************************************************************
*******************************  FIN  Exercice   ********************************************************
**************************************************************************************************************** -->	











<!-- *****************************************************************************************************************
*******************************   Exercice   ********************************************************
**************************************************************************************************************** -->			
<article class="enonceexercice">    
<h2 class="titreexercice">   Cercles de pourtour et sélection D3 </h2>

  
  
 
 <p>  On utilise encore <a href="https://d3js.org/" target="_blank" class="lienexterne"> D3.js</a> mais en utilisant le "principe de sélection" constituant le principe de fonctionnement essentiel de cette bibliothèque. </p>
 
 <p> Le code ci-dessous montre comment on peut commencer. A vous de compléter. </p>
 
 
<div class="codeavecillustration">
<textarea class="codeactif">
<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8">
        <title> Cercles </title>
        <!-- on charge la bibliothèque d3.js sur leur site : -->
		<script src="http://d3js.org/d3.v4.min.js"> </script>    
    </head>
    
    
    <body>

		
        <svg width="250" height="250" id="tourDeCercles">
         
        <title>Un tour de cercles avec rotate</title>
        
        <!-- le cercle orange -->
		<circle cx="125" cy="125" r="15" style="fill:orange;" />
		 
		</svg>	
			




        <script>
        
        // on récupère le dessin svg :
        var dessin = d3.select("#tourDeCercles");
		 
		// On crée un tableau de données constitué des angles de 
		// rotation 0, 45, 2*45, ..., 7*45  :		
		var donnees = [];
		
		/*  A vous d'écrire ici une boucle for telle que le tableau donnees
		contienne au final [0, 45, 45*2, 45*3, 45*4, 45*5, 45*6, 45*7]
		Ce tableau peut bien sûr être défini sans boucle avec le code
		que l'on vient d'écrire ! Mais essayez de l'écrire avec boucle.
		*/
		
		 
		// création des cercles de poutour 
		/* la ligne 1 sélectionne les cercles de classe "pourtour"  et associe
		le tableau donnees à ces cercles.
		S'il existe déjà des cercles de classe pourtour, ils recevront les premières 
		données du tableau.
		Dans notre cas, aucun cercle de classe pourtour n'a été créé dans le code svg préalable,
		c'est la fonction enter() qui suit qui va préciser ce que l'on fait pour les 
		cercles à créer :
		on les ajoute à la figure (append)
		et on donne les attributs qui suivent.
		dans la ligne  function(angle){ return "rotate(" + angle + ", 125, 125)" }
		le paramètre angle va prendre la première valeur du tableau donnees pour le premier
		cercle, puis la seconde pour le second cercle ....		 
		*/
		
		dessin.selectAll('circle.pourtour').data(donnees)
		.enter()
		.append('circle')
		.attr('cx',200).attr('cy',125)
		.attr('r',25)
		.attr('transform', function(angle){ return "rotate(" + angle + ", 125, 125)" } )
		.style('fill', 'rgb(200,200,200)') ;
        </script>

 

    </body>
</html></textarea>
<iframe class="affichagecodeactif"></iframe>
</div>	
  
 
<div class="decouvrirsolution"></div>
</article> <!-- fin énoncé  -->



<article class="solutionexercice"> 
<h2 class="titreSolution">   </h2>

  
	 
<p> Un code  possible </p>


 
<div class="codeavecillustration">
<textarea class="codeactif">
<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8">
        <title> Cercles </title>
        <!-- on charge la bibliothèque d3.js sur leur site : -->
		<script src="http://d3js.org/d3.v4.min.js"> </script>    
    </head>
    
    
    <body>

		
        <svg width="250" height="250" id="tourDeCercles">
         
        <title>Un tour de cercles avec rotate</title>
        
        <!-- le cercle orange -->
		<circle cx="125" cy="125" r="15" style="fill:orange;" />
		 
		</svg>	
			




        <script>
        
        // on récupère le dessin svg :
        var dessin = d3.select("#tourDeCercles");
		 
		// On crée un tableau de données constitué des angles de 
		// rotation 0, 45, 2*45, ..., 7*45  :		
		var donnees = [];
		for (var i = 0; i < 8; i++)
		{
			donnees.push(45*i);
		}
		
		 
		// création des cercles de poutour 
		/* la ligne 1 sélectionne les cercles de classe "pourtour"  et associe
		le tableau donnees à ces cercles.
		S'il existe déjà des cercles de classe pourtour, ils recevront les premières 
		données du tableau.
		Dans notre cas, aucun cercle de classe pourtour n'a été créé dans le code svg préalable,
		c'est la fonction enter() qui suit qui va préciser ce que l'on fait pour les 
		cercles à créer :
		on les ajoute à la figure (append)
		et on donne les attributs qui suivent.
		dans la ligne  function(angle){ return "rotate(" + angle + ", 125, 125)" }
		le paramètre angle va prendre la première valeur du tableau donnees pour le premier
		cercle, puis la seconde pour le second cercle ....		 
		*/
		
		dessin.selectAll('circle.pourtour').data(donnees).enter()
		.append('circle')
		.attr('cx',200).attr('cy',125)
		.attr('r',25)
		.attr('transform', function(angle){ return "rotate(" + angle + ", 125, 125)" } )
		.style('fill', 'rgb(200,200,200)') ;
        </script>

 

    </body>
</html></textarea>
<iframe class="affichagecodeactif"></iframe>
</div>	
 	 
  
<div class="cachersolution"></div>
</article>  <!-- fin solution exercice   -->   
<!-- *****************************************************************************************************************
*******************************  FIN  Exercice   ********************************************************
**************************************************************************************************************** -->	
























 



















<!-- *****************************************************************************************************************
*******************************   Exercice   ********************************************************
**************************************************************************************************************** -->			
<article class="enonceexercice">    
<h2 class="titreexercice">   Grille de disques </h2>

 
<p> &Eacute;crire un code reproduisant la figure suivante.<br>

 
 <img src="images/grilleDisques.png" alt="une grille de disques">
 
 </p>
 
 
 <p>   &Eacute;crire  une version pour laquelle les répétitions sont créées avec JS et D3. </p>
 
<p> Vous pourrez utiliser  la transformation <code>translate</code> (voir par exemple <a href="http://tutorials.jenkov.com/svg/svg-transformation.html#translate" target="_blank" class="lienexterne"> ici</a>).
<br>  

 </p>  
 
<div class="decouvrirsolution"></div>
</article> <!-- fin énoncé  -->



<article class="solutionexercice"> 
<h2 class="titreSolution">   </h2>

 
<h3>  Un code possible  ci-dessous.</h3>
  

	  
 
<div class="codeavecillustration">
<textarea class="codeactif">
<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8">
        <title> Grille de disques </title>
        <!-- on charge la bibliothèque d3.js sur leur site : -->
		<script src="http://d3js.org/d3.v4.min.js"> </script>    
    </head>
    
    
    <body>

		
        <svg width="500" height="500" id="grilleDisques">
        
        <!--  un disque marron -->
		<circle cx="20" cy="20" r="10" style="fill:brown;"  id="disque"/>
		 	
			 
		</svg>	
			




        <script>
        // on récupère le dessin svg :
        var dessin = d3.select("#grilleDisques");
		 
		// on clone le disque de la figure svg :
		
		var tx = 30;
		var ty = 50;
		
		for(var i = 0; i<10; i++)
		{
			for(var j = 0; j<5; j++)
			{
				dessin.append("use") 
				.attr("xlink:href", "#disque") 
				.attr("transform", "translate(" + (i*tx) + "," + (j*ty) +")");
			}		 
		}
        </script>

 

    </body>
</html></textarea>
<iframe class="affichagecodeactif"></iframe>
</div>	
	 
 
 
 <h3> Variante </h3>
 
 <p> On peut en fait se passer de translation. La version ci-dessous est équivalente à la première. </p>
 
 
   
 
<div class="codeavecillustration">
<textarea class="codeactif">
<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8">
        <title> Grille de disques </title>
        <!-- on charge la bibliothèque d3.js sur leur site : -->
		<script src="http://d3js.org/d3.v4.min.js"> </script>    
    </head>
    
    
    <body>

		
        <svg width="500" height="500" id="grilleDisques">
        
        <!--  un disque marron -->
		<circle cx="20" cy="20" r="10" style="fill:brown;"  id="disque"/>
		 	
			 
		</svg>	
			




        <script>
        // on récupère le dessin svg :
        var dessin = d3.select("#grilleDisques");
		 
		// on clone le disque de la figure svg :
		
		var tx = 30;
		var ty = 50;
		
		for(var i = 0; i<10; i++)
		{
			for(var j = 0; j<5; j++)
			{
				dessin.append("use") 
				.attr("xlink:href", "#disque") 
				.attr("x",  i*tx )
				.attr("y", j*ty) ;
			}		 
		}
        </script>

 

    </body>
</html></textarea>
<iframe class="affichagecodeactif"></iframe>
</div>	
	 
	 
	 
	  
 
  
<div class="cachersolution"></div>
</article>  <!-- fin solution exercice   -->   
<!-- *****************************************************************************************************************
*******************************  FIN  Exercice   ********************************************************
**************************************************************************************************************** -->	
























<!-- *****************************************************************************************************************
*******************************   Exercice   ********************************************************
**************************************************************************************************************** -->			
<article class="enonceexercice">    
<h2 class="titreexercice">   Grille de disques </h2>

 
<p> &Eacute;crire à nouveau un code reproduisant la figure suivante avec la bibliothèque JavaScript D3.<br>

 
 <img src="images/grilleDisques.png" alt="une grille de disques">
 
 </p>
 
 
 <p> Vous utiliserez cette fois le principe de sélection de D3. </p>
 
 
 <p> On utilisera la possibilité de créer facilement des objets en JS, comme sur l'exemple suivant : </p>
 
 


<div class="codeavecillustration">
<textarea class="codeactif">
<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8">
        <title> Grille de disques </title>
        <!-- on charge la bibliothèque d3.js sur leur site : -->
		<script src="http://d3js.org/d3.v4.min.js"> </script>    
    </head>
    
    
    <body>

		 



        <script>
         
         var monobjet = {
         
         couleur : 'jaune',
         famille : 'poussin',
         mere : 'poule' 
         
         } ;
         
         // on affiche le champ couleur puis le champ mere de monobjet :
         document.write( monobjet.couleur + "  " + monobjet.mere  );
         document.write("<br>"); // passage à la ligne
         document.write("<hr>"); // tracé d'une ligne horizontale
         document.write( "Parcours avec boucle :   "); // affichage d'un message
         document.write("<br>"); // à la ligne
         for (champ  in monobjet) // champ prendra la valeur couleur, puis famille puis poule
         {
         	document.write( "La clef " + champ + " est associée à la valeur " +  monobjet[champ] + "."  );
         	document.write("<br>"); 
         }
         
          
		
        </script>

 

    </body>
</html></textarea>
<iframe class="affichagecodeactif"></iframe>
</div>	
	 
 
 <p> Un début de code est donné ci-dessous, que vous compléterez. </p> 
 
 
 
<div class="codeavecillustration">
<textarea class="codeactif">
<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8">
        <title> Grille de disques </title>
        <!-- on charge la bibliothèque d3.js sur leur site : -->
		<script src="http://d3js.org/d3.v4.min.js"> </script>    
    </head>
    
    
    <body>

		
        <svg width="500" height="500" id="grilleDisques">
        
         
			 
		</svg>	
			




        <script>
        
        
        // on récupère le dessin svg :
        var dessin = d3.select("#grilleDisques");
        
        // on créé un tableau de données
        /* donnee étant un élément du tableau donnees, 
        donnee a deux champs : donnee.x et donnee.y
        qui seront respectivement l'abscisse et 
        l'ordonnée du centre d'un cercle de la figure
        */
        var donnees = [];
         
         //  A vous d'écrire ICI une boucle de création du contenu du tableau donnees
		 
		 
		// on crée maintenant les cercles 
		/* la première ligne  associe le tableau de données aux cercles existants
		dans le code svg (ici il n'y en a pas).
		La fonction enter() précise ensuite ce qu'il faut faire avec les cercles à créer
		(il y en aura autant que de données dans le tableau donnees). 
		  .append()   crée   les cercles dans la page html
		les lignes suivantes utilisent le tableau donnees pour les attributs.
		Un cercle est créé automatiquement pour chaque donnee du tableau donnees.
		*/
		dessin.selectAll('circle').data(donnees)
		.enter()
		.append('circle')
		.attr('cx', function(donnee){return donnee.x})
		.attr('cy', function(donnee){return donnee.y})
		.attr('r', 10)
		.style('fill', 'brown');
		
        </script>

 

    </body>
</html></textarea>
<iframe class="affichagecodeactif"></iframe>
</div>	
 
 
<div class="decouvrirsolution"></div>
</article> <!-- fin énoncé  -->



<article class="solutionexercice"> 
<h2 class="titreSolution">   </h2>

   
	 
	 
	 
 

 

  
	 
	 
<p> Un code possible :   </p>


<div class="codeavecillustration">
<textarea class="codeactif">
<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8">
        <title> Grille de disques </title>
        <!-- on charge la bibliothèque d3.js sur leur site : -->
		<script src="http://d3js.org/d3.v4.min.js"> </script>    
    </head>
    
    
    <body>

		
        <svg width="500" height="500" id="grilleDisques">
        
         
			 
		</svg>	
			




        <script>
        
        
        // on récupère le dessin svg :
        var dessin = d3.select("#grilleDisques");
        
        // on créé un tableau de données
        /* donnee étant un élément du tableau donnees, 
        donnee a deux champs : donnee.x et donnee.y
        qui seront respectivement l'abscisse et 
        l'ordonnée du centre d'un cercle de la figure
        */
        var donnees = [];
        for (var i = 1; i <= 10; i++)
        {
        	for(var j = 1; j <= 5; j++)
        	{
        		donnees.push( { x: 30*i , y : 50*j } );
        	}
        }
		 
		// on crée maintenant les cercles 
		/* la première ligne  associe le tableau de données aux cercles existants
		dans le code svg (ici il n'y en a pas).
		La fonction enter() précise ensuite ce qu'il faut faire avec les cercles à créer
		(il y en aura autant que de données dans le tableau donnees). 
		  .append()   crée   les cercles dans la page html
		les lignes suivantes utilisent le tableau donnees pour les attributs.
		Un cercle est créé automatiquement pour chaque donnee du tableau donnees.
		*/
		dessin.selectAll('circle').data(donnees)
		.enter()
		.append('circle')
		.attr('cx', function(donnee){return donnee.x})
		.attr('cy', function(donnee){return donnee.y})
		.attr('r', 10)
		.style('fill', 'brown');
		
        </script>

 

    </body>
</html></textarea>
<iframe class="affichagecodeactif"></iframe>
</div>	
	 
 
  
<div class="cachersolution"></div>
</article>  <!-- fin solution exercice   -->   
<!-- *****************************************************************************************************************
*******************************  FIN  Exercice   ********************************************************
**************************************************************************************************************** -->	





















 



 


 


 

 




 





 
 


 
 

 
	</main>
	
	
		
<!-- ******************************************************************************* -->
<!--*********************** début du pied de page *********************************** -->
<footer id="PiedDePage"> 

 <a href="#" id="retourhautpage">Haut de page</a> 

 
<a  href="../../index.html" id="planpied"> Plan du cours  </a> 
 
 
<a   href="http://lyceeplainedelain.fr/spip/"  id="lycee">Lycée de la Plaine de l'Ain</a>
 

</footer>
<!--****************************fin piedpage*************************************** -->
<!-- ******************************************************************************* -->
	
	
	
	
	
</div> <!-- fin blocPage -->	
	
	
</body>
</html>
