
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="keywords" content="binaire, décimal"> 
		<meta name="author" lang="fr" content="jean-manuel mény"> 
		
		<title> Cercles et snap  </title>
		
		
		<!-- ******************************************************************** -->
		<!-- *******************  CSS ******************************************* -->
		
		
	
		
		<link rel="stylesheet" href="../../codemirror/lib/codemirror.css">
		<!-- lien vers la feuille css par défaut -->
		<link rel="stylesheet" href="../../css/defaut.css" title="css2015">
		
		  
		
		<!-- ********************* FIN CSS **************************************** -->
		<!-- ********************************************************************** -->
		
		
		
		
		<!-- **************************************************************************** -->
		<!-- ********** CHARGEMENT SCRIPTS JS ******************************************** -->
		 
		<script src="../../codemirror/lib/codemirror.js"></script>
	   <script src="../../codemirror/mode/xml/xml.js"></script>
	   <script src="../../codemirror/mode/javascript/javascript.js"></script>
	   <script src="../../codemirror/mode/css/css.js"></script>
	   <script src="../../codemirror/mode/htmlmixed/htmlmixed.js"></script>
	

		<script src="../../js/jquery.js"></script>
		<script src="../../js/jquery-iframe-auto-height-master/vendor/jquery.browser.js"></script>
		<script src="../../js/jquery-iframe-auto-height-master/dist/jquery-iframe-auto-height.js"></script>
		<script src="../../js/ajusteiframe.js"></script>
		<script src="../../js/illustration.js"></script>
		<script src="../../js/solution.js"></script>
	 
		<!-- MathJax pour écrire   maths -->
		<script type="text/javascript" src="../../mathjax/MathJax.js?config=TeX-AMS_HTML-full"></script>
		
		<!-- ********** FIN CHARGEMENT SCRIPTS JS ***************************************** -->
		<!-- ******************************************************************************** -->
		 
	</head>
	
<body>
	
<div id="blocPage" class="FeuilleExercices">		
	
	
	
 
	<header id="titreDeLaPage">
	<h1> Cercles et snap.svg.js </h1>
	</header>	
	
	
	 
	
	 

<!-- ***************** menu site ******************** -->
<nav id="menu">
<ul class="horizontal">
    <li><a href="../../index.html">Home </a></li>
    <li> <a href="../plan.html"> Plan </a></li>
</ul>
</nav>
<!-- ***************** FIN menu site ******************** -->	
	


	
	
<!-- ***************** menu thème ******************** -->
<nav id="menutheme">
<ul class="horizontal">
    
   
	<li> <a href="#"> Cours</a>
		    	<ul class="vertical">
				<li><a href="c1.html"> SVG vs bitmap</a>
				</li>  
				<li><a href="c2.html"> Cercle et cadre </a>  
				</li>
				</ul>  
	</li>
    
    <li><a href="#"> Exercices</a>
        <ul class="vertical">
        	<li><a href="ex1.html"> cercles (1) </a></li> 
			<li><a href="ex2.html"> cercles et groupes </a></li> 
			<li><a href="ex2-1.html"> cercles et D3 </a></li> 
			<li class="cettepage"><a href="ex2-2.html"> cercles et snap </a></li> 
			<li><a href="ex3.html"> segments </a></li> 
        </ul>
    </li>
    
  
    
</ul>
</nav>
<!-- ***************** FIN menu thème ******************** -->


	
	
	 


<main class="mainExercices">



 

 




 
 


 






 




 




<!-- *****************************************************************************************************************
*******************************   Exercice   ********************************************************
**************************************************************************************************************** -->			
<article class="enonceexercice">    
<h2 class="titreexercice">   Cercles de pourtour </h2>

<p> On considère à nouveau la figure suivante <br> 

 <svg width="250" height="250">
		<circle cx="125" cy="125" r="15" style="fill:orange;" />
		<circle cx="200" cy="125" r="25" style=" fill:rgb(0,0,10);" />
        <circle cx="50" cy="125" r="25" style=" fill:rgb(0,0,10);" />
        <circle cx="125" cy="200" r="25" style=" fill:rgb(0,0,10);" />
        <circle cx="125" cy="50" r="25" style=" fill:rgb(0,0,10);" />
        <circle cx="178" cy="178" r="25" style=" fill:rgb(0,0,10);" />
        <circle cx="178" cy="72" r="25" style=" fill:rgb(0,0,10);" />
        <circle cx="72" cy="178" r="25" style=" fill:rgb(0,0,10);" />
        <circle cx="72" cy="72" r="25" style=" fill:rgb(0,0,10);" />
		</svg>	
		
 
		
		<svg width="250" height="250">
		<circle cx="125" cy="125" r="15" style="fill:orange;" />
		<circle cx="147" cy="125" r="5" style=" fill:rgb(0,0,10);" />
        <circle cx="140" cy="140" r="5" style=" fill:rgb(0,0,10);" />
        <circle cx="125" cy="147" r="5" style=" fill:rgb(0,0,10);" />
        <circle cx="110" cy="110" r="5" style=" fill:rgb(0,0,10);" />
        <circle cx="103" cy="125" r="5" style=" fill:rgb(0,0,10);" />
        <circle cx="125" cy="103" r="5" style=" fill:rgb(0,0,10);" />
        <circle cx="140" cy="110" r="5" style=" fill:rgb(0,0,10);" />
        <circle cx="110" cy="140" r="5" style=" fill:rgb(0,0,10);" />
		</svg>	
</p>

 
 
 
 <p> Nous  reprenons l'idée de confier à JavaScript le travail répétitif.  Mais nous allons ici utiliser la bibliothèque <a href="http://snapsvg.io/" class="lienexterne" target="_blank">snap.svg</a>, qui est une bibliothèque spécialisée dans la manipulation du svg. </p>
 
 <p> Le code ci-dessous montre comment on peut commencer. A vous de définir une boucle javascript dans ce code pour les répétitions. </p>
 
 
 <p> Vous pourrez vous aider du tutoriel de <a href="http://svg.dabbles.info/" class="lienexterne" target="_blank">cette page</a>. </p>
 
 
 
<div class="codeavecillustration">
<textarea class="codeactif">
<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8">
        <title> Cercles </title>
        <!-- on commence par télécharger le fichier snap.svg.js sur le site
        de snap.svg http://snapsvg.io/ -->
        <!-- Ensuite on fait un lien hypertexte sur ce fichier -->
		<script src="../../js/snap.svg.js"> </script>    
    </head>
    
    
    <body>

		
       <svg width="250" height="250" id="tourDeCercles">
         
        <title>Un tour de cercles avec rotate</title>
        
        <!-- le cercle orange -->
		<circle cx="125" cy="125" r="15" style="fill:orange;" />
		 
		</svg>	
			




        <script>
        // on récupère le dessin svg :
        var dessin = Snap("#tourDeCercles");
		// on crée maintenant un cercle centré en (200,125), de rayon 25
		// on lui fait subir une rotation de 45 degrés, centrée sur le point (125,125)
		dessin.circle(200,125,25).attr('fill', 'rgb(200,200,200)').transform( 'r45,125,125' );
		
        </script>


 

    </body>
</html></textarea>
<iframe class="affichagecodeactif"></iframe>
</div>	
 	 
 	 
 
 
  
 
<div class="decouvrirsolution"></div>
</article> <!-- fin énoncé  -->



<article class="solutionexercice"> 
<h2 class="titreSolution">   </h2>

 
<h3>  Un   code possible.</h3>
  

	  
 
<div class="codeavecillustration">
<textarea class="codeactif">
<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8">
        <title> Cercles </title>
        <script src="../../js/snap.svg.js"> </script>    
		 
    </head>
    
    
    <body>

		
        <svg width="250" height="250" id="tourDeCercles">
         
        <title>Un tour de cercles avec rotate</title>
        
        <!-- le cercle orange -->
		<circle cx="125" cy="125" r="15" style="fill:orange;" />
		  
		</svg>	
			




        <script>
        // on récupère le dessin svg :
        var dessin = Snap("#tourDeCercles");
        
        
        for(var i = 0; i < 8; i++)
        {
        	dessin.circle(200,125,25).attr('fill', 'rgb(200,200,200)').transform( 'r' + (45*i) + ',125,125' );
        }
        </script>

 

    </body>
</html></textarea>
<iframe class="affichagecodeactif"></iframe>
</div>	
 	 
 	 
 	 
 	 
 	 
 	 
 	 
<h3>  Une variante sur l'indice de boucle </h3>
  

	  
 
<div class="codeavecillustration">
<textarea class="codeactif">
<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8">
        <title> Cercles </title>
        <script src="../../js/snap.svg.js"> </script>    
		 
    </head>
    
    
    <body>

		
        <svg width="250" height="250" id="tourDeCercles">
         
        <title>Un tour de cercles avec rotate</title>
        
        <!-- le cercle orange -->
		<circle cx="125" cy="125" r="15" style="fill:orange;" />
		  
		</svg>	
			




        <script>
        // on récupère le dessin svg :
        var dessin = Snap("#tourDeCercles");
        
        // l'indice de boucle prendra les huit valeurs 0, 45, 45*2, ..., 45*7
        for(var i = 0; i <= 7*45; i+=45)
        {
        	dessin.circle(200,125,25).attr('fill', 'rgb(200,200,200)').transform( 'r' + i + ',125,125' );
        }
        </script>

 

    </body>
</html></textarea>
<iframe class="affichagecodeactif"></iframe>
</div>	
 
 
 
 
 
 
 
 <h3>  Une variante   </h3>
 
 
 
 
 <p> L'intérêt de programmer est aussi de pouvoir modifier plus rapidement un certain nombre de paramètres.</p>
 
 <p> Au lieu d'écrire des valeurs numériques directement dans le code, on définit donc des variables. L'intérêt est de n'avoir pas à modifier une même valeur à plusieurs endroits : toutes les déclarations de variables sont au même endroit dans le code et lorsqu'une variable est utilisée plusieurs fois, on ne la modifie qu'au niveau des déclarations.</p>
 
 <p> Copiez et collez le code ci-dessous dans une page vierge d'un éditeur de texte, renommez le fichier en nomchoisi.html puis ouvrir le fichier dans un navigateur. Modifiez ensuite les paramètres rayon, dx, centrex, angle.</p>
 
 
 
 
   
 
<div class="codeavecillustration">
<textarea class="codenonactif">
<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8">
        <title> Cercles </title>
        <script src="../../js/snap.svg.js"> </script>    
		 
    </head>
    
    
    <body>

		
        <svg width="250" height="250" id="tourDeCercles">
         
        <title>Un tour de cercles avec rotate</title>
         
		</svg>	
			




        <script>
        // on récupère le dessin svg :
        var dessin = Snap("#tourDeCercles");
        
         
        // le cercle orange
        dessin.circle(125, 125, 15).attr('fill', 'orange');
        
        
        var rayon = 25;
        var dx = 75;
        var centrex = 125 + dx;
        var angle = 45;
         
        
        // l'indice de boucle prendra les huit valeurs 0, 45, 45*2, ..., 45*7
        for(var i = 0; i < 360; i+= angle)
        {
        	dessin.circle(centrex,125,rayon).attr('fill', 'rgb(200,200,200)').transform( 'r' + i + ',125,125' );
        }
        </script>

 

    </body>
</html></textarea>
 
</div>	
 
 
 
 
  
<div class="cachersolution"></div>
</article>  <!-- fin solution exercice   -->   
<!-- *****************************************************************************************************************
*******************************  FIN  Exercice   ********************************************************
**************************************************************************************************************** -->	















 






 











 











<!-- *****************************************************************************************************************
*******************************   Exercice   ********************************************************
**************************************************************************************************************** -->			
<article class="enonceexercice">    
<h2 class="titreexercice">   Grille de disques </h2>

 
<p> &Eacute;crire un code reproduisant la figure ci-dessous 

    pour laquelle les répétitions sont créées avec JS et Snap.svg. </p>
 
 
  
 
 <img src="images/grilleDisques.png" alt="une grille de disques">
 </p>  
 
<div class="decouvrirsolution"></div>
</article> <!-- fin énoncé  -->



<article class="solutionexercice"> 
<h2 class="titreSolution">   </h2>

 

 
<h3>  Un code possible.</h3>
  


<div class="codeavecillustration">
<textarea class="codenonactif">
<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8">
        <title> Cercles </title>
        <script src="../../js/snap.svg.js"> </script>    
		 
    </head>
    
    
    <body>

		
        <svg width="500" height="500" id="grilleDisques">
         </svg>	
			




        <script>
        // on récupère le dessin svg :
        var dessin = Snap("#grilleDisques");
          
		// boucle de création des disques : 
		for(var i = 1; i < 11; i++)
		{
			for(var j = 1; j < 6; j++)
			{
              	dessin.circle( 30*i, 50*j,10).attr('fill', 'brown');
				 
			}
		}
        </script>

 

    </body>
</html></textarea>

</div>	
 	 	  
  
  
  <p> Copier et coller ce code dans un fichier vierge, que vous renommerez disques.html.</p>
  
  <p> Veillez à ce que le chemin vers le fichier snap.svg.js soit correct et ouvrir la page dans un navigateur.</p>
 
 
 
 <h3> Avec paramètres </h3>
 
 <p> Ici encore, soulignons que l'un des intérêts de programmer est de pouvoir modifier plus facilement les paramètres.</p>
 <p> Pour cela, on introduit des variables pour les valeurs clefs de la figure. </p>
 
 <p> Les noms donnés aux variables permettent de plus en général de mieux saisir le sens d'un code lors de la lecture : un nom explicite permet de comprendre instantanémant le rôle d'une variable, ce que ne permet jamais une valeur numérique brute.</p>
 
 <p> Copiez, collez le code dans une page d'éditeur de texte et manipulez à l'aide d'un navigateur...</p>
 
 
 
<div class="codeavecillustration">
<textarea class="codenonactif">
<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8">
        <title> Cercles </title>
        <script src="../../js/snap.svg.js"> </script>    
		 
    </head>
    
    
    <body>

		
        <svg width="500" height="500" id="grilleDisques">
         </svg>	
			




         <script>
        // on récupère le dessin svg :
        var dessin = Snap("#grilleDisques");
        
        var nombreColonne = 10;
        var nombreLigne = 5;
        var rayon = 10;
        var Dx = 30;
        var Dy = 50;
          
		// boucle de création des disques : 
		for(var i = 1; i <= nombreColonne; i++)
		{
			for(var j = 1; j <= nombreLigne; j++)
			{
              	dessin.circle( Dx*i, Dy*j, rayon).attr('fill', 'brown');
				 
			}
		}
        </script>

 

    </body>
</html></textarea>

</div>	
 	 	  
  
<div class="cachersolution"></div>
</article>  <!-- fin solution exercice   -->   
<!-- *****************************************************************************************************************
*******************************  FIN  Exercice   ********************************************************
**************************************************************************************************************** -->	






 












 


 



 





 
 


 
 

 
	</main>
	
	
		
<!-- ******************************************************************************* -->
<!--*********************** début du pied de page *********************************** -->
<footer id="PiedDePage"> 

 <a href="#" id="retourhautpage">Haut de page</a> 

 
<a  href="../../index.html" id="planpied"> Plan du cours  </a> 
 
 
<a   href="http://lyceeplainedelain.fr/spip/"  id="lycee">Lycée de la Plaine de l'Ain</a>
 

</footer>
<!--****************************fin piedpage*************************************** -->
<!-- ******************************************************************************* -->
	
	
	
	
	
</div> <!-- fin blocPage -->	
	
	
</body>
</html>
