
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="keywords" content="binaire, décimal"> 
		<meta name="author" lang="fr" content="jean-manuel mény"> 
		
		<title> Cercles et répétition  </title>
		
		
		<!-- ******************************************************************** -->
		<!-- *******************  CSS ******************************************* -->
		
		
	
		
		<link rel="stylesheet" href="../../codemirror/lib/codemirror.css">
		<!-- lien vers la feuille css par défaut -->
		<link rel="stylesheet" href="../../css/defaut.css" title="css2015">
		
		  
		
		<!-- ********************* FIN CSS **************************************** -->
		<!-- ********************************************************************** -->
		
		
		
		
		<!-- **************************************************************************** -->
		<!-- ********** CHARGEMENT SCRIPTS JS ******************************************** -->
		 
		<script src="../../codemirror/lib/codemirror.js"></script>
	   <script src="../../codemirror/mode/xml/xml.js"></script>
	   <script src="../../codemirror/mode/javascript/javascript.js"></script>
	   <script src="../../codemirror/mode/css/css.js"></script>
	   <script src="../../codemirror/mode/htmlmixed/htmlmixed.js"></script>
	

		<script src="../../js/jquery.js"></script>
		<script src="../../js/jquery-iframe-auto-height-master/vendor/jquery.browser.js"></script>
		<script src="../../js/jquery-iframe-auto-height-master/dist/jquery-iframe-auto-height.js"></script>
		<script src="../../js/ajusteiframe.js"></script>
		<script src="../../js/illustration.js"></script>
		<script src="../../js/solution.js"></script>
	 
		<!-- MathJax pour écrire   maths -->
		<script type="text/javascript" src="../../mathjax/MathJax.js?config=TeX-AMS_HTML-full"></script>
		
		<!-- ********** FIN CHARGEMENT SCRIPTS JS ***************************************** -->
		<!-- ******************************************************************************** -->
		 
	</head>
	
<body>
	
<div id="blocPage" class="FeuilleExercices">		
	
	
	
 
	<header id="titreDeLaPage">
	<h1> Cercles et répétitions </h1>
	</header>	
	
	
	 
	
	 

<!-- ***************** menu site ******************** -->
<nav id="menu">
<ul class="horizontal">
    <li><a href="../../index.html">Home </a></li>
    <li> <a href="../plan.html"> Plan </a></li>
</ul>
</nav>
<!-- ***************** FIN menu site ******************** -->	
	


	
	
<!-- ***************** menu thème ******************** -->
<nav id="menutheme">
<ul class="horizontal">
    
   
	<li> <a href="#"> Cours</a>
		    	<ul class="vertical">
				<li><a href="c1.html"> SVG vs bitmap</a>
				</li>  
				<li><a href="c2.html"> Cercle et cadre </a>  
				</li>
				</ul>  
	</li>
    
    <li><a href="#"> Exercices</a>
        <ul class="vertical">
        	<li><a href="ex1.html"> cercles (1) </a></li> 
			<li class="cettepage"><a href="ex2.html"> cercles et groupes </a></li> 
			<li><a href="ex2-1.html"> cercles et D3 </a></li> 
			<li><a href="ex2-2.html"> cercles et snap </a></li> 
			<li><a href="ex3.html"> segments </a></li> 
        </ul>
    </li>
    
  
    
</ul>
</nav>
<!-- ***************** FIN menu thème ******************** -->


	
	
	 


<main class="mainExercices">



 

 




 


<!-- *****************************************************************************************************************
*******************************   Exercice   ********************************************************
**************************************************************************************************************** -->			
<article class="enonceexercice">    
<h2 class="titreexercice"> Quel est le plus grand ? </h2>

 
<p>   Des deux disques orange, quel est le plus grand ? Celui de droite ou celui de gauche ?</p> 

<p> Pour la plupart des personnes, celui de gauche paraît plus petit. En fait les deux disques oranges sont identiques.</p>
 
 
        <svg width="250" height="250">
		<circle cx="125" cy="125" r="15" style="fill:orange;" />
		<circle cx="200" cy="125" r="25" style=" fill:rgb(0,0,10);" />
        <circle cx="50" cy="125" r="25" style=" fill:rgb(0,0,10);" />
        <circle cx="125" cy="200" r="25" style=" fill:rgb(0,0,10);" />
        <circle cx="125" cy="50" r="25" style=" fill:rgb(0,0,10);" />
        <circle cx="178" cy="178" r="25" style=" fill:rgb(0,0,10);" />
        <circle cx="178" cy="72" r="25" style=" fill:rgb(0,0,10);" />
        <circle cx="72" cy="178" r="25" style=" fill:rgb(0,0,10);" />
        <circle cx="72" cy="72" r="25" style=" fill:rgb(0,0,10);" />
		</svg>	
		
 
		
		<svg width="250" height="250">
		<circle cx="125" cy="125" r="15" style="fill:orange;" />
		<circle cx="147" cy="125" r="5" style=" fill:rgb(0,0,10);" />
        <circle cx="140" cy="140" r="5" style=" fill:rgb(0,0,10);" />
        <circle cx="125" cy="147" r="5" style=" fill:rgb(0,0,10);" />
        <circle cx="110" cy="110" r="5" style=" fill:rgb(0,0,10);" />
        <circle cx="103" cy="125" r="5" style=" fill:rgb(0,0,10);" />
        <circle cx="125" cy="103" r="5" style=" fill:rgb(0,0,10);" />
        <circle cx="140" cy="110" r="5" style=" fill:rgb(0,0,10);" />
        <circle cx="110" cy="140" r="5" style=" fill:rgb(0,0,10);" />
		</svg>	
 	 
 

 		 
<p> &Eacute;crire un   code SVG reproduisant les deux figures. </p>
 
 
<div class="decouvrirsolution"></div>
</article> <!-- fin énoncé  -->



<article class="solutionexercice"> 
<h2 class="titreSolution">   </h2>

 
<p>  Un code possible  :</p>
		 

	  

 <div class="codeavecillustration">
<textarea class="codeactif">
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title> Cercle  </title>
		 
    </head>
    <body>

		 

        <svg width="250" height="250">
		<circle cx="125" cy="125" r="15" style="fill:orange;" />
		<circle cx="200" cy="125" r="25" style=" fill:rgb(0,0,10);" />
        <circle cx="50" cy="125" r="25" style=" fill:rgb(0,0,10);" />
        <circle cx="125" cy="200" r="25" style=" fill:rgb(0,0,10);" />
        <circle cx="125" cy="50" r="25" style=" fill:rgb(0,0,10);" />
        <circle cx="178" cy="178" r="25" style=" fill:rgb(0,0,10);" />
        <circle cx="178" cy="72" r="25" style=" fill:rgb(0,0,10);" />
        <circle cx="72" cy="178" r="25" style=" fill:rgb(0,0,10);" />
        <circle cx="72" cy="72" r="25" style=" fill:rgb(0,0,10);" />
		</svg>	
		


		<svg width="250" height="250">
		<circle cx="125" cy="125" r="15" style="fill:orange;" />
		<circle cx="147" cy="125" r="5" style=" fill:rgb(0,0,10);" />
        <circle cx="140" cy="140" r="5" style=" fill:rgb(0,0,10);" />
        <circle cx="125" cy="147" r="5" style=" fill:rgb(0,0,10);" />
        <circle cx="110" cy="110" r="5" style=" fill:rgb(0,0,10);" />
        <circle cx="103" cy="125" r="5" style=" fill:rgb(0,0,10);" />
        <circle cx="125" cy="103" r="5" style=" fill:rgb(0,0,10);" />
        <circle cx="140" cy="110" r="5" style=" fill:rgb(0,0,10);" />
        <circle cx="110" cy="140" r="5" style=" fill:rgb(0,0,10);" />
		</svg>	


    </body>
</html></textarea>
<iframe class="affichagecodeactif"></iframe>
</div>	

 
  
<div class="cachersolution"></div>
</article>  <!-- fin solution exercice   -->   
<!-- *****************************************************************************************************************
*******************************  FIN  Exercice   ********************************************************
**************************************************************************************************************** -->	




 


<!-- *****************************************************************************************************************
*******************************   Exercice   ********************************************************
**************************************************************************************************************** -->			
<article class="enonceexercice">    
<h2 class="titreexercice">  La balise g </h2>

 
<p>   On aimerait  allèger un peu le code du corrigé de l'exercice précédent en ne répétant pas systématiquement les attributs de couleur et de remplissage des cercles noirs des figures.</p> 

<p>  La balise <code>g</code> permet de grouper des éléments et ainsi de "factoriser" une partie du code.    </p>

<p> Cherchez sur le web des exemples (par exemple <a href="https://developer.mozilla.org/fr/docs/Web/SVG/Element/g" class="lienexterne" target="_blank">ici</a>) et proposez un allégement du code proposé dans le corrigé des figures de l'exercice précédent.</p>
 
 
      
 	 
 
<div class="decouvrirsolution"></div>
</article> <!-- fin énoncé  -->



<article class="solutionexercice"> 
<h2 class="titreSolution">   </h2>

 
<p>  Un code possible  ci-dessous.</p>

<p> L'un des avantages de la factorisation du code est de pouvoir modifier la couleur de tous les cercles entourant le cercle orange en ne modifiant qu'un seul code.</p>
		 

	  

<div class="codeavecillustration">
<textarea class="codeactif">
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title> Cercle   </title>
		 
    </head>
    <body>

		 

        <svg width="250" height="250">
		<circle cx="125" cy="125" r="15" style="fill:orange;" />
		<g style=" fill:rgb(200,200,200);">
			<circle cx="200" cy="125" r="25"  />
		    <circle cx="50" cy="125" r="25" />
		    <circle cx="125" cy="200" r="25" />
		    <circle cx="125" cy="50" r="25" />
		    <circle cx="178" cy="178" r="25"  />
		    <circle cx="178" cy="72" r="25" />
		    <circle cx="72" cy="178" r="25"  />
		    <circle cx="72" cy="72" r="25"  />
        </g>
		</svg>	
		


		<svg width="250" height="250">
		<circle cx="125" cy="125" r="15" style="fill:orange;" />
		
		<g style=" fill:rgb(100,0,10);">
			<circle cx="147" cy="125" r="5"  />
		    <circle cx="140" cy="140" r="5"  />
		    <circle cx="125" cy="147" r="5"  />
		    <circle cx="110" cy="110" r="5"  />
		    <circle cx="103" cy="125" r="5" />
		    <circle cx="125" cy="103" r="5"  />
		    <circle cx="140" cy="110" r="5"  />
		    <circle cx="110" cy="140" r="5"  />
        </g>
		</svg>	


    </body>
</html></textarea>
<iframe class="affichagecodeactif"></iframe>
</div>	




  
<div class="cachersolution"></div>
</article>  <!-- fin solution exercice   -->   
<!-- *****************************************************************************************************************
*******************************  FIN  Exercice   ********************************************************
**************************************************************************************************************** -->	










<!-- *****************************************************************************************************************
*******************************   Exercice   ********************************************************
**************************************************************************************************************** -->			
<article class="enonceexercice">    
<h2 class="titreexercice">  La rotation </h2>

 
<p>   Dans le corrigé de l'exercice précédent, nous avons calculé à la main les coordonnées des centres de chacun des cercles entourant le cercle orange.</p> 

<p>  On devrait pouvoir faire plus simple en ne plaçant qu'un seul cercle de pourtour puis en faisant subir des rotations à une copie de ce cercle, rotations centrées sur le centre du cercle orange.   </p>

<p> Cherchez sur le web des exemples d'utilisation de <code>rotate</code> (par exemple <a href="http://svground.fr/transformations.php#rotation" class="lienexterne" target="_blank">ici</a>) et proposez une modification du code proposé dans le corrigé des figures de l'exercice précédent.</p>
 
 
      
 	 
 
<div class="decouvrirsolution"></div>
</article> <!-- fin énoncé  -->



<article class="solutionexercice"> 
<h2 class="titreSolution">   </h2>

 
<p>  Un code possible  ci-dessous.</p>

 	 

	  

 <div class="codeavecillustration">
<textarea class="codeactif">
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title> Cercle   </title>
		 
    </head>
    <body>

		 

        <svg width="250" height="250">
        
        
        <!-- on peut mettre un titre à une image svg -->
        <title>Un tour de cercles avec rotate</title>
        
		<circle cx="125" cy="125" r="15" style="fill:orange;" />
		
		<g style=" fill:rgb(200,200,200);">
		
			<!-- un premier cercle placé "à la main" -->
			<circle cx="200" cy="125" r="25"  />  
			
			<!-- les cercles obtenus à partir du premier par rotation : -->
		    <circle cx="200" cy="125" r="25"  transform="rotate(45, 125, 125)" /> 
		    <circle cx="200" cy="125" r="25"  transform="rotate(90, 125, 125)"/> 
		    <circle cx="200" cy="125" r="25"  transform="rotate(135, 125, 125)"/> 
		    <circle cx="200" cy="125" r="25"  transform="rotate(180, 125, 125)"/> 
		    <circle cx="200" cy="125" r="25"  transform="rotate(225, 125, 125)"/> 
		    <circle cx="200" cy="125" r="25"  transform="rotate(270, 125, 125)"/> 
		    <circle cx="200" cy="125" r="25"  transform="rotate(315, 125, 125)"/> 
        </g>
		</svg>	
		


		 

    </body>
</html></textarea>
<iframe class="affichagecodeactif"></iframe>
</div>	

 
  
<div class="cachersolution"></div>
</article>  <!-- fin solution exercice   -->   
<!-- *****************************************************************************************************************
*******************************  FIN  Exercice   ********************************************************
**************************************************************************************************************** -->	













<!-- *****************************************************************************************************************
*******************************   Exercice   ********************************************************
**************************************************************************************************************** -->			
<article class="enonceexercice">    
<h2 class="titreexercice">  La balise use </h2>

 
<p>  On veut exploiter un peu mieux l'idée précédente : un seul cercle de pourtour est défini et les autres sont obtenus par rotation.</p> 

<p>  Dans le corrigé de l'exercice précédent, le code du cercle initial était réécrit. Mais nous avons déjà vu dans un corrigé précédent que l'on peut éviter cela en utilisant la balise <code>use</code>.   </p>

<p> Cherchez sur le web des exemples d'utilisation de <code>use</code> (par exemple <a href="http://svground.fr/structure.php#briques" class="lienexterne" target="_blank">ici</a>) et proposez une modification du code proposé dans le corrigé des figures de l'exercice précédent s'appuyant sur l'usage de cette balise.</p>
 
 
      
 	 
 
<div class="decouvrirsolution"></div>
</article> <!-- fin énoncé  -->



<article class="solutionexercice"> 
<h2 class="titreSolution">   </h2>

 
<p>  Un code possible  ci-dessous.</p>

<p> Vous pouvez constater que le code est encore un peu plus factorisé : vous pouvez maintenant modifier le rayon et la couleur de tous les cercles de pourtour en ne modifiant qu'un seul code.  </p>
		 

	  

 <div class="codeavecillustration">
<textarea class="codeactif">
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title> Cercle   </title>
		 
    </head>
    <body>

		 

        <svg width="250" height="250">
        
        
        <!-- on peut mettre un titre à une image svg -->
        <title>Un tour de cercles avec rotate</title>
        
		<circle cx="125" cy="125" r="15" style="fill:orange;" />
		
		<g style=" fill:rgb(200,200,200);">
		
			<!-- un premier cercle placé "à la main" -->
			<circle cx="200" cy="125" r="25" id="premiercercle" />  
			
			<!-- les cercles obtenus à partir du premier par rotation : -->
		    <use xlink:href="#premiercercle"  transform="rotate(45, 125, 125)" /> 
		    <use xlink:href="#premiercercle"   transform="rotate(90, 125, 125)"/> 
		    <use xlink:href="#premiercercle"   transform="rotate(135, 125, 125)"/> 
		    <use xlink:href="#premiercercle"   transform="rotate(180, 125, 125)"/> 
		    <use xlink:href="#premiercercle"   transform="rotate(225, 125, 125)"/> 
		    <use xlink:href="#premiercercle"   transform="rotate(270, 125, 125)"/> 
		    <use xlink:href="#premiercercle"   transform="rotate(315, 125, 125)"/> 
        </g>
		</svg>	
		


		 

    </body>
</html></textarea>
<iframe class="affichagecodeactif"></iframe>
</div>	

 
 
 
  
<div class="cachersolution"></div>
</article>  <!-- fin solution exercice   -->   
<!-- *****************************************************************************************************************
*******************************  FIN  Exercice   ********************************************************
**************************************************************************************************************** -->	







 













 






 





























<!-- *****************************************************************************************************************
*******************************   Exercice   ********************************************************
**************************************************************************************************************** -->			
<article class="enonceexercice">    
<h2 class="titreexercice">   Grille de disques </h2>

 
<p> &Eacute;crire un code reproduisant la figure suivante.</p>

 
  
 
 <img src="images/grilleDisques.png" alt="une grille de disques">
 </p>  
 
<div class="decouvrirsolution"></div>
</article> <!-- fin énoncé  -->



<article class="solutionexercice"> 
<h2 class="titreSolution">   </h2>



<p> Un code sans javascript </p>


 




<div class="codeavecillustration">
<textarea class="codeactif">
<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8">
        <title> Cercles </title>
           
		 
    </head>
    
    
    <body>

		
       
	<svg width="500" height="500">
	<g id="ligne">
		<g id="cinqdisques">
		<circle cx="30" cy="50" r="10" style="fill:brown;"/>
		<circle cx="60" cy="50" r="10" style="fill:brown;"/>
		<circle cx="90" cy="50" r="10" style="fill:brown;"/>
		<circle cx="120" cy="50" r="10" style="fill:brown;"/>
		<circle cx="150" cy="50" r="10" style="fill:brown;"/>
		</g>
		<use xlink:href="#cinqdisques" transform="translate(150,0)"/>
	</g>
	<use xlink:href="#ligne" transform="translate(0,50)"/>
	<use xlink:href="#ligne" transform="translate(0,100)"/>
	<use xlink:href="#ligne" transform="translate(0,150)"/>
	<use xlink:href="#ligne" transform="translate(0,200)"/>
	</svg>
 
 

    </body>
</html></textarea>
<iframe class="affichagecodeactif"></iframe>
</div>	
 	 	  

  
  
<div class="cachersolution"></div>
</article>  <!-- fin solution exercice   -->   
<!-- *****************************************************************************************************************
*******************************  FIN  Exercice   ********************************************************
**************************************************************************************************************** -->	





































 
















 

 





 
 


 
 

 
	</main>
	
	
		
<!-- ******************************************************************************* -->
<!--*********************** début du pied de page *********************************** -->
<footer id="PiedDePage"> 

 <a href="#" id="retourhautpage">Haut de page</a> 

 
<a  href="../../index.html" id="planpied"> Plan du cours  </a> 
 
 
<a   href="http://lyceeplainedelain.fr/spip/"  id="lycee">Lycée de la Plaine de l'Ain</a>
 

</footer>
<!--****************************fin piedpage*************************************** -->
<!-- ******************************************************************************* -->
	
	
	
	
	
</div> <!-- fin blocPage -->	
	
	
</body>
</html>
