
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="keywords" content="binaire, décimal"> 
		<meta name="author" lang="fr" content="jean-manuel mény"> 
		
		<title> Segments et D3  </title>
		
		
		<!-- ******************************************************************** -->
		<!-- *******************  CSS ******************************************* -->
		
		
	
		
		<link rel="stylesheet" href="../../codemirror/lib/codemirror.css">
		<!-- lien vers la feuille css par défaut -->
		<link rel="stylesheet" href="../../css/defaut.css" title="css2015">
		
		  
		
		<!-- ********************* FIN CSS **************************************** -->
		<!-- ********************************************************************** -->
		
		
		
		
		<!-- **************************************************************************** -->
		<!-- ********** CHARGEMENT SCRIPTS JS ******************************************** -->
		 
		<script src="../../codemirror/lib/codemirror.js"></script>
	   <script src="../../codemirror/mode/xml/xml.js"></script>
	   <script src="../../codemirror/mode/javascript/javascript.js"></script>
	   <script src="../../codemirror/mode/css/css.js"></script>
	   <script src="../../codemirror/mode/htmlmixed/htmlmixed.js"></script>
	

		<script src="../../js/jquery.js"></script>
		<script src="../../js/jquery-iframe-auto-height-master/vendor/jquery.browser.js"></script>
		<script src="../../js/jquery-iframe-auto-height-master/dist/jquery-iframe-auto-height.js"></script>
		<script src="../../js/ajusteiframe.js"></script>
		<script src="../../js/illustration.js"></script>
		<script src="../../js/solution.js"></script>
	 
		<!-- MathJax pour écrire   maths -->
		<script type="text/javascript" src="../../mathjax/MathJax.js?config=TeX-AMS_HTML-full"></script>
		
		<!-- ********** FIN CHARGEMENT SCRIPTS JS ***************************************** -->
		<!-- ******************************************************************************** -->
		 
	</head>
	
<body>
	
<div id="blocPage" class="FeuilleExercices">		
	
	
	
 
	<header id="titreDeLaPage">
	<h1> Segments et D3 </h1>
	</header>	
	
	
	 
	
	 

<!-- ***************** menu site ******************** -->
<nav id="menu">
<ul class="horizontal">
    <li><a href="../../index.html">Home </a></li>
    <li> <a href="../plan.html"> Plan </a></li>
</ul>
</nav>
<!-- ***************** FIN menu site ******************** -->	
	


	
	
<!-- ***************** menu thème ******************** -->
<nav id="menutheme">
<ul class="horizontal">
    
   
	<li> <a href="#"> Cours</a>
		    	<ul class="vertical">
					<li><a href="c1.html"> SVG vs bitmap</a>
					</li>  
					<li><a href="c2.html"> Cercle et cadre </a>  
					</li>
					<li><a href="c3.html"> Segment </a>  
					</li>
				</ul>  
	</li>
    
    <li><a href="#"> Exercices</a>
        <ul class="vertical">
        	<li><a href="ex1.html"> cercles (1) </a></li> 
			<li><a href="ex2.html"> cercles et groupes </a></li> 
			<li><a href="ex2-1.html"> cercles et D3 </a></li> 
			<li><a href="ex2-2.html"> cercles et snap </a></li> 
			<li><a href="ex3.html"> segments </a></li> 
			<li class="cettepage"><a href="ex3-1.html"> segments et D3 </a></li> 
        </ul>
    </li>
    
  
    
</ul>
</nav>
<!-- ***************** FIN menu thème ******************** -->


	
	
	 


<main class="mainExercices">







<!-- *****************************************************************************************************************
*******************************   Exercice   ********************************************************
**************************************************************************************************************** -->			
<article class="enonceexercice">    
<h2 class="titreexercice">  Perspective </h2>
 
 

<p>  Recréez l'image ci-dessous. On utilisera D3 pour les tâches répétitives. </p>

 

		 
 

        <svg width="500px" height="500px"  >
        <line x1="10" y1="500" x2="230" y2="0" style="stroke-width:5; stroke:black;" />
        <line x1="490" y1="500" x2="270" y2="0" style="stroke-width:5; stroke:black;" />
        
        
        <line x1="32" y1="450" x2="468" y2="450" style="stroke-width:3; stroke:black;" />
        <line x1="54" y1="400" x2="446" y2="400" style="stroke-width:3; stroke:black;" />
		<line x1="76" y1="350" x2="424" y2="350" style="stroke-width:3; stroke:black;" />
		<line x1="98" y1="300" x2="402" y2="300" style="stroke-width:3; stroke:black;" />
		<line x1="120" y1="250" x2="380" y2="250" style="stroke-width:3; stroke:black;" />
		<line x1="142" y1="200" x2="358" y2="200" style="stroke-width:3; stroke:black;" />
		<line x1="164" y1="150" x2="336" y2="150" style="stroke-width:3; stroke:black;" />
		<line x1="186" y1="100" x2="314" y2="100" style="stroke-width:3; stroke:black;" />
		<line x1="208" y1="50" x2="292" y2="50" style="stroke-width:3; stroke:black;" />
		
		
		<line x1="43" y1="425" x2="457" y2="425" style="stroke-width:5; stroke:red;"/>
		<line x1="43" y1="75" x2="457" y2="75" style="stroke-width:5; stroke:red;"/>
		</svg>	

		 
		 
		 
		 
  
<div class="decouvrirsolution"></div>
</article> <!-- fin énoncé  -->



<article class="solutionexercice"> 
<h2 class="titreSolution">   </h2>

  
 <h3> Un premier code possible </h3>
 


<div class="codeavecillustration">
<textarea class="codeactif">
<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8">
        <title>perspective </title>
        <!-- on charge la bibliothèque d3.js sur leur site : -->
		<script src="http://d3js.org/d3.v4.min.js"> </script>    
    </head>
    
    
    <body>

		 
		<svg width="500px" height="500px"  id="perspect">
		
		<!-- les deux montants -->
        <line x1="10" y1="500" x2="230" y2="0" style="stroke-width:5; stroke:black;" />
        <line x1="490" y1="500" x2="270" y2="0" style="stroke-width:5; stroke:black;" />
        
        <!-- les deux segments rouges -->
        <line x1="43" y1="425" x2="457" y2="425" style="stroke-width:5; stroke:red;"/>
		<line x1="43" y1="75" x2="457" y2="75" style="stroke-width:5; stroke:red;"/>
         
		</svg>	




        <script>
        // on récupère le dessin svg :
        var lointain = d3.select("#perspect");
        
        
        // boucle de création des différentes coordonnées des extrémités des 
        // barreaux.
        // on utilise les équations de droite des montants pour déterminer x1 et x2
		// montant gauche :  y = -500/220 ( x - 230 ) d'où x = -220/500 *y + 230
		// montant droit : y = 500/220 ( x-270 ) d'où x = 220/500 *y + 270.
		
		var donnees = [];
		
		for(var y = 50; y < 500; y+=50)
		{
			donnees.push( { 
				abscisseGauche : (-220/500*y+230), 
				abscisseDroite : (220/500*y +270), 
				ordonnee : y 
			} );
		}
	
		//  création des barreaux
		
		 lointain.selectAll('line.barreau').data(donnees)
		.enter()
		.append('line')
		.attr('x1', function(donnee){return  donnee.abscisseGauche;})
		.attr('x2', function(donnee){return  donnee.abscisseDroite;})
		.attr('y1', function(donnee){return  donnee.ordonnee;})
		.attr('y2', function(donnee){return  donnee.ordonnee;})
		.style('stroke-width',3)
		.style('stroke', 'black');
		
			 
		 
        </script>

  
    </body>
</html></textarea>
<iframe class="affichagecodeactif"></iframe>
</div>	

 
 
 <h3> Un second code </h3>
 	  

 

<div class="codeavecillustration">
<textarea class="codeactif">
<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8">
        <title>perspective </title>
        <!-- on charge la bibliothèque d3.js sur leur site : -->
		<script src="http://d3js.org/d3.v4.min.js"> </script>    
    </head>
    
    
    <body>

		 
		<svg width="500px" height="500px"  id="perspect">
		
		<!-- les deux montants -->
        <line x1="10" y1="500" x2="230" y2="0" style="stroke-width:5; stroke:black;" />
        <line x1="490" y1="500" x2="270" y2="0" style="stroke-width:5; stroke:black;" />
        
        <!-- les deux segments rouges -->
        <line x1="43" y1="425" x2="457" y2="425" style="stroke-width:5; stroke:red;"/>
		<line x1="43" y1="75" x2="457" y2="75" style="stroke-width:5; stroke:red;"/>
         
		</svg>	




        <script>
        // on récupère le dessin svg :
        var lointain = d3.select("#perspect");
		
		
		// boucle de création des barreaux
		// on utilise les équations de droite des montants pour déterminer x1 et x2
		// montant gauche :  y = -500/220 ( x - 230 ) d'où x = -220/500 *y + 230
		// montant droit : y = 500/220 ( x-270 ) d'où x = 220/500 *y + 270
		 
			for(var y = 50; y < 500; y+=50)
			{
			lointain.append("line") 
            .attr("x1", -220/500 * y +230)
            .attr("x2",220/500 * y +270)
            .attr("y1",y)
            .attr("y2",y)
            .style('stroke-width',3)
		    .style('stroke', 'black');
		    }
		 
        </script>

  
    </body>
</html></textarea>
<iframe class="affichagecodeactif"></iframe>
</div>	

  
<div class="cachersolution"></div>
</article>  <!-- fin solution exercice   -->   
<!-- *****************************************************************************************************************
*******************************  FIN  Exercice   ********************************************************
**************************************************************************************************************** -->	






















 
 










<!-- *****************************************************************************************************************
*******************************   Exercice   ********************************************************
**************************************************************************************************************** -->			
<article class="enonceexercice">    
<h2 class="titreexercice">  La grille d'Hermann</h2>


 


        <svg width="800px" height="300px"  >
		<line x1="0" y1="15" x2="800" y2="15" style="stroke-dasharray:30,5; stroke-width:30; stroke:black;" />
		<line x1="0" y1="50" x2="800" y2="50" style="stroke-dasharray:30,5; stroke-width:30; stroke:black;" />
		<line x1="0" y1="85" x2="800" y2="85" style="stroke-dasharray:30,5; stroke-width:30; stroke:black;" />
		<line x1="0" y1="120" x2="800" y2="120" style="stroke-dasharray:30,5; stroke-width:30; stroke:black;" />
		<line x1="0" y1="155" x2="800" y2="155" style="stroke-dasharray:30,5; stroke-width:30; stroke:black;" />
		<line x1="0" y1="190" x2="800" y2="190" style="stroke-dasharray:30,5; stroke-width:30; stroke:black;" />
		<line x1="0" y1="225" x2="800" y2="225" style="stroke-dasharray:30,5; stroke-width:30; stroke:black;" />
		<line x1="0" y1="260" x2="800" y2="260" style="stroke-dasharray:30,5; stroke-width:30; stroke:black;" />
		</svg>	

		 
 

 

<p> Proposez  un code de la figure ci-dessus  dans lequel les répétitions seront traitées à l'aide de  D3. </p>
 

	 
	 
 
<div class="decouvrirsolution"></div>
</article> <!-- fin énoncé  -->



<article class="solutionexercice"> 
<h2 class="titreSolution">   </h2>

 
  


<h3> Exemple de code   </h3>

 
 

<div class="codeavecillustration">
<textarea class="codeactif">
<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8">
        <title> Grille de disques </title>
        <!-- on charge la bibliothèque d3.js sur leur site : -->
		<script src="http://d3js.org/d3.v4.min.js"> </script>    
    </head>
    
    
    <body>

		
        <svg width="800" height="300" id="grilleH">
		</svg>	
			




        <script>
        
        
        // on récupère le dessin svg :
        var dessin = d3.select("#grilleH");
        
        // on créé un tableau de données
        /* ce tableau contiendra les ordonnées de
        chacune des lignes de la figure.
        */
        var donnees = [];
        for (var y = 0; y <  10; y++)
        {
         	donnees.push( 15+35*y );
        }
		 
		// on crée maintenant les lignes
		/* la première ligne  associe le tableau de données aux lignes existantes
		dans le code svg (ici il n'y en a pas).
		La fonction enter() précise ensuite ce qu'il faut faire avec les lignes à créer
		(il y en aura autant que de données dans le tableau donnees). 
		  .append()   crée   les lignes dans la page html
		les lignes suivantes utilisent le tableau donnees pour les attributs.
		*/
		dessin.selectAll('line').data(donnees)
		.enter()
		.append('line')
		.attr('x1', 0).attr('x2', 800)
		.attr('y1', function(ordonnee){return ordonnee;})
		.attr('y2', function(ordonnee){return ordonnee;})
		.style('stroke-dasharray', '30 5')
		.style('stroke-width',30)
		.style('stroke', 'black');
		
        </script>

 

    </body>
</html></textarea>
<iframe class="affichagecodeactif"></iframe>
</div>	
	 
 
   

 




<h3> Un autre code possible   </h3>


 
 



<div class="codeavecillustration">
<textarea class="codeactif">
<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8">
        <title> Hermann </title>
        <!-- on charge la bibliothèque d3.js sur leur site : -->
		<script src="http://d3js.org/d3.v4.min.js"> </script>    
    </head>
    
    
    <body>

		<svg width="800" height="300"  id="grillehermann">
		</svg>	




        <script>
        // on récupère le dessin svg :
        var grille = d3.select("#grillehermann");
		
		
		// boucle de création des lignes :
		for( var i = 1; i < 10; i+=1)
		{
			grille.append("line") 
            .attr("x1",0)
            .attr("x2",800)
            .attr("y1",15+35*i)
            .attr("y2",15+35*i)
			.style('stroke-dasharray', '30 5')
            .style('stroke-width',30)
		    .style('stroke', 'black');
		}
		
        </script>

  
    </body>
</html></textarea>
<iframe class="affichagecodeactif"></iframe>
</div>	

<p> Une variante pour ce code : </p>


<div class="codeavecillustration">
<textarea class="codeactif">
<!DOCTYPE html>
<html lang="fr">

  <head>
    <meta charset="utf-8">
    <title> Hermann </title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3-selection-multi.v0.4.min.js"></script>
  </head>
  <body>
    <svg width="800" height="300" id="grillehermann">
    </svg>	

    <script>
      // on récupère le dessin svg :
      var grille = d3.select("#grillehermann");

      // boucle de création des lignes :
      for( var i = 1; i < 10; i+=1){
        grille.append("line") 
          .attrs( {
            "x1" : 0,
            "x2" : 800,
            "y1" : 15+35*i,
            "y2" : 15+35*i
          })
          .styles({
            'stroke-dasharray' : '30 5',
            'stroke-width' : 30,
            'stroke' : 'black'
          });
      }

    </script>
  </body>
</html></textarea>
<iframe class="affichagecodeactif"></iframe>
</div>	
  
<div class="cachersolution"></div>
</article>  <!-- fin solution exercice   -->   
<!-- *****************************************************************************************************************
*******************************  FIN  Exercice   ********************************************************
**************************************************************************************************************** -->	


 


















 
 


 






 

 


<!-- *****************************************************************************************************************
*******************************   Exercice   ********************************************************
**************************************************************************************************************** -->			
<article class="enonceexercice">    
<h2 class="titreexercice"> Un immeuble aux lignes ondulantes ?  </h2>


<p>  Utilisez D3 pour reproduire l'image suivante.</p>

 
 <svg width="800px" height="500px" viewBox="0 0 1200 750">
		<line x1="0" y1="27" x2="800" y2="27" style="stroke-dasharray:54,54; stroke-width:54; stroke:black;" />
		<line x1="0" y1="56" x2="800" y2="56" style="stroke:rgb(0,100,0);stroke-width:3;"/>
		<line x1="17" y1="84" x2="800" y2="84" style="stroke-dasharray:54,54; stroke-width:54; stroke:black;" />
		<line x1="0" y1="113" x2="800" y2="113" style="stroke:rgb(0,100,0);stroke-width:3;"/>
		<line x1="34" y1="140" x2="800" y2="140" style="stroke-dasharray:54,54; stroke-width:54; stroke:black;" />
		<line x1="0" y1="169" x2="800" y2="169" style="stroke:rgb(0,100,0);stroke-width:3;"/>
		<line x1="17" y1="196" x2="800" y2="196" style="stroke-dasharray:54,54; stroke-width:54; stroke:black;" />
		<line x1="0" y1="225" x2="800" y2="225" style="stroke:rgb(0,100,0);stroke-width:3;"/>
		<line x1="0" y1="252" x2="800" y2="252" style="stroke-dasharray:54,54; stroke-width:54; stroke:black;" />
		<line x1="0" y1="281" x2="800" y2="281" style="stroke:rgb(0,100,0);stroke-width:3;"/>
		<line x1="17" y1="308" x2="800" y2="308" style="stroke-dasharray:54,54; stroke-width:54; stroke:black;" />
		<line x1="0" y1="337" x2="800" y2="337" style="stroke:rgb(0,100,0);stroke-width:3;"/>
		<line x1="34" y1="364" x2="800" y2="364" style="stroke-dasharray:54,54; stroke-width:54; stroke:black;" />
		<line x1="0" y1="393" x2="800" y2="393" style="stroke:rgb(0,100,0);stroke-width:3;"/>
		<line x1="17" y1="420" x2="800" y2="420" style="stroke-dasharray:54,54; stroke-width:54; stroke:black;" />
		<line x1="0" y1="449" x2="800" y2="449" style="stroke:rgb(0,100,0);stroke-width:3;"/>
		<line x1="0" y1="476" x2="800" y2="476" style="stroke-dasharray:54,54; stroke-width:54; stroke:black;" />
		</svg>	
 
<div class="decouvrirsolution"></div>
</article> <!-- fin énoncé  -->



<article class="solutionexercice"> 
<h2 class="titreSolution">   </h2>

<h3> Un exemple de code </h3>

 
 


<div class="codeavecillustration">
<textarea class="codeactif">
<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8">
        <title> Onduler </title>
        <!-- on charge la bibliothèque d3.js sur leur site : -->
		<script src="http://d3js.org/d3.v4.min.js"> </script>    
    </head>
    
    
    <body>

		
        <svg width="800px" height="1000px" id="onduler">
		</svg>	
			




        <script>
         
        // on récupère le dessin svg :
        var dessin = d3.select("#onduler");
        
        // on créé un tableau de données
        /* ce tableau contiendra les coordonnées des extrémités de
        chacune des lignes de la figure.
        */
        var motif = [
        {x0: 0, y1: 27, x2:800, y2:27},
        {x0: 17, y1: 27+57, x2:800, y2:27+57},
        {x0: 17+17, y1: 27+57+57, x2:800, y2:27+57+57},
        {x0: 17, y1: 27+57+57+57, x2:800, y2:27+57+57+57},
        ];
        
        var donnees = [];
        
        for (var k = 0; k < 5; k++)
        {
        	for (var i=0; i<motif.length; i++)
        	{
        		donnees.push( {x0: motif[i].x0, y1 : motif[i].y1+4*k*57, x2: 800, y2: motif[i].y2+4*k*57} );
        	}
        }
         
		 
		// on crée maintenant les lignes avec carrés noirs alternés
		 
		dessin.selectAll('line').data(donnees)
		.enter()
		.append('line')
		.attr('x1', function(donnee){return donnee.x0;})
		.attr('x2', 800)
		.attr('y1', function(donnee){return donnee.y1;})
		.attr('y2', function(donnee){return donnee.y2;})
		.style('stroke-dasharray', '54 54')
		.style('stroke-width',54)
		.style('stroke', 'black');
		
		// on crée ensuite les lignes vertes
		 
		
		donneesVertes = [];
		for(var k = 0; k < 4*5; k++)
		{
			donneesVertes.push( 56 + k*57);
		}
		
		dessin.selectAll('line.verte').data(donneesVertes)
		.enter()
		.append('line')
		.attr('x1', 0 )
		.attr('x2', 800)
		.attr('y1', function(donnee){return donnee;})
		.attr('y2', function(donnee){return donnee;})
		.style('stroke-width',3)
		.style('stroke', 'rgb(0,100,0)');
		
        </script>

 

    </body>
</html></textarea>
<iframe class="affichagecodeactif"></iframe>
</div>	 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
<h3> Un autre exemple de code.</h3>
<p> On a choisi de créer "à la main" le motif des 4 lignes initiales et de ne servir de javascript et d3 que pour la répétition de ce motif. </p>


<div class="codeavecillustration">
<textarea class="codeactif">
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title> Lignes droites ondulantes </title>
		<script src="http://d3js.org/d3.v3.min.js"> </script>   
    </head>
    <body>

		 

        <svg width="800px" height="2000px" id="espaceFigure">
        
        
        <g id="motif">
		    <g id="lignes1et2">
				<line x1="0" y1="27" x2="800" y2="27" style="stroke-dasharray:54,54; stroke-width:54; stroke:black;" />
				<line x1="-34" y1="56" x2="800" y2="56" style="stroke:rgb(0,100,0);stroke-width:3;"/>
			</g>
		
			<use xlink:href="#lignes1et2" transform="translate(17,57)" />
			<use xlink:href="#lignes1et2" transform="translate(34,114)" />
			<use xlink:href="#lignes1et2" transform="translate(17,171)" />
		</g>
		 
		</svg>	
		
		
		<script>
		
		// on récupère l'élément svg de la page html  
		var figure = d3.select("#espaceFigure");
		
		
		// on ajoute ensuite des copies du motif de base
		
		var ty = 228; // pour la translation vers le bas du motif  
				
		for(var i = 1; i<8; i++)
		{
			figure.append("use") 
			.attr("xlink:href", "#motif")
			.attr("transform", "translate(0," + (i*228) + ")");
		}
		 
		</script>

		  
    </body>
</html></textarea>
<iframe class="affichagecodeactif"></iframe>
</div>	


 

  
<div class="cachersolution"></div>
</article>  <!-- fin solution exercice   -->   
<!-- *****************************************************************************************************************
*******************************  FIN  Exercice   ********************************************************
**************************************************************************************************************** -->	






 


 

 




 





 
 


 
 

 
	</main>
	
	
		
<!-- ******************************************************************************* -->
<!--*********************** début du pied de page *********************************** -->
<footer id="PiedDePage"> 

 <a href="#" id="retourhautpage">Haut de page</a> 

 
<a  href="../../index.html" id="planpied"> Plan du cours  </a> 
 
 
<a   href="http://lyceeplainedelain.fr/spip/"  id="lycee">Lycée de la Plaine de l'Ain</a>
 

</footer>
<!--****************************fin piedpage*************************************** -->
<!-- ******************************************************************************* -->
	
	
	
	
	
</div> <!-- fin blocPage -->	
	
	
</body>
</html>
