
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="keywords" content="binaire, décimal"> 
		<meta name="author" lang="fr" content="jean-manuel mény"> 
		
		<title> Segments </title>
		
		
		<!-- ******************************************************************** -->
		<!-- *******************  CSS ******************************************* -->
		
		
	
		
		<link rel="stylesheet" href="../../codemirror/lib/codemirror.css">
		<!-- lien vers la feuille css par défaut -->
		<link rel="stylesheet" href="../../css/defaut.css" title="css2015">
		
		  
		
		<!-- ********************* FIN CSS **************************************** -->
		<!-- ********************************************************************** -->
		
		
		
		
		<!-- **************************************************************************** -->
		<!-- ********** CHARGEMENT SCRIPTS JS ******************************************** -->
		 
		<script src="../../codemirror/lib/codemirror.js"></script>
	   <script src="../../codemirror/mode/xml/xml.js"></script>
	   <script src="../../codemirror/mode/javascript/javascript.js"></script>
	   <script src="../../codemirror/mode/css/css.js"></script>
	   <script src="../../codemirror/mode/htmlmixed/htmlmixed.js"></script>
	

		<script src="../../js/jquery.js"></script>
		<script src="../../js/jquery-iframe-auto-height-master/vendor/jquery.browser.js"></script>
		<script src="../../js/jquery-iframe-auto-height-master/dist/jquery-iframe-auto-height.js"></script>
		<script src="../../js/ajusteiframe.js"></script>
		<script src="../../js/illustration.js"></script>
		<script src="../../js/solution.js"></script>
	 
		<!-- MathJax pour écrire   maths -->
		<script type="text/javascript" src="../../mathjax/MathJax.js?config=TeX-AMS_HTML-full"></script>
		
		<!-- ********** FIN CHARGEMENT SCRIPTS JS ***************************************** -->
		<!-- ******************************************************************************** -->
		 
	</head>
	
<body>
	
<div id="blocPage" class="FeuilleExercices">		
	
	
	
 
	<header id="titreDeLaPage">
	<h1>  Tracés de segments </h1>
	</header>	
	
	
	 
	
	 

<!-- ***************** menu site ******************** -->
<nav id="menu">
<ul class="horizontal">
    <li><a href="../../index.html">Home </a></li>
    <li> <a href="../plan.html"> Plan </a></li>
</ul>
</nav>
<!-- ***************** FIN menu site ******************** -->	
	


	
	
<!-- ***************** menu thème ******************** -->
<nav id="menutheme">
<ul class="horizontal">
    
   
	<li> <a href="#"> Cours</a>
		    	<ul class="vertical">
					<li><a href="c1.html"> SVG vs bitmap</a>
					</li>  
					<li><a href="c2.html"> Cercle et cadre </a>  
					</li>
					<li><a href="c3.html"> Segment </a>  
					</li>
				</ul>  
	</li>
    
    <li><a href="#"> Exercices</a>
        <ul class="vertical">
        	<li><a href="ex1.html"> cercles (1) </a></li> 
			<li><a href="ex2.html"> cercles et groupes </a></li> 
			<li><a href="ex2-1.html"> cercles et D3 </a></li> 
			<li><a href="ex2-2.html"> cercles et snap </a></li> 
			<li class="cettepage"><a href="ex3.html"> segments </a></li> 
			<li><a href="ex3-1.html"> segments et D3 </a></li> 
        </ul>
    </li>
    
  
    
</ul>
</nav>
<!-- ***************** FIN menu thème ******************** -->


	
	
	 


<main class="mainExercices">







<!-- *****************************************************************************************************************
*******************************   Exercice   ********************************************************
**************************************************************************************************************** -->			
<article class="enonceexercice">    
<h2 class="titreexercice">  Perspective </h2>
 
<h3>   Lequel des deux segments rouges est le plus long ? </h3>

<p>  Ils sont en fait identiques. </p>

 

		 
 

        <svg width="500px" height="500px"  >
        <line x1="10" y1="500" x2="230" y2="0" style="stroke-width:5; stroke:black;" />
        <line x1="490" y1="500" x2="270" y2="0" style="stroke-width:5; stroke:black;" />
        <line x1="32" y1="450" x2="468" y2="450" style="stroke-width:3; stroke:black;" />
        <line x1="54" y1="400" x2="446" y2="400" style="stroke-width:3; stroke:black;" />
		<line x1="76" y1="350" x2="424" y2="350" style="stroke-width:3; stroke:black;" />
		<line x1="98" y1="300" x2="402" y2="300" style="stroke-width:3; stroke:black;" />
		<line x1="120" y1="250" x2="380" y2="250" style="stroke-width:3; stroke:black;" />
		<line x1="142" y1="200" x2="358" y2="200" style="stroke-width:3; stroke:black;" />
		<line x1="164" y1="150" x2="336" y2="150" style="stroke-width:3; stroke:black;" />
		<line x1="186" y1="100" x2="314" y2="100" style="stroke-width:3; stroke:black;" />
		<line x1="208" y1="50" x2="292" y2="50" style="stroke-width:3; stroke:black;" />
		<line x1="43" y1="425" x2="457" y2="425" style="stroke-width:5; stroke:red;"/>
		<line x1="43" y1="75" x2="457" y2="75" style="stroke-width:5; stroke:red;"/>
		</svg>	

		 
		 
		 
		 
 
 <p> Donnez un code possible pour cette image (code uniquement svg, sans javascript).  </p> 
 <p> La manipulation d'équation de droite n'est pas inutile...</p>
 
 <h3> Améliorez le code.</h3>
 
 <p> Si ce n'est déjà fait, améliorez votre code en utilisant la balise de regroupement <code>g</code>. </p>
 
 <p> Vous ne définirez par ailleurs qu'un seul bâton rouge, le second sera obtenu par translation du premier. Pour cela, cherchez sur le web l'utilisation de la transformation <code>translate</code> (par exemple <a href="http://svground.fr/transformations.php#translations" class="lienexterne" target="_blank">ici</a>).</p>
 
<div class="decouvrirsolution"></div>
</article> <!-- fin énoncé  -->



<article class="solutionexercice"> 
<h2 class="titreSolution">   </h2>

 <h3> Un premier code. </h3>
 	 
 
	  

 <div class="codeavecillustration">
<textarea class="codeactif">
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title> Perspective </title>
		<style>
		svg{
			border: 1px dotted red ;
		}
		</style>
    </head>
    <body>

		 

        <svg width="500px" height="500px"  >
        <line x1="10" y1="500" x2="230" y2="0" style="stroke-width:5; stroke:black;" />
        <line x1="490" y1="500" x2="270" y2="0" style="stroke-width:5; stroke:black;" />
        <line x1="32" y1="450" x2="468" y2="450" style="stroke-width:3; stroke:black;" />
        <line x1="54" y1="400" x2="446" y2="400" style="stroke-width:3; stroke:black;" />
		<line x1="76" y1="350" x2="424" y2="350" style="stroke-width:3; stroke:black;" />
		<line x1="98" y1="300" x2="402" y2="300" style="stroke-width:3; stroke:black;" />
		<line x1="120" y1="250" x2="380" y2="250" style="stroke-width:3; stroke:black;" />
		<line x1="142" y1="200" x2="358" y2="200" style="stroke-width:3; stroke:black;" />
		<line x1="164" y1="150" x2="336" y2="150" style="stroke-width:3; stroke:black;" />
		<line x1="186" y1="100" x2="314" y2="100" style="stroke-width:3; stroke:black;" />
		<line x1="208" y1="50" x2="292" y2="50" style="stroke-width:3; stroke:black;" />
		<line x1="43" y1="425" x2="457" y2="425" style="stroke-width:5; stroke:red;"/>
		<line x1="43" y1="75" x2="457" y2="75" style="stroke-width:5; stroke:red;"/>
		</svg>	
 

		 


    </body>
</html></textarea>
<iframe class="affichagecodeactif"></iframe>
</div>	


<h3> Regroupement et translation</h3>


 <div class="codeavecillustration">
<textarea class="codeactif">
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title> Perspective </title>
		 
    </head>
    <body>

		 

        <svg width="500px" height="500px"  >
        
        
        <title> Effet de perspective </title>
        
        <g style="stroke-width:5; stroke:black;">
		    <line x1="10" y1="500" x2="230" y2="0"  />
		    <line x1="490" y1="500" x2="270" y2="0"  />
		    <line x1="32" y1="450" x2="468" y2="450"   />
		    <line x1="54" y1="400" x2="446" y2="400"   />
			<line x1="76" y1="350" x2="424" y2="350"   />
			<line x1="98" y1="300" x2="402" y2="300"  />
			<line x1="120" y1="250" x2="380" y2="250"   />
			<line x1="142" y1="200" x2="358" y2="200"   />
			<line x1="164" y1="150" x2="336" y2="150"   />
			<line x1="186" y1="100" x2="314" y2="100"  />
			<line x1="208" y1="50" x2="292" y2="50"   />
		</g>
		
		 
			<line id="batonrouge" x1="43" y1="425" x2="457" y2="425" style="stroke-width:5; stroke:red;"/>
			 
			<use xlink:href="#batonrouge" transform="translate(0,-350)"  />
		 
		</svg>	
 

		 


    </body>
</html></textarea>
<iframe class="affichagecodeactif"></iframe>
</div>	

 
  
<div class="cachersolution"></div>
</article>  <!-- fin solution exercice   -->   
<!-- *****************************************************************************************************************
*******************************  FIN  Exercice   ********************************************************
**************************************************************************************************************** -->	
























<!-- *****************************************************************************************************************
*******************************   Exercice   ********************************************************
**************************************************************************************************************** -->			
<article class="enonceexercice">    
<h2 class="titreexercice">  La grille d'Hermann</h2>


<p>  L'image ci-dessous est constituée de segments définis avec un <code>stroke-dasharray</code>. </p>

<p> En fixant l'image, on voit apparaître des petis disques gris aux croisements, ces disques n'existent pas. Il s'agit d'une illusion optique classique.</p>

 

		 
 

        <svg width="800px" height="300px"  >
		<line x1="0" y1="15" x2="800" y2="15" style="stroke-dasharray:30,5; stroke-width:30; stroke:black;" />
		<line x1="0" y1="50" x2="800" y2="50" style="stroke-dasharray:30,5; stroke-width:30; stroke:black;" />
		<line x1="0" y1="85" x2="800" y2="85" style="stroke-dasharray:30,5; stroke-width:30; stroke:black;" />
		<line x1="0" y1="120" x2="800" y2="120" style="stroke-dasharray:30,5; stroke-width:30; stroke:black;" />
		<line x1="0" y1="155" x2="800" y2="155" style="stroke-dasharray:30,5; stroke-width:30; stroke:black;" />
		<line x1="0" y1="190" x2="800" y2="190" style="stroke-dasharray:30,5; stroke-width:30; stroke:black;" />
		<line x1="0" y1="225" x2="800" y2="225" style="stroke-dasharray:30,5; stroke-width:30; stroke:black;" />
		<line x1="0" y1="260" x2="800" y2="260" style="stroke-dasharray:30,5; stroke-width:30; stroke:black;" />
		</svg>	

		 
 
 <p> Donnez un code possible pour cette image (uniquement svg, pas de javascript). </p>
 
 <p> On utilisera des regroupements (balise <code>g</code>) et/ou des translations (balise <code>translate</code>).</p>
 
<div class="decouvrirsolution"></div>
</article> <!-- fin énoncé  -->



<article class="solutionexercice"> 
<h2 class="titreSolution">   </h2>

 
<h3> Un premier code </h3>
		 
   

 <div class="codeavecillustration">
<textarea class="codeactif">
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title> Hermann </title>
		 
    </head>
    <body>

		 

        <svg width="800px" height="300px"  >
		<line x1="0" y1="15" x2="800" y2="15" style="stroke-dasharray:30,5; stroke-width:30; stroke:black;" />
		<line x1="0" y1="50" x2="800" y2="50" style="stroke-dasharray:30,5; stroke-width:30; stroke:black;" />
		<line x1="0" y1="85" x2="800" y2="85" style="stroke-dasharray:30,5; stroke-width:30; stroke:black;" />
		<line x1="0" y1="120" x2="800" y2="120" style="stroke-dasharray:30,5; stroke-width:30; stroke:black;" />
		<line x1="0" y1="155" x2="800" y2="155" style="stroke-dasharray:30,5; stroke-width:30; stroke:black;" />
		<line x1="0" y1="190" x2="800" y2="190" style="stroke-dasharray:30,5; stroke-width:30; stroke:black;" />
		<line x1="0" y1="225" x2="800" y2="225" style="stroke-dasharray:30,5; stroke-width:30; stroke:black;" />
		<line x1="0" y1="260" x2="800" y2="260" style="stroke-dasharray:30,5; stroke-width:30; stroke:black;" />
		</svg>	


		 


    </body>
</html></textarea>
<iframe class="affichagecodeactif"></iframe>
</div>	

 <h3> Avec regroupement  </h3>
 
 
 <div class="codeavecillustration">
<textarea class="codeactif">
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title> Hermann </title>
		 
    </head>
    <body>

		 

        <svg width="800px" height="300px"  >
        
        <g style="stroke-dasharray:30,5; stroke-width:30; stroke:black;">
			<line x1="0" y1="15" x2="800" y2="15"  />
			<line x1="0" y1="50" x2="800" y2="50"   />
			<line x1="0" y1="85" x2="800" y2="85"   />
			<line x1="0" y1="120" x2="800" y2="120"   />
			<line x1="0" y1="155" x2="800" y2="155"   />
			<line x1="0" y1="190" x2="800" y2="190"   />
			<line x1="0" y1="225" x2="800" y2="225"   />
			<line x1="0" y1="260" x2="800" y2="260"   />
		</g>
		
		</svg>	


		 


    </body>
</html></textarea>
<iframe class="affichagecodeactif"></iframe>
</div>	





<h3> Avec translations  </h3>
 
 
 <div class="codeavecillustration">
<textarea class="codeactif">
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title> Hermann </title>
		 
    </head>
    <body>

		 

        <svg width="800px" height="300px"  >
        
        
        <line x1="0" y1="15" x2="800" y2="15" id="uneligne" style="stroke-dasharray:30,5; stroke-width:30; stroke:black;"/>
        
			<use xlink:href="#uneligne"  transform="translate(0,35)" />
			<use xlink:href="#uneligne"  transform="translate(0,70)" />
			<use xlink:href="#uneligne"  transform="translate(0,105)" />
			<use xlink:href="#uneligne"  transform="translate(0,140)" />
			<use xlink:href="#uneligne"  transform="translate(0,175)" />
			<use xlink:href="#uneligne"  transform="translate(0,210)" />
			<use xlink:href="#uneligne"  transform="translate(0,245)" />
			<use xlink:href="#uneligne"  transform="translate(0,280)" />
			<use xlink:href="#uneligne"  transform="translate(0,315)" />
	 
		
		</svg>	


		 


    </body>
</html></textarea>
<iframe class="affichagecodeactif"></iframe>
</div>	




 

 



 
  
<div class="cachersolution"></div>
</article>  <!-- fin solution exercice   -->   
<!-- *****************************************************************************************************************
*******************************  FIN  Exercice   ********************************************************
**************************************************************************************************************** -->	


 







 
 




















<!-- *****************************************************************************************************************
*******************************   Exercice   ********************************************************
**************************************************************************************************************** -->			
<article class="enonceexercice">    
<h2 class="titreexercice"> Un immeuble aux lignes ondulantes ?  </h2>


<p>  L'image ci-dessous, contrairement à ce qu'il peut paraître au premier regard, est réalisée uniquement avec des segments parallèles. 
Il s'agit là aussi d'une illusion d'optique bien connue.</p>
<p> Donnez en un code SVG possible (sans JS). </p>

<p> Vous utiliserez des regroupements, des translations... </p>

 

		 
 

        <svg width="800px" height="500px" viewBox="0 0 1200 750">
		<line x1="0" y1="27" x2="800" y2="27" style="stroke-dasharray:54,54; stroke-width:54; stroke:black;" />
		<line x1="0" y1="56" x2="800" y2="56" style="stroke:rgb(0,100,0);stroke-width:3;"/>
		<line x1="17" y1="84" x2="800" y2="84" style="stroke-dasharray:54,54; stroke-width:54; stroke:black;" />
		<line x1="0" y1="113" x2="800" y2="113" style="stroke:rgb(0,100,0);stroke-width:3;"/>
		<line x1="34" y1="140" x2="800" y2="140" style="stroke-dasharray:54,54; stroke-width:54; stroke:black;" />
		<line x1="0" y1="169" x2="800" y2="169" style="stroke:rgb(0,100,0);stroke-width:3;"/>
		<line x1="17" y1="196" x2="800" y2="196" style="stroke-dasharray:54,54; stroke-width:54; stroke:black;" />
		<line x1="0" y1="225" x2="800" y2="225" style="stroke:rgb(0,100,0);stroke-width:3;"/>
		<line x1="0" y1="252" x2="800" y2="252" style="stroke-dasharray:54,54; stroke-width:54; stroke:black;" />
		<line x1="0" y1="281" x2="800" y2="281" style="stroke:rgb(0,100,0);stroke-width:3;"/>
		<line x1="17" y1="308" x2="800" y2="308" style="stroke-dasharray:54,54; stroke-width:54; stroke:black;" />
		<line x1="0" y1="337" x2="800" y2="337" style="stroke:rgb(0,100,0);stroke-width:3;"/>
		<line x1="34" y1="364" x2="800" y2="364" style="stroke-dasharray:54,54; stroke-width:54; stroke:black;" />
		<line x1="0" y1="393" x2="800" y2="393" style="stroke:rgb(0,100,0);stroke-width:3;"/>
		<line x1="17" y1="420" x2="800" y2="420" style="stroke-dasharray:54,54; stroke-width:54; stroke:black;" />
		<line x1="0" y1="449" x2="800" y2="449" style="stroke:rgb(0,100,0);stroke-width:3;"/>
		<line x1="0" y1="476" x2="800" y2="476" style="stroke-dasharray:54,54; stroke-width:54; stroke:black;" />
		</svg>	

		 

<p> Utilisation en architecture : <br> <img src="images/immeuble.jpg" alt="immeuble tordu ?"> </p>
 
 
<div class="decouvrirsolution"></div>
</article> <!-- fin énoncé  -->



<article class="solutionexercice"> 
<h2 class="titreSolution">   </h2>

 
<h3> Un premier code possible.</h3>
		 
 	  

<div class="codeavecillustration">
<textarea class="codeactif">
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title> Lignes droites ondulantes </title>
		 
    </head>
    <body>

		 

        <svg width="800px" height="500px">
		<line x1="0" y1="27" x2="800" y2="27" style="stroke-dasharray:54,54; stroke-width:54; stroke:black;" />
		<line x1="0" y1="56" x2="800" y2="56" style="stroke:rgb(0,100,0);stroke-width:3;"/>
		<line x1="17" y1="84" x2="800" y2="84" style="stroke-dasharray:54,54; stroke-width:54; stroke:black;" />
		<line x1="0" y1="113" x2="800" y2="113" style="stroke:rgb(0,100,0);stroke-width:3;"/>
		<line x1="34" y1="140" x2="800" y2="140" style="stroke-dasharray:54,54; stroke-width:54; stroke:black;" />
		<line x1="0" y1="169" x2="800" y2="169" style="stroke:rgb(0,100,0);stroke-width:3;"/>
		<line x1="17" y1="196" x2="800" y2="196" style="stroke-dasharray:54,54; stroke-width:54; stroke:black;" />
		<line x1="0" y1="225" x2="800" y2="225" style="stroke:rgb(0,100,0);stroke-width:3;"/>
		<line x1="0" y1="252" x2="800" y2="252" style="stroke-dasharray:54,54; stroke-width:54; stroke:black;" />
		<line x1="0" y1="281" x2="800" y2="281" style="stroke:rgb(0,100,0);stroke-width:3;"/>
		<line x1="17" y1="308" x2="800" y2="308" style="stroke-dasharray:54,54; stroke-width:54; stroke:black;" />
		<line x1="0" y1="337" x2="800" y2="337" style="stroke:rgb(0,100,0);stroke-width:3;"/>
		<line x1="34" y1="364" x2="800" y2="364" style="stroke-dasharray:54,54; stroke-width:54; stroke:black;" />
		<line x1="0" y1="393" x2="800" y2="393" style="stroke:rgb(0,100,0);stroke-width:3;"/>
		<line x1="17" y1="420" x2="800" y2="420" style="stroke-dasharray:54,54; stroke-width:54; stroke:black;" />
		<line x1="0" y1="449" x2="800" y2="449" style="stroke:rgb(0,100,0);stroke-width:3;"/>
		<line x1="0" y1="476" x2="800" y2="476" style="stroke-dasharray:54,54; stroke-width:54; stroke:black;" />
		</svg>	

		 


    </body>
</html></textarea>
<iframe class="affichagecodeactif"></iframe>
</div>	

 
 
 
<h3> Avec regroupement et translations </h3>


<div class="codeavecillustration">
<textarea class="codeactif">
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title> Lignes droites ondulantes </title>
		 
    </head>
    <body>

		 

        <svg width="800px" height="500px">
        
        <g id="lignes1et2">
			<line x1="0" y1="27" x2="800" y2="27" style="stroke-dasharray:54,54; stroke-width:54; stroke:black;" />
			<line x1="0" y1="56" x2="800" y2="56" style="stroke:rgb(0,100,0);stroke-width:3;"/>
		</g>
		
		<use xlink:href="#lignes1et2" transform="translate(17,57)" />
		<use xlink:href="#lignes1et2" transform="translate(34,114)" />
		<use xlink:href="#lignes1et2" transform="translate(17,171)" />
		<use xlink:href="#lignes1et2" transform="translate(0,228)" />
		<use xlink:href="#lignes1et2" transform="translate(17,285)" />
		<use xlink:href="#lignes1et2" transform="translate(34,342)" />
		<use xlink:href="#lignes1et2" transform="translate(17,399)" />
		<use xlink:href="#lignes1et2" transform="translate(0,456)" />
		
		</svg>	

		 


    </body>
</html></textarea>
<iframe class="affichagecodeactif"></iframe>
</div>	



<p> On peut encore regrouper en observant que les 8 premières lignes (4 lignes pointillées + 4 lignes vertes) constitue un motif à répéter.
</p>




<div class="codeavecillustration">
<textarea class="codeactif">
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title> Lignes droites ondulantes </title>
		 
    </head>
    <body>

		 

        <svg width="800px" height="1000px">
        
        
        <g id="motif">
		    <g id="lignes1et2">
				<line x1="0" y1="27" x2="800" y2="27" style="stroke-dasharray:54,54; stroke-width:54; stroke:black;" />
				<line x1="-34" y1="56" x2="800" y2="56" style="stroke:rgb(0,100,0);stroke-width:3;"/>
			</g>
		
			<use xlink:href="#lignes1et2" transform="translate(17,57)" />
			<use xlink:href="#lignes1et2" transform="translate(34,114)" />
			<use xlink:href="#lignes1et2" transform="translate(17,171)" />
		</g>
		
		
		<!-- translation de (0, 4*(54+3) ) -->
		<use xlink:href="#motif" transform="translate(0,228)" />
		<use xlink:href="#motif" transform="translate(0,456)" />
		
		</svg>	

		 


    </body>
</html></textarea>
<iframe class="affichagecodeactif"></iframe>
</div>	






  
<div class="cachersolution"></div>
</article>  <!-- fin solution exercice   -->   
<!-- *****************************************************************************************************************
*******************************  FIN  Exercice   ********************************************************
**************************************************************************************************************** -->	





 


 






 

 
 





 


 

 




 





 
 


 
 

 
	</main>
	
	
		
<!-- ******************************************************************************* -->
<!--*********************** début du pied de page *********************************** -->
<footer id="PiedDePage"> 

 <a href="#" id="retourhautpage">Haut de page</a> 

 
<a  href="../../index.html" id="planpied"> Plan du cours  </a> 
 
 
<a   href="http://lyceeplainedelain.fr/spip/"  id="lycee">Lycée de la Plaine de l'Ain</a>
 

</footer>
<!--****************************fin piedpage*************************************** -->
<!-- ******************************************************************************* -->
	
	
	
	
	
</div> <!-- fin blocPage -->	
	
	
</body>
</html>
