
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="keywords" content="binaire, décimal"> 
		<meta name="author" lang="fr" content="jean-manuel mény"> 
		
		<title>Rectangles et D3</title>
		
		
		<!-- ******************************************************************** -->
		<!-- *******************  CSS ******************************************* -->
		
		
	
		
		<link rel="stylesheet" href="../../codemirror/lib/codemirror.css">
		<!-- lien vers la feuille css par défaut -->
		<link rel="stylesheet" href="../../css/defaut.css" title="css2015">
		
		  
		
		<!-- ********************* FIN CSS **************************************** -->
		<!-- ********************************************************************** -->
		
		
		
		
		<!-- **************************************************************************** -->
		<!-- ********** CHARGEMENT SCRIPTS JS ******************************************** -->
		 
		<script src="../../codemirror/lib/codemirror.js"></script>
	   <script src="../../codemirror/mode/xml/xml.js"></script>
	   <script src="../../codemirror/mode/javascript/javascript.js"></script>
	   <script src="../../codemirror/mode/css/css.js"></script>
	   <script src="../../codemirror/mode/htmlmixed/htmlmixed.js"></script>
	

		<script src="../../js/jquery.js"></script>
		<script src="../../js/jquery-iframe-auto-height-master/vendor/jquery.browser.js"></script>
		<script src="../../js/jquery-iframe-auto-height-master/dist/jquery-iframe-auto-height.js"></script>
		<script src="../../js/ajusteiframe.js"></script>
		<script src="../../js/illustration.js"></script>
		<script src="../../js/solution.js"></script>
	 
		<!-- MathJax pour écrire   maths -->
		<script type="text/javascript" src="../../mathjax/MathJax.js?config=TeX-AMS_HTML-full"></script>
		
		<!-- ********** FIN CHARGEMENT SCRIPTS JS ***************************************** -->
		<!-- ******************************************************************************** -->
		 
	</head>
	
<body>
	
<div id="blocPage" class="FeuilleExercices">		
	
	
	
 
	<header id="titreDeLaPage">
	<h1>  Rectangles et D3</h1>
	</header>	
	
	
	 
	
	 

<!-- ***************** menu site ******************** -->
<nav id="menu">
<ul class="horizontal">
    <li><a href="../../index.html">Home </a></li>
    <li> <a href="../plan.html"> Plan </a></li>
</ul>
</nav>
<!-- ***************** FIN menu site ******************** -->	
	


	
	
<!-- ***************** menu thème ******************** -->
<nav id="menutheme">
<ul class="horizontal">
    
   
	<li> <a href="#"> Cours</a>
		    	<ul class="vertical">
					<li><a href="c1.html"> SVG vs bitmap</a></li>  
					<li><a href="c2.html"> Cercle, ellipse, cadre </a>  </li>
					<li><a href="c3.html"> Segment </a>  </li>
					<li><a href="c4.html"> Rectangle </a>  </li>
				</ul>  
	</li>
    
    <li><a href="#"> Exercices</a>
        <ul class="vertical">
        	<li><a href="ex1.html"> cercles (1) </a></li> 
			<li><a href="ex2.html"> cercles et groupes </a></li> 
			<li><a href="ex2-1.html"> cercles et D3 </a></li> 
			<li><a href="ex2-2.html"> cercles et snap </a></li> 
			<li><a href="ex3.html"> segments </a></li> 
			<li><a href="ex3-1.html"> segments et D3 </a></li> 
			<li><a href="ex4.html"> rectangles </a></li> 
			<li class="cettepage"><a href="ex4-1.html"> rectangles et d3 </a></li> 
        </ul>
    </li>
    
  
    
</ul>
</nav>
<!-- ***************** FIN menu thème ******************** -->


	
	
	 


<main class="mainExercices">







<!-- *****************************************************************************************************************
*******************************   Exercice   ********************************************************
**************************************************************************************************************** -->			
<article class="enonceexercice">    
<h2 class="titreexercice">  Rectangle et rotation </h2>
 
 

<p>  Reproduire   la figure ci-dessous à l'aide de D3. </p>

 

		 
 

        <svg width="200px" height="200px"  >
        
		    <g > 
		    	<rect x="100" y="100" width="50" height="50" id="rect1"
		    	style="stroke-width:3; stroke:rgb(150,150,150);fill:none;"/>
		    </g>
		    
         <use xlink:href="#rect1" transform="rotate(20,100,100)"/>
         <use xlink:href="#rect1" transform="rotate(40,100,100)"/>
         <use xlink:href="#rect1" transform="rotate(60,100,100)"/>
         <use xlink:href="#rect1" transform="rotate(80,100,100)"/>
         <use xlink:href="#rect1" transform="rotate(100,100,100)"/>
         <use xlink:href="#rect1" transform="rotate(120,100,100)"/>
         <use xlink:href="#rect1" transform="rotate(140,100,100)"/>
         <use xlink:href="#rect1" transform="rotate(160,100,100)"/>
         <use xlink:href="#rect1" transform="rotate(180,100,100)"/>
         <use xlink:href="#rect1" transform="rotate(200,100,100)"/>
         <use xlink:href="#rect1" transform="rotate(220,100,100)"/>
         <use xlink:href="#rect1" transform="rotate(240,100,100)"/>
         <use xlink:href="#rect1" transform="rotate(260,100,100)"/>
         <use xlink:href="#rect1" transform="rotate(280,100,100)"/>
         <use xlink:href="#rect1" transform="rotate(300,100,100)"/>
         <use xlink:href="#rect1" transform="rotate(320,100,100)"/>
         <use xlink:href="#rect1" transform="rotate(340,100,100)"/>
         <use xlink:href="#rect1" transform="rotate(360,100,100)"/>
		</svg>	

		 
		 
		 
	 
 
 
 
<div class="decouvrirsolution"></div>
</article> <!-- fin énoncé  -->



<article class="solutionexercice"> 
<h2 class="titreSolution">   </h2>

 <h3> Un   code possible. </h3>
 	 
 
	  

 <div class="codeavecillustration">
<textarea class="codeactif">
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title> Carré tournis </title>
		<style>
		svg{
			border: 1px dotted red ;
		}
		</style>
		<script src="https://d3js.org/d3.v4.min.js"></script>
    </head>
    <body>

		 

       <svg width="200px" height="200px"  id="carretournis">
       </svg>	
		
		
		<script>
		var tournis = d3.select("#carretournis");
		
		var angle = 20;
		for(var i=0; i<=360; i+=angle)
		{
			tournis.append('rect')
			.attr("x",100).attr("y",100)
			.attr("width",50).attr("height",50)
			.style("stroke-width",3).style("stroke","rgb(150,150,150)")
			.style("fill", "none")
			.attr("transform", "rotate(" + i + ", 100, 100)");
		}
		</script>

		 


    </body>
</html></textarea>
<iframe class="affichagecodeactif"></iframe>
</div>	

 
 
 
 <h3> Autre version </h3>
 
 
 <div class="codeavecillustration">
<textarea class="codeactif">
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title> Carré tournis </title>
		<style>
		svg{
			border: 1px dotted red ;
		}
		</style>
		<script src="https://d3js.org/d3.v4.min.js"></script>
    </head>
    <body>

		 

       <svg width="200px" height="200px"  id="carretournis">
       </svg>	
		
		
		<script>
		var tournis = d3.select("#carretournis");
		var angle = 20;
		var donnees = [];
		for(var i=0; i<=360; i+=angle)
		{
			donnees.push(i);
		}
		
		 tournis.selectAll('rect').data(donnees)
		 .enter()
		 .append('rect')
			.attr("x",100).attr("y",100)
			.attr("width",50).attr("height",50)
			.style("stroke-width",3).style("stroke","rgb(150,150,150)")
			.style("fill", "none")
			.attr("transform", function(donnee){return "rotate(" + donnee  + ", 100, 100)"} );
		 
		</script>

		 


    </body>
</html></textarea>
<iframe class="affichagecodeactif"></iframe>
</div>	

 
 
  
<div class="cachersolution"></div>
</article>  <!-- fin solution exercice   -->   
<!-- *****************************************************************************************************************
*******************************  FIN  Exercice   ********************************************************
**************************************************************************************************************** -->	
























<!-- *****************************************************************************************************************
*******************************   Exercice   ********************************************************
**************************************************************************************************************** -->			
<article class="enonceexercice">    
<h2 class="titreexercice">  Un mur de briques </h2>


<p>  Reproduire   la figure ci-dessous à l'aide de D3.</p>

 

		 
 

        <svg width="800px" height="200px"  >
        
        <defs>
        	<linearGradient id="couleurbrique">
        	<stop offset="0%" style="stop-color: #ff7f50;" />
        	<stop offset="100%" style="stop-color: #b22222;" />
        	</linearGradient>
        </defs>
        
        <g id="rangee1">
			 <rect x="0" y="0" width="40" height="20" 
			 style="fill: url(#couleurbrique); stroke:rgb(100,200,200);"  id="brique"/>
			 
			 <use xlink:href="#brique" transform="translate(40,0)"/>
			 <use xlink:href="#brique" transform="translate(80,0)"/>
			 <use xlink:href="#brique" transform="translate(120,0)"/>
			 <use xlink:href="#brique" transform="translate(160,0)"/>
			 <use xlink:href="#brique" transform="translate(200,0)"/>
		</g>
		
		<g id="rangee2">
			 <rect x="0" y="20" width="20" height="20" 
			 style="fill: url(#couleurbrique); stroke:rgb(100,200,200);"  id="demibrique"/>
			 
			 <use xlink:href="#brique" transform="translate(20,20)"/>
			 <use xlink:href="#brique" transform="translate(60,20)"/>
			 <use xlink:href="#brique" transform="translate(100,20)"/>
			 <use xlink:href="#brique" transform="translate(140,20)"/>
			 <use xlink:href="#brique" transform="translate(180,20)"/>
			 <use xlink:href="#demibrique" transform="translate(220,0)"/>
		</g>
		
		<use xlink:href="#rangee1" transform="translate(0,40)"/>
		<use xlink:href="#rangee2" transform="translate(0,40)"/>
		
		<use xlink:href="#rangee1" transform="translate(0,80)"/>
		<use xlink:href="#rangee2" transform="translate(0,80)"/>
		
		<use xlink:href="#rangee1" transform="translate(0,120)"/>
		<use xlink:href="#rangee2" transform="translate(0,120)"/>
		</svg>	
		
		<p>
On utilisera <a href="http://www.w3schools.com/svg/svg_grad_linear.asp" class="lienexterne" tafget="_blank"><code>linearGradient</code></a> pour le dégradé. </p>

		 
 
  
 
<div class="decouvrirsolution"></div>
</article> <!-- fin énoncé  -->



<article class="solutionexercice"> 
<h2 class="titreSolution">   </h2>

 
<p> Un  code possible </p>
		 
   

 <div class="codeavecillustration">
<textarea class="codeactif">
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title> mur de briques </title>
		<script src="https://d3js.org/d3.v4.min.js"></script>
    </head>
    <body>

		 


        <svg width="800px" height="200px"  id="mur">
        <defs>
        	<linearGradient id="couleurbrique">
        	<stop offset="0%" style="stop-color: #ff7f50;" />
        	<stop offset="100%" style="stop-color: #b22222;" />
        	</linearGradient>
        </defs>
        </svg>
        
        
        <script>
        var mur = d3.select("#mur");
        
        
        var longueurBrique = 40;
        var nbBriquesParLigne = 6;
        var epaisseurBrique = 20;
        var nbLignes = 8;
        
        // les lignes avec briques complètes :
        for(var j = 0; j < (nbLignes /2)*(epaisseurBrique*2); j+= (epaisseurBrique*2) )
        {
        	for(var i=0; i<nbBriquesParLigne*longueurBrique; i+=longueurBrique)
				{
					mur.append('rect')
					.attr('x',0).attr('y',0).attr('width',longueurBrique).attr('height',epaisseurBrique)
					.style('fill', 'url(#couleurbrique)')
					.style('stroke','rgb(100,200,200)')
					.attr('transform', 'translate(' + i + ',' + j + ')') 
				}
        }
        
        
        // les rangées commençant par une demi-brique
        for(var j = epaisseurBrique; j < epaisseurBrique+(nbLignes /2)*(epaisseurBrique*2); j+=(epaisseurBrique*2))
        {
        	//une demi brique :
        	mur.append('rect')
					.attr('x',0).attr('y',0).attr('width',(longueurBrique/2)).attr('height',epaisseurBrique)
					.style('fill', 'url(#couleurbrique)')
					.style('stroke','rgb(100,200,200)')
					.attr('transform', 'translate(0,' + j + ')');
					
					
			// puis 5 briques :
        	for(var i=(longueurBrique/2) ; i < (longueurBrique/2)+(nbBriquesParLigne-1)*longueurBrique; i+=longueurBrique)
				{
					mur.append('rect')
					.attr('x',0).attr('y',0).attr('width',longueurBrique).attr('height',epaisseurBrique)
					.style('fill', 'url(#couleurbrique)')
					.style('stroke','rgb(100,200,200)')
					.attr('transform', 'translate(' + i + ',' + j + ')');
				}
			
			// et on finit par une demi brique :
			mur.append('rect')
					.attr('x',0).attr('y',0).attr('width',(longueurBrique/2)).attr('height',epaisseurBrique)
					.style('fill', 'url(#couleurbrique)')
					.style('stroke','rgb(100,200,200)')
					.attr('transform', 'translate(' + (longueurBrique/2+(nbBriquesParLigne-1)*longueurBrique) + ',' + j + ')');
				
				
        }
        
        </script>
        
        
        

    </body>
</html></textarea>
<iframe class="affichagecodeactif"></iframe>
</div>	

  

 

 
  
<div class="cachersolution"></div>
</article>  <!-- fin solution exercice   -->   
<!-- *****************************************************************************************************************
*******************************  FIN  Exercice   ********************************************************
**************************************************************************************************************** -->	


 







 
 




















<!-- *****************************************************************************************************************
*******************************   Exercice   ********************************************************
**************************************************************************************************************** -->			
<article class="enonceexercice">    
<h2 class="titreexercice">   </h2>

 

<p>  Reproduire l'image à l'aide de D3. </p>

 

		 
 

        <svg width="800px" height="500px">
		 
		 <g  style="fill:none; stroke:black; stroke-width:2;">
			 <rect x="0" y="0" width="400" height="400"/>
			 
			 <rect x="0" y="0" width="283" height="283" 
			 transform="translate(200,0) rotate(45,0,0)" />
			 
			 <rect x="0" y="0" width="200" height="200" 
			 transform="translate(100,100)" />
			 
			 <rect x="0" y="0" width="141" height="141"
			 transform="translate(200,100) rotate(45,0,0)" />
			 
			  <rect x="0" y="0" width="100" height="100"
			 transform="translate(150,150)" />
		 </g>
		</svg>	
		
		

<p> Une idée pourrait être de créer des polygones, chaque polygone reliant les milieux des côtés du polygone précédent.</p>
		 
 
<div class="decouvrirsolution"></div>
</article> <!-- fin énoncé  -->



<article class="solutionexercice"> 
<h2 class="titreSolution">   </h2>

 
<p> Un  code possible.</p>
		 
 	  

<div class="codeavecillustration">
<textarea class="codeactif">
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title> carrés imbriqués </title>
		<script src="https://d3js.org/d3.v4.min.js"></script>
    </head>
    <body>

		 
     <svg width="1000px" height="1000px" id="carresimbriques"></svg>	
	
	
	<script>
	var abyme = d3.select("#carresimbriques");
	
	// longueur du côté du premier carré :
	var longueurCoteInitial = 950;
	
	// sommets A, B, C, D du polygone :
	var Ax = 0, Ay = 0;
	var Bx = longueurCoteInitial, By = 0;
	var Cx = longueurCoteInitial, Cy = longueurCoteInitial;
	var Dx = 0, Dy = longueurCoteInitial;
	
	// nombre total de carrés à dessiner :
	var nbCarres = 15;
	
	for(var k = 1; k <= nbCarres; k++)
	{
		abyme.append('polygon')
		.attr('points', '' + Ax + ' ' + Ay + ',' + Bx + ' ' + By + ',' + Cx + ' ' + Cy + ',' + Dx + ' ' + Dy)
		.style('fill', 'none')
		.style('stroke', 'black');
		
		//calcul des milieux :
		var Ix = (Ax+Bx)/2, Iy = (Ay+By)/2;
		var Jx = (Cx+Bx)/2, Jy = (Cy+By)/2;
		var Kx = (Cx+Dx)/2, Ky = (Cy+Dy)/2;
		var Lx = (Ax+Dx)/2, Ly = (Ay+Dy)/2;
		// les milieux deviennent 
		// les sommets du prochain tour de boucle :
		Ax = Ix; Ay = Iy; Bx = Jx; By = Jy;
		Cx = Kx; Cy = Ky; Dx = Lx; Dy = Ly;
		
		
	}
	
	
	</script>
		
		 


    </body>
</html></textarea>
<iframe class="affichagecodeactif"></iframe>
</div>	

 
  



  
<div class="cachersolution"></div>
</article>  <!-- fin solution exercice   -->   
<!-- *****************************************************************************************************************
*******************************  FIN  Exercice   ********************************************************
**************************************************************************************************************** -->	





 


 






 

 
 





 


 

 




 





 
 


 
 

 
	</main>
	
	
		
<!-- ******************************************************************************* -->
<!--*********************** début du pied de page *********************************** -->
<footer id="PiedDePage"> 

 <a href="#" id="retourhautpage">Haut de page</a> 

 
<a  href="../../index.html" id="planpied"> Plan du cours  </a> 
 
 
<a   href="http://lyceeplainedelain.fr/spip/"  id="lycee">Lycée de la Plaine de l'Ain</a>
 

</footer>
<!--****************************fin piedpage*************************************** -->
<!-- ******************************************************************************* -->
	
	
	
	
	
</div> <!-- fin blocPage -->	
	
	
</body>
</html>
