<!doctype html>

<head>
    <meta charset="utf-8">
    <title> Liste élèves 2015-2016 </title>
    <style>
    li{ border: 1px solid black;}
    </style>
</head>






<body>

<h1> Liste des élèves ICN 2015-2016 </h1>

<h2> Premier semestre </h2>

<ul>
    <li> 201
        <ul>
            <li>Aubert Noellie</li>
            <li>Beltramo Chloe</li>
            <li>Demartelaere Leroy Valentine</li>
            <li>Durand Manon</li>
        </ul>
    </li>
    
    <li> 202
        <ul>
            <li>Villard Meryl</li>
            <li>Villond Mathis</li>
            <li>Zander Mélanie</li>
            <li>Zerbib Salomé</li>
        </ul>
    </li>
    
   
    
    <li> 205
        <ul>
            <li>Dmirdjian Ugo</li>
            <li>Duchanois Darque Tess</li>
            <li>Fiore Enzo</li>
            <li>Freres Léa</li>
        </ul>
    </li>
    
    
    <li> 216
        <ul>
            <li>Alcaraz Ibanez Daniel</li>
            <li>Berdji Zora</li>
            <li>Extier Elisa</li>
            <li>Freyssinet Ninon</li>
        </ul>
    </li>
    
    
    
     <li> 203
        <ul>
            <li>Bargetzy Eva</li>
            <li>Bertagna Romane</li>
            <li>Couturier Margot</li>
            <li>Delrue Marine</li>
        </ul>
    </li>
    
    <li> 209
        <ul>
            <li>Macari Arnaud</li>
            <li>Mammoliti Nicolas</li>
            <li>Naliwajko Mathieu</li>
            <li>Pastorelli Enzo</li>
        </ul>
    </li>
    
    <li> 212
        <ul>
            <li>Berne Mathilde</li>
            <li>Brocas Justine</li>
            <li>Camhi Joris</li>
            <li>Chinaglia Mauranne</li>
        </ul>
    </li>
    
    
    
    <li> 217
        <ul>
            <li>Andre Marine</li>
            <li>Attavay Louis</li>
            <li>Baert Cindy</li>
            <li>Barras Alice</li>
        </ul>
    </li>
</ul>


<h2> Second semestre </h2>


<ul>
    <li> 201
        <ul>
            <li>Pupier Eva</li>
            <li>Ravier Bollard Caroline</li>
            <li>Recanzone Emma</li>
            <li>Ruffez Léa</li>
        </ul>
    </li>
    
    <li> 202
        <ul>
            <li>Bussieres Manon</li>
            <li>Chalah Samy</li>
            <li>Comte Margot</li>
            <li>Crepaldi Cassandra</li>
        </ul>
    </li>
    
   
    
    <li> 205
        <ul>
            <li>Pidoux Elise</li>
            <li>Plazis Mickael</li>
            <li>Quinton Marie</li>
            <li>Rave Baptiste</li>
        </ul>
    </li>
    
    
    <li> 216
        <ul>
            <li>Gombert Decamps Luna</li>
            <li>Grand Laurie</li>
            <li>Grimmer Martin</li>
            <li>Grondin Geoffrey</li>
        </ul>
    </li>
    
    
    
     <li> 203
        <ul>
            <li>Maksimovic Julie</li>
            <li>Mongardien Amandine</li>
            <li>Nadalin Marius</li>
            <li>Rene Marine</li>
        </ul>
    </li>
    
    <li> 209
        <ul>
            <li>Allemand Marine</li>
            <li>Bellet Jean Eric</li>
            <li>Bengorine Maeva</li>
            <li>Bouvet Geoffrey</li>
        </ul>
    </li>
    
    <li> 212
        <ul>
            <li>Scheibel Emma </li>
            <li>Thebault Amélie</li>
            <li>Verchere Alexandra</li>
            <li>Vozmediano Fiona</li>
        </ul>
    </li>
    
    
    
    <li> 217
        <ul>
            <li>Chauvin Arthur</li>
            <li>Dalmais Dana</li>
            <li>Doleatto Lorene</li>
            <li>Hoareau Kevin</li>
        </ul>
    </li>
</ul>

</body>

</html>
