<!doctype html>

<html>

    <head>
        <meta charset="utf-8">
        <title> Redirection </title>
    

        <style>
            html{
                font-size: 16px;
            }
            #titreDeLaPage{
                font-size: 3rem;
                font-weight: bold;
                font-family: serif;
                min-height : 2em;
                line-height: 2em;
                text-align: center;
                margin : 3px auto;  
                border-radius: 10px 200px 10px 200px / 10px 100px 10px 100px;  
                box-shadow: .1em .2em .3em rgba(255, 255, 255, 0.8) inset,
				    -.1em -.2em .3em rgba(0, 0, 0, 0.4) inset;
			    color: rgb(100,100,100);  
            }
            #blocPage{
                width: 90%;
                margin: 0 auto;
            }
            h2{
                font-size: 2rem;
            }
            h3{
                font-size: 1.5rem;
                margin-left: 2rem;    
            }
            .theme{
                border: 5px ridge black;
                margin: 1em;
                padding: 1em;
            }
            .sigleCours{
                font-variant: small-caps;
            }
            pre{
                border: 2px solid black;
                padding : 1em;
                position: relative;
            }
            code{
                 font-family: monospace;
                 font-size: 12px;
            }
            pre::before{
                font-size: 11px;
                content: 'le code de la page à écrire';
                border-left: 1px solid black;
                border-bottom: 1px solid black;
                border-bottom-left-radius:10px;
                position: absolute;
                right: 0px;
                top: 0px;
                padding:4px;
            }
            a{
                text-decoration: none;
                color: gray;
                font-weight: bold;
                font-family: courier;
                background-color: rgb(240,240,240);
                border-radius: 3px;
                padding: 0px 2px;
            }
            a[href^="http"]{
                color: white;
                font-weight: bold;
                background-color: black;
                font-family: courier;
                text-decoration: none;
                border-radius: 3px;
                padding: 0px 2px;
            }
        </style>
        
    
    </head>

<body>

<div id="blocPage">
<h1 id="titreDeLaPage"> Une page de redirection vers le site de cours </h1>

 

<p> Un premier document au format html :  une page html qui fera office de raccourci vers le site du cours 
<span class="sigleCours">icn</span>.</p>

<ul>
    <li> Créer un fichier que vous nommerez raccourciCoursIcn.html. Pour créer un tel fichier, vous utiliserez un éditeur de texte. Si vous ignorez la différence entre éditeur de texte et traitement de texte, c'est le moment de chercher cela sur la toile. </li>
    <li> Dans ce fichier, écrire le code ci-dessous.</li>
    <li> Enregistrer le fichier dans vos dossiers personnels.</li>
</ul>

<p> Ouvrir ce fichier avec un navigateur. Si vous avez suivi correctement les indications,  le navigateur ouvrira la page d'index du cours <span class="sigleCours">icn</span>.</p>


<pre>
<code>
&lt;!doctype html&gt;
&lt;html&gt;

    &lt;head&gt;
        &lt;meta charset="utf-8"&gt;
        &lt;title&gt; Redirection &lt;/title&gt;
        &lt;meta http-equiv="Refresh" content="0; url=http://portail.lyc-plainedelain.ac-lyon.fr/srv1/icn/index.html"&gt;
    &lt;/head&gt;
    
    &lt;body&gt;
    
    En cas de non-redirection automatique, cliquez sur le lien suivant :    
    &lt;a href="http://portail.lyc-plainedelain.ac-lyon.fr/srv1/icn/index.html">page index icn&lt;/a&gt;
    &lt;/body&gt;

&lt;/html&gt;
</code>
</pre>


<p> Le rôle des diverses balises intervenant ici sera clarifié  lors des séances sur les langages html et css.</p>
<p> Vous pouvez toutefois en apprendre un peu plus dès maintenant sur <code> refresh</code> en lisant <a href="http://www.w3schools.com/tags/att_meta_http_equiv.asp" target="w3schools"> cette page</a> du site w3schools.</p>


</div>

</body>
</html>
