<!doctype html>

<html>

    <head>
        <meta charset="utf-8">
        <title> Sites à réaliser </title>
        <meta name="author" content="jean-manuel mény">
        <style>
            html{
                font-size: 16px;
            }
            #titreDeLaPage{
                font-size: 3rem;
                font-weight: bold;
                font-family: serif;
                min-height : 2em;
                line-height: 2em;
                text-align: center;
                margin : 3px auto;  
                border-radius: 10px 200px 10px 200px / 10px 100px 10px 100px;  
                box-shadow: .1em .2em .3em rgba(255, 255, 255, 0.8) inset,
				    -.1em -.2em .3em rgba(0, 0, 0, 0.4) inset;
			    color: rgb(100,100,100);  
            }
            #blocPage{
                width: 90%;
                margin: 0 auto;
            }
            h2{
                font-size: 2rem;
            }
            h3{
                font-size: 1.5rem;
                margin-left: 2rem;    
            }
            .theme{
                border: 5px ridge black;
                margin: 1em;
                padding: 1em;
            }
        </style>
    </head>
    
    <body>
    
    <div id="blocPage">
        <h1 id="titreDeLaPage">  Sites web : les thèmes </h1>
        
        <p> Dans la deuxième partie de ce cours, vous réaliserez un site web, que l'on mettra ensuite en ligne.</p>
        
        <p> Ce site sera fait selon l'un des thèmes qui suit et devra respecter les contraintes imposées.</p>
        
        <ul>
            <li> Dans tous les cas, le code devra être proprement indenté pour être facilement lisible. </li>
            <li> Les pages devront être validées par le w3c validator.</li>
            <li> Les balises utilisées devront être en adéquation avec ce qui aura été vu en cours.</li>
            <li> Vous devrez comprendre chaque ligne de code qui sera inscrite dans vos pages : pas de copie de code
            mystérieux trouvé sur le web pour obtenir de beaux effets. On ne progresse qu'en se forçant à comprendre
            ce que l'on fait, et en le créant soi-même.</li>
        </ul>        
        
        <article class="theme">
        <h2> Hobby </h2>
        
        <p> Si vous avez une passion, votre site pourra être consacré à cette passion. </p>
        
        <ul>
            <li> Chaque page devra avoir un en-tête et un pied de page (avec un css commun aux différentes pages).</li>
            <li> Le site devra comporter plusieurs pages avec des liens de navigation clairs, mis en forme.</li>
            <li> Une page de "sommaire" devra récapituler (avec des liens) l'ensemble des pages que vous aurez écrites 
            avec un court descriptif du contenu pour chaque page.</li>
            <li> Plusieurs pages devront présenter des exercices de mathématiques construits en lien avec le thème de votre site.
            Ces exercices devront   couvrir plusieurs thèmes des programmes de mathématiques 
            de la classe de troisième et de la classe de seconde.</li>
        </ul>
        </article>
        
        
        <article class="theme">
        <h2> Projet d'orientation </h2>
        
        <p> Si vous avez une idée précise du métier que vous voulez apprendre, votre site pourra être consacré à ce métier. </p>
        
        <ul>
            <li> Chaque page devra avoir un en-tête et un pied de page (avec un css commun aux différentes pages).</li>
            <li> Le site devra comporter plusieurs pages avec des liens de navigation clairs, mis en forme.</li>
            <li> Une page de "sommaire" devra récapituler (avec des liens) l'ensemble des pages que vous aurez écrites 
            avec un court descriptif du contenu pour chaque page.</li>
            <li>  Des pages devront être consacrées aux liens de ce métier avec l'informatique. Il existe aujourd'hui très peu de métiers
            n'utilisant pas l'informatique d'une façon ou d'une autre. 
            Vous rechercherez donc quels sont les usages de l'informatique dans le métier (usage direct ou indirect) 
            que vous désirez exercer plus tard.  Vous chercherez et exposerez également quelle informatique il vous faudra apprendre 
            dans le cadre des études menant à ce métier.</li>
        </ul>
        </article>
        
        
        <article class="theme">
        <h2> Un chapitre de mathématiques </h2>
        
        <p> Si  les deux thèmes précédents ne vous inspirent pas, vous écrirez un site consacré à un chapitre de mathématiques
        de la classe de seconde ou de la classe de troisième. </p>
        
        <ul>
            <li> Chaque page devra avoir un en-tête et un pied de page (avec un css commun aux différentes pages).</li>
            <li> Le site devra comporter plusieurs pages avec des liens de navigation clairs, mis en forme.</li>
            <li> Une page de "sommaire" devra récapituler (avec des liens) l'ensemble des pages que vous aurez écrites 
            avec un court descriptif du contenu pour chaque page.</li>
            <li> Des pages seront consacrées à la partie cours (présentation des notions, démonstrations de résultats). Des pages devront 
            présenter des exercices d'entraînement et des exercices plus difficiles, avec leurs solutions. Le site final devrait pouvoir
            être utilisé comme outil de révision par un élève de seconde.</li>
        </ul>
        </article>
        
    </div>
    </body>
    
</html>
