{
  "name": "jquery-iframe-auto-height",
  "version": "2.0.0",
  "description": "jQuery plugin to set the height of an iframe to its contents height",
  "main": "dist/jquery-iframe-auto-height.js",
  "readmeFilename": "README.md",
  "author": {
    "name": "Jesse House",
    "email": "mail@jessehouse.com"
  },
  "repository": {
    "url": "https://github.com/house9/jquery-iframe-auto-height",
    "type": "git"
  },
  "license": "The Unlicense",
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.5.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-jscs": "^1.1.0",
    "grunt-lintspaces": "^0.5.1",
    "jit-grunt": "^0.7.0",
    "jshint-stylish": "^0.2.0",
    "load-grunt-config": "^0.10.0",
    "grunt-umd": "^2.3.0",
    "time-grunt": "^0.3.2",
    "grunt-conventional-changelog": "^1.1.0",
    "grunt-groc": "^0.4.5"
  }
}
