
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="keywords" content="binaire"> 
		<meta name="author" lang="fr" content="jean-manuel mény">
		
		<title> Binaire   </title>
		
		
		<!-- ******************************************************************** -->
		<!-- *******************  CSS ******************************************* -->
		
		
		<link rel="stylesheet" href="../../codemirror/lib/codemirror.css">
		
		<!-- lien vers la feuille css par défaut -->
		<link rel="stylesheet" href="../../css/defaut.css">
		
		 
		
		<!-- ********************* FIN CSS **************************************** -->
		<!-- ********************************************************************** -->
		
		
		
		
		<!-- **************************************************************************** -->
		<!-- ********** CHARGEMENT SCRIPTS JS ******************************************** -->
		 
		<script src="../../codemirror/lib/codemirror.js"></script>
	    <script src="../../codemirror/mode/xml/xml.js"></script>
	    <script src="../../codemirror/mode/javascript/javascript.js"></script>
	    <script src="../../codemirror/mode/css/css.js"></script>
	    <script src="../../codemirror/mode/htmlmixed/htmlmixed.js"></script>
	

	    <script src="../../js/jquery.js"></script>
	    <script src="../../js/jquery-iframe-auto-height-master/vendor/jquery.browser.js"></script>
        <script src="../../js/jquery-iframe-auto-height-master/dist/jquery-iframe-auto-height.js"></script>
	    <script src="../../js/ajusteiframe.js"></script>
	    <script src="../../js/illustration.js"></script>
	     
	 
		<!-- MathJax pour écrire   maths -->
		<script type="text/javascript" src="../../mathjax/MathJax.js?config=TeX-AMS_HTML-full"></script>
		
		<!-- ********** FIN CHARGEMENT SCRIPTS JS ***************************************** -->
		<!-- ******************************************************************************** -->
	</head>
	
	
	
	
	
	
<!--  ***************************************************************************************************
**********************************************************************************************************
***********************************************************************************************************
***********************************************************************************************************
 -->
 
	
<body>
	
	
<div id="blocPage" class="FeuilleDeCours">	
	
	
	 
	
	
 
	<header id="titreDeLaPage">
	<h1>L'écriture binaire des entiers  </h1>
	</header>
	
	
	
	
	
	
<!-- ***************** menu site ******************** -->
<nav id="menu">
<ul class="horizontal">
    <li><a href="../../index.html">Home </a></li>
    <li> <a href="../plan.html"> Plan</a></li>
</ul>
</nav>
<!-- ***************** FIN menu site ******************** -->






	
	
<!-- ***************** menu thème ******************** -->
<nav id="menutheme">
<ul class="horizontal">
    
   
	<li> <a href="#"> Cours</a>
		    	<ul class="vertical">
				<li class="cettepage"><a href="#"> Du binaire vers le décimal</a>
		            <ul class="vertical">
		                <li> <a href="#avecJS">Code JS</a></li>
		                <li> <a href="#lireBinaire">Comprendre</a></li>
						<li> <a href="#notation">Notation</a></li>
 						<li> <a href="BinToDec"> De la base 2 à la base 10 </a></li>
		            </ul> 
				</li>  
				<li><a href="c2.html"> Du décimal vers le binaire</a>  
				</li>
				</ul>  
	</li>
    
    <li><a href="#"> Exercices</a>
        <ul class="vertical">
        	<li><a href="ex1.html"> 2 &rarr; 10 à la main </a></li> 
			<li><a href="ex2.html"> 2 &rarr; 10 en JS </a></li>
			<li><a href="ex3.html"> 10 &rarr; 2 </a></li>
        </ul>
    </li>
    
    
     
</ul>
</nav>
<!-- ***************** FIN menu thème ******************** -->














<main class="cours">

  
		
		
<article class="unitecours" id="avecJS"> 
      
		
		<h2> Écriture binaire d'un entier. </h2>
		
		<p> 
		En langage javascript, on peut obtenir l'écriture binaire d'un entier avec la fonction <code>toString</code>.
		</p>
		
		 
		
		 
		<aside class="boiteAPart"> 
 			<p>Il n'y a que 10 sortes de personnes dans le monde : ceux qui comprennent le binaire, et les autres.  </p> 
       	</aside> 
		  
		 <p> 
			 Le code ci-dessous est le code d'une page html dans laquelle on demande l'écriture en binaire de l'entier 3 (nous 		expliquerons le code de cette page html au fur et à mesure de l'année).<br>
Dans le second cadre, on lit ce qui s'afficherait en ouvrant la page html avec un navigateur.
		 </p>


		 
<div class="codeavecillustration">
<textarea class="codeactif">
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title> &Eacute;criture binaire d'un entier </title>
    </head>
    <body>
        <script>
		var nombreEntier = 3;
        document.write("L' écriture binaire de l'entier " + nombreEntier + " est : " ); 
        document.write( nombreEntier.toString(2) ) ; 
        </script>
    </body>
</html></textarea>
<iframe class="affichagecodeactif"></iframe>
</div>		 
  	 		 
<p> Modifiez dans le premier cadre le nombre 3 en le remplaçant par un autre entier et observez. Vous obtenez ainsi l'écriture binaire de quelques entiers naturels. Vous pourrez notamment constater que les écritures binaires obtenues ne s'écrivent qu'avec des 0 et des 1 : c'est la raison pour laquelle cette représentation des entiers est particulièrement bien adaptée aux ordinateurs.
</p>

<p>
Dans la suite de cette page de cours, nous allons expliquer comment comprendre une écriture binaire.
</p>
 
 
 		
</article> 






<!-- *********************************************************************************************************
********************** Lire une écriture binaire ***************************************************************************
************************************************************************************************************
-->

<article class="unitecours" id="lireBinaire">   

	<h2> Que signifient les 0 et les 1 d'une écriture binaire ? </h2>	
		
		  
<p>  Vous savez interpréter l'écriture décimale (ou écriture en base 10) d'un entier : il s'agit de l'image de 10 par un 
polynôme à coefficients entiers tous compris entre 0 et 9. </p>
		
<p>  
Exemple :  8753 = 8 \( \times \) 10<sup>3</sup> + 7\( \times \)10<sup>2</sup> + 5 \( \times \) 10<sup>1</sup> +3\( \times \)10<sup>0</sup>.
</p>

<p> De façon générale, si le chiffre des unités (en écriture décimale) d'un entier n est  b<sub>0</sub>, le chiffre des dizaines 
b<sub>1</sub>, le chiffre des centaines b<sub>2</sub> ...,
 on peut écrire n = b<sub>0</sub>\( \times \)10<sup>0</sup>+b<sub>1</sub>\( \times \)10<sup>1</sup>+b<sub>2</sub>\( \times \)10<sup>2</sup>+...
 
où chacun des b<sub>i</sub> est un chiffre entre 0 et 9.</p>

<p>L'interprétation d'une écriture binaire (ou écriture en base 2) est similaire, mais les chiffres b<sub>i</sub> 
sont     0 ou 1 et il s'agit
 de puissances de 2 au lieu des puissances de 10. On calculera donc l'image de 2 par un polynôme à coefficients entiers tous égaux 
 à 0 ou à 1. </p>
 
 
 <p> Exemple. Si l'écriture 1101 est l'écriture binaire d'un entier, on a  : 1101= 1\( \times \)2<sup>3</sup>+1\( \times \)2<sup>2</sup>+0\( \times \)2<sup>1</sup>+1\( \times \)2<sup>0</sup>. <br>
 On a donc   1101<sub>binaire</sub> = 13<sub>décimal</sub>.</p>
</article>	  
	  
	  

<article class="unitecours" id="notation">  
<h2>Notations.</h2>

<p> Si nous écrivons 1101, nous ne pouvons pas savoir a priori s'il s'agit d'une écriture binaire ou décimale. Pour distinguer
ces situations, nous conviendrons que sans indication l'écriture est une écriture en base 10.
Pour l'écriture binaire, nous utiliserons la notation utilisée ci-dessus :
1101<sub>binaire</sub>.  
<br/>
Il pourra arriver que, pour clarifier, la base 10 soit aussi parfois explicitée comme dans l'écriture : 
1101<sub>binaire</sub>= 13<sub>décimal</sub>.
</p>
</article>  



<article class="unitecours" id="BinToDec"> 
<h2>Passer de la base 2 à la base 10.</h2>
 

<p> L'explication ci-dessus vous a normalement permis de comprendre que le passage de la base 2 à la base 10 est facile.</p>

<p> Redonnons un exemple : </p>

<p> 1010<sub>binaire</sub> = \( 0 \times 2^0 + 1\times 2^1 + 0 \times 2^2 + 1 \times 2^3 \). <br>
Nous avons donc 1010<sub>binaire</sub> = \(  1\times 2  + 1 \times 8 \) ou encore 1010<sub>binaire</sub> = 10<sub>décimal</sub>.</p>


<p> Vous pouvez maintenant  
<a href="ex1.html" class="lieninterne" class="lieninterne">passer aux exercices</a> avant de lire le <a href="c2.html" class="lieninterne">cours</a> expliquant comment passer de la base 10 à la base 2.
 </p>

	
</article>   
 

		
		   
 
 
		 
		 
		 
		 
</main>			 
		
<!-- ******************************************************************************* -->
<!--*********************** début du pied de page *********************************** -->
<footer id="PiedDePage"> 

 <a href="#" id="retourhautpage">Haut de page</a> 

 
<a  href="../../index.html" id="planpied"> Plan du cours  </a> 
 
 
<a   href="http://lyceeplainedelain.fr/spip/"  id="lycee">Lycée de la Plaine de l'Ain</a>
 

</footer>
<!--****************************fin piedpage*************************************** -->
<!-- ******************************************************************************* -->
	
	
	
	
	
</div> <!-- fin blocPage -->	
	
	
</body>
</html>
