
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="keywords" content="binaire"> 
		<meta name="author" lang="fr" content="jean-manuel mény">
		
		<title> Binaire   </title>
		
		
		<!-- ******************************************************************** -->
		<!-- *******************  CSS ******************************************* -->
		
		
		<link rel="stylesheet" href="../../codemirror/lib/codemirror.css">
		
		<!-- lien vers la feuille css par défaut -->
		<link rel="stylesheet" href="../../css/defaut.css">
		
		 
		
		<!-- ********************* FIN CSS **************************************** -->
		<!-- ********************************************************************** -->
		
		
		
		
		<!-- **************************************************************************** -->
		<!-- ********** CHARGEMENT SCRIPTS JS ******************************************** -->
		 
		<script src="../../codemirror/lib/codemirror.js"></script>
	    <script src="../../codemirror/mode/xml/xml.js"></script>
	    <script src="../../codemirror/mode/javascript/javascript.js"></script>
	    <script src="../../codemirror/mode/css/css.js"></script>
	    <script src="../../codemirror/mode/htmlmixed/htmlmixed.js"></script>
	

	    <script src="../../js/jquery.js"></script>
	    <script src="../../js/jquery-iframe-auto-height-master/vendor/jquery.browser.js"></script>
        <script src="../../js/jquery-iframe-auto-height-master/dist/jquery-iframe-auto-height.js"></script>
	    <script src="../../js/ajusteiframe.js"></script>
	    <script src="../../js/illustration.js"></script>
	     
	 
		<!-- MathJax pour écrire   maths -->
		<script type="text/javascript" src="../../mathjax/MathJax.js?config=TeX-AMS_HTML-full"></script>
		
		<!-- ********** FIN CHARGEMENT SCRIPTS JS ***************************************** -->
		<!-- ******************************************************************************** -->
	</head>
	
	
	
	
	
	
<!--  ***************************************************************************************************
**********************************************************************************************************
***********************************************************************************************************
***********************************************************************************************************
 -->
 
	
<body>
	
	
<div id="blocPage" class="FeuilleDeCours">	
	
	
	 
	
	
 
	<header id="titreDeLaPage">
	<h1>L'écriture binaire des entiers  </h1>
	</header>
	
	
	
	
	
	
<!-- ***************** menu site ******************** -->
<nav id="menu">
<ul class="horizontal">
    <li><a href="../../index.html">Home </a></li>
    <li> <a href="../plan.html"> Plan</a></li>
</ul>
</nav>
<!-- ***************** FIN menu site ******************** -->






	
	
<!-- ***************** menu thème ******************** -->
<nav id="menutheme">
<ul class="horizontal">
    
   
	<li> <a href="#"> Cours</a>
		    	<ul class="vertical">
				<li><a href="c1.html"> Du binaire vers le décimal</a>
				</li>  
				<li class="cettepage"><a href="c2.html"> Du décimal vers le binaire</a> 
					<ul class="vertical">
						<li> <a href="#uniqueExist">Existence</a></li>
						<li> <a href="#chiffreDec">Les chiffres</a></li>
		                <li> <a href="#decToBin">Du décimal au binaire</a></li>
		            </ul>  
				</li>
				</ul>  
	</li>
    
    <li><a href="#"> Exercices</a>
        <ul class="vertical">
        	<li><a href="ex1.html"> 2 &rarr; 10 à la main </a></li> 
			<li><a href="ex2.html"> 2 &rarr; 10 en JS </a></li> 
			<li><a href="ex3.html"> 10 &rarr; 2 </a></li>
        </ul>
    </li>
    
    
     
</ul>
</nav>
<!-- ***************** FIN menu thème ******************** -->














<main class="cours">

  
<article class="unitecours" id="uniqueExist">  

<h2>Un théorème.</h2>
	
	
	<p> Tout entier naturel possède une écriture binaire, et une seule.</p> 

 
</article>  
















<article class="unitecours" id="chiffreDec">   

 
	<h2>Les chiffres en décimal</h2>
	
<p>  Rappelons comment on obtient les chiffres, un à un, d'une écriture décimale sur un exemple.
</p>
		
<p>  
Exemple :  8753.
<br/>
8753 = 875\( \times \)10 +3.  <br>3 (chiffre des unités) est donc le reste dans la division euclidienne de 8753 par 10, et 875 (nombre de dizaines) en est le quotient.
<br/>
Nous pouvons réitérer la remarque sur 875 : 875 = 87\( \times \)10 +5. <br/> 5 (chiffre des dizaines) est donc le reste de la division euclidienne de 875 par 10
 et 87 (nombre de centaines) en est le reste.
<br/>
 On recommence avec 87 :  87  = 8 \( \times \)10 +7.  <br/> 7 (chiffre des centaines) est donc le reste de la division euclidienne de 87 
 par 10 et 8 (nombre des milliers) en est le reste.
<br/>
On termine avec 8 : 8  = 0 \( \times \)10 +8. <br/> 8 (chiffre des milliers) est le reste de la division euclidienne de 8 par 10. 
Et le quotient (nombre des dizaines de milliers) est 0.
<br/> Ayant obtenu ce 0, nous pouvons stopper la démarche.
</p>




<p>  Nous avons ainsi explicité un algorithme (appelé algorithme des divisions en cascade) prenant en entrée  un entier et
donnant en sortie la liste des chiffres de l'écriture décimale (en commençant par le chiffre des unités) de cet entier. </p>

<p> La présentation suivante résumant la démarche justifie le nom de "divisions en cascade" donné à cet algorithme :<br>
<img src="images/potence10.png" alt="divisions en cascade">
</p>

<p> On traduit facilement la démarche précédente à l'aide d'une boucle "Tant que" : </p>

<pre  class="pseudocode"><code>
Entrée     : un entier n.
Traitement : a &#8592; n
             tant_que a est non nul :
                     r &#8592; reste de la division de a par 10
                     a &#8592; quotient de la division de a par 10
             fin_tant_que
Sortie     : les valeurs successives de r
</code></pre>

</article>











<article class="unitecours" id="decToBin">   



	<h2> Du décimal au binaire </h2>	

<p>  En remplaçant 10 par 2 dans l'algorithme des divisions en cascade, nous obtenons une méthode d'écriture binaire d'un entier naturel. </p>
 
 
<pre  class="pseudocode"><code>
Entrée     : un entier n.
Traitement : a &#8592; n
             tant_que a est non nul :
                    r &#8592; reste de la division de a par 2
                    a &#8592; quotient de la division de a par 2
             fin_tant_que
Sortie     : les valeurs successives de r
</code></pre>


 <p> Exemple :  obtenir les chiffres de l'écriture binaire de 13. </p>
	  
	  
	 <p>   a=13 et a=2*6+1. Le bit de rang 0 (bit de poids \( 2^0 \) ) est donc 1.
	 <br/>
	 a=6. a=2*3+0. Le bit de rang 1 (bit de poids \( 2^1 \) ) est 0.
	 <br/> 
	 a=3. a=2*1+1. Le bit de rang  2 (bit de poids \( 2^2 \) ) est 1.
	 <br/>
	 a=1. a=2*0+1. Le chiffre de rang 3  (bit de poids \( 2^3 \) )    est 1.
	 <br/>
	 a=0. On a terminé.
	 <br/>
	 L'écriture binaire de 13 est donc 1101<sub>binaire</sub>.
	 </p>
	 
	 <p> De façon plus lisible :
	 <br/> 
	 <img src="images/cascade.png" alt="divisions en cascade" title="une cascade de divisions"> 
	 <br/>
	 Les chiffres bleus sont les valeurs de a successives dans le déroulement de l'algorithme (la valeur 0 marque l'arrêt 
	 de l'algorithme). Les chiffres verts sont les restes successifs, celui du haut étant celui qui sera à droite dans l'écriture
	 binaire, celui du bas sera le plus à gauche dans l'écriture binaire.</p>
 

 <h3>Chiffre de poids faible, chiffre de poids fort</h3>
 
 <p> Dans l'écriture en base b=10 ou en base b=2, on appelle poids d'un chiffre   la puissance de b correspondante.</p>

<p>  Exemple. 8753= 8\( \times \) 10<sup>3</sup> + 
7\( \times \)10<sup>2</sup> + 5 \( \times \) 10<sup>1</sup> +3\( \times \)10<sup>0</sup> : 
le poids de 3 est 10<sup>0</sup>,
le poids de 5 est 10<sup>1</sup>, le poids de 7 est 10<sup>2</sup> et le poids de 8 est 10<sup>3</sup>.

Le chiffre 3 (chiffre des unités du nombre 8753) est appelé chiffre de poids le plus faible 
(ou même souvent   chiffre de poids faible) .
 Le chiffre 8 est le chiffre de poids le plus fort (souvent appelé chiffre de poids fort, MSB avec les initiales anglaises).
</p>

<p> De même dans 1101<sub>binaire</sub>, le 1 écrit à gauche est le chiffre (on dira plutôt le bit en base deux)
 de poids le plus fort (ici de poids 2<sup>3</sup>) ou MSB (most significant bit),
et le 1 de droite est le bit de poids le plus faible (de poids 2<sup>0</sup>) ou LSB (lowest significant bit).</p>

<p> On fera attention au fait que l'algorithme présenté ci-dessus donne les chiffres dans l'ordre croissant des poids (poids le plus faible en 
 premier, poids le plus fort en dernier) alors que l'on écrit ensuite le nombre de gauche à droite en commençant par 
 écrire les chiffres de poids forts.
 </p>
 
<h3>Passer de la base 10 à la base 2.</h3>
 
<p>L'exemple précédent a montré comment passer d'une écriture décimale à une écriture binaire. 
<a href="ex3.html"  class="lieninterne">Exercez-vous.</a>
 </p>

	
</article>   
<!-- ********************************** fin article Du décimal au binaire ******************************************* -->


		 

		 
		 
		 
		 
		 
		 
		 
		 
</main>			 
		
<!-- ******************************************************************************* -->
<!--*********************** début du pied de page *********************************** -->
<footer id="PiedDePage"> 

 <a href="#" id="retourhautpage">Haut de page</a> 

 
<a  href="../../index.html" id="planpied"> Plan du cours  </a> 
 
 
<a   href="http://lyceeplainedelain.fr/spip/"  id="lycee">Lycée de la Plaine de l'Ain</a>
 

</footer>
<!--****************************fin piedpage*************************************** -->
<!-- ******************************************************************************* -->
	
	
	
	
	
</div> <!-- fin blocPage -->	
	
	
</body>
</html>
