
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="keywords" content="binaire, décimal"> 
		<meta name="author" lang="fr" content="jean-manuel mény"> 
		
		<title> Du binaire au décimal  </title>
		
		
		<!-- ******************************************************************** -->
		<!-- *******************  CSS ******************************************* -->
		
		
	
		
		<link rel="stylesheet" href="../../codemirror/lib/codemirror.css">
		<!-- lien vers la feuille css par défaut -->
		<link rel="stylesheet" href="../../css/defaut.css" title="css2015">
		
		  
		
		<!-- ********************* FIN CSS **************************************** -->
		<!-- ********************************************************************** -->
		
		
		
		
		<!-- **************************************************************************** -->
		<!-- ********** CHARGEMENT SCRIPTS JS ******************************************** -->
		 
		<script src="../../codemirror/lib/codemirror.js"></script>
	   <script src="../../codemirror/mode/xml/xml.js"></script>
	   <script src="../../codemirror/mode/javascript/javascript.js"></script>
	   <script src="../../codemirror/mode/css/css.js"></script>
	   <script src="../../codemirror/mode/htmlmixed/htmlmixed.js"></script>
	

		<script src="../../js/jquery.js"></script>
		<script src="../../js/jquery-iframe-auto-height-master/vendor/jquery.browser.js"></script>
		<script src="../../js/jquery-iframe-auto-height-master/dist/jquery-iframe-auto-height.js"></script>
		<script src="../../js/ajusteiframe.js"></script>
		<script src="../../js/illustration.js"></script>
		<script src="../../js/solution.js"></script>
	 
		<!-- MathJax pour écrire   maths -->
		<script type="text/javascript" src="../../mathjax/MathJax.js?config=TeX-AMS_HTML-full"></script>
		
		<!-- ********** FIN CHARGEMENT SCRIPTS JS ***************************************** -->
		<!-- ******************************************************************************** -->
		 
	</head>
	
<body>
	
<div id="blocPage" class="FeuilleExercices">		
	
	
	
 
	<header id="titreDeLaPage">
	<h1> Du binaire au décimal </h1>
	</header>	
	
	
	 
	
	 

<!-- ***************** menu site ******************** -->
<nav id="menu">
<ul class="horizontal">
    <li><a href="../../index.html">Home </a></li>
    <li> <a href="../plan.html"> Plan </a></li>
</ul>
</nav>
<!-- ***************** FIN menu site ******************** -->	
	


	
	
<!-- ***************** menu thème ******************** -->
<nav id="menutheme">
<ul class="horizontal">
    
   
	<li> <a href="#"> Cours</a>
		    	<ul class="vertical">
				<li><a href="c1.html"> Du binaire vers le décimal</a>
				</li>  
				<li><a href="c2.html"> Du décimal vers le binaire</a>  
				</li>
				</ul>  
	</li>
    
    <li><a href="#"> Exercices</a>
        <ul class="vertical">
        	<li class="cettepage"><a href="ex1.html"> 2 &rarr; 10 à la main </a></li> 
			<li><a href="ex2.html"> 2 &rarr; 10 en JS </a></li> 
			<li><a href="ex3.html"> 10 &rarr; 2 </a></li>
        </ul>
    </li>
    
  
    
</ul>
</nav>
<!-- ***************** FIN menu thème ******************** -->


	
	
	 


<main class="mainExercices">




<div class="intro"> 
Les exercices de cette feuille sont à traiter sans machine. Il s'agit de maîtriser la signification d'une écriture binaire.
</div>



<!-- *****************************************************************************************************************
*******************************   Exercice   ********************************************************
**************************************************************************************************************** -->			
<article class="enonceexercice">    
<h2 class="titreexercice"> Du binaire au décimal.</h2>


<ol>
<li> Donner l'écriture décimale de l'entier a = 101010<sub>binaire</sub>.
</li> 
<li> Donner l'écriture décimale de l'entier b = 100<sub>binaire</sub>.
</li> 
<li> Quels sont les entiers qui s'écrivent en base 2 sous la forme d'un 1 suivi uniquement de chiffres 0 ?
</li>
 </ol>

 

 
 
<div class="decouvrirsolution"></div>
</article> <!-- fin énoncé  -->


		 
<article class="solutionexercice"> 
<h2 class="titreSolution">   </h2>
	  

 <ol>
<li>   a = 101010<sub>deux</sub> 
= 0&#10799;2<sup>0</sup> + 1&#10799;2<sup>1</sup> + 0&#10799;2<sup>2</sup> + 1&#10799;2<sup>3</sup> + 0&#10799;2<sup>4</sup> 
+ 1&#10799;2<sup>5</sup> 

d'où a=42.
</li> 
<li>   b = 100<sub>deux</sub>= 0&#10799;2<sup>0</sup> + 0&#10799;2<sup>1</sup> + 1&#10799;2<sup>2</sup>.

On a donc b = 4.
</li> 
<li> Ce sont les puissances de 2.</li>
 </ol>

  
<div class="cachersolution"></div>
</article>  <!-- fin solution exercice   -->   
<!-- *****************************************************************************************************************
*******************************  FIN  Exercice   ********************************************************
**************************************************************************************************************** -->	





 


 









<!-- *****************************************************************************************************************
*******************************   Exercice   ********************************************************
**************************************************************************************************************** -->			
<article class="enonceexercice">    
<h2 class="titreexercice"> Généralisation du principe.</h2>

<p> Le principe d'écriture en base 2 ou en base 10 s'étend à d'autres entiers.</p>

<p> On peut par exemple écrire un entier en base 3. </p>
<p> Pour cela, on utilisera 3 chiffres : 0, 1, 2.</p>

<p> Exemple : 1021<sub>base trois</sub> = \( 1\times 3^3 + 0\times 3^2 + 2\times 3^1  + 1 \times 3^0\). <br>
Soit 1021<sub>base trois</sub> = 34<sub>décimal</sub>. </p>

<ol>
<li> Donner l'écriture décimale de l'entier a = 201012<sub>base trois</sub>.
</li> 
<li> Donner l'écriture décimale de l'entier b = 100<sub>base trois</sub>.
</li> 
<li> Quels sont les entiers qui s'écrivent  en base trois sous la forme d'un 1 suivi uniquement de chiffres 0 ?
</li>
 </ol>

 

 
 
<div class="decouvrirsolution"></div>
</article> <!-- fin énoncé  -->


		 
<article class="solutionexercice"> 
<h2 class="titreSolution">   </h2>
	  

 <ol>
<li>   a = 201012<sub>base trois</sub> 
= 2&#10799;3<sup>0</sup> + 1&#10799;3<sup>1</sup> + 0&#10799;3<sup>2</sup> + 1&#10799;3<sup>3</sup> + 0&#10799;3<sup>4</sup> 
+ 2&#10799;3<sup>5</sup> 

d'où a = 518.
</li> 
<li>   b = 100<sub>base trois</sub>= 0&#10799;3<sup>0</sup> + 0&#10799;3<sup>1</sup> + 1&#10799;3<sup>2</sup>.

On a donc b = 9.
</li> 
<li> Ce sont les puissances de 3.</li>
 </ol>

  
<div class="cachersolution"></div>
</article>  <!-- fin solution exercice   -->   
<!-- *****************************************************************************************************************
*******************************  FIN  Exercice   ********************************************************
**************************************************************************************************************** -->	



 

 


 



 


 



<!-- *****************************************************************************************************************
*******************************   Exercice   ********************************************************
**************************************************************************************************************** -->			
<article class="enonceexercice">    
<h2 class="titreexercice"> La base 16.</h2>

<p> Lorsqu'on utilise une base supérieure à 10, les chiffres usuels ne sont plus assez nombreux.</p>

<p> La base 16 est par exemple beaucoup utilisée en informatique. De même que l'on parle d'écriture binaire pour l'écriture en base 2 et d'écriture décimale pour l'écriture en base 10, on parle d'écriture hexadécimale pour une écriture en base 16.</p>

<p>L'écriture hexadécimale nécessite 16 chiffres, on utilise en général les lettres a, b, c, d, e , f pour représenter les chiffres manquants.</p>

<p>  Ainsi, on pourra écrire : 
</p>

<ul>
<li> a<sub> hexadécimal  </sub> = 10<sub> décimal</sub> </li>
<li> b<sub> hexadécimal  </sub> = 11<sub> décimal</sub> </li>
<li> c<sub> hexadécimal  </sub> = 12<sub> décimal</sub> </li>
<li> d<sub> hexadécimal  </sub> = 13<sub> décimal</sub> </li>
<li> e<sub> hexadécimal  </sub> = 14<sub> décimal</sub> </li>
<li> f<sub> hexadécimal  </sub> = 15<sub> décimal</sub> </li>
<li> 2a3f<sub> hexadécimal  </sub> = \( 2\times 16^3 + 10 \times 16^2 + 3 \times 16 + 15 \) = 10815<sub>décimal</sub> </li>
</ul>

 

<ol>
<li> Donner l'écriture décimale de l'entier a = ffa3<sub>hexadécimal </sub>.
</li> 
<li> Donner l'écriture décimale de l'entier b = 100<sub>hexadécimal </sub>.
</li> 
<li> Quels sont les entiers qui s'écrivent  en écriture hexadécimale sous la forme d'un 1 suivi uniquement de chiffres 0 ?
</li>
 </ol>

 

 
 
<div class="decouvrirsolution"></div>
</article> <!-- fin énoncé  -->


		 
<article class="solutionexercice"> 
<h2 class="titreSolution">   </h2>
	  

 <ol>
<li>   a = ffa3<sub>hexadécimal</sub> 
= 3&#10799;16<sup>0</sup> + 10&#10799;16<sup>1</sup> + 15&#10799;16<sup>2</sup> + 15&#10799;16<sup>3</sup> 

d'où a =  65443<sub>décimal</sub>.
</li> 
<li>   b = 100<sub>hexadécimal</sub>= 0&#10799;16<sup>0</sup> + 0&#10799;16<sup>1</sup> + 1&#10799;16<sup>2</sup>.

On a donc b = 256<sub>décimal</sub>.
</li> 
<li> Ce sont les puissances de 16.</li>
 </ol>

  
<div class="cachersolution"></div>
</article>  <!-- fin solution exercice   -->   
<!-- *****************************************************************************************************************
*******************************  FIN  Exercice   ********************************************************
**************************************************************************************************************** -->	


 




 

 




 





 
 


 
 

 
	</main>
	
	
		
<!-- ******************************************************************************* -->
<!--*********************** début du pied de page *********************************** -->
<footer id="PiedDePage"> 

 <a href="#" id="retourhautpage">Haut de page</a> 

 
<a  href="../../index.html" id="planpied"> Plan du cours  </a> 
 
 
<a   href="http://lyceeplainedelain.fr/spip/"  id="lycee">Lycée de la Plaine de l'Ain</a>
 

</footer>
<!--****************************fin piedpage*************************************** -->
<!-- ******************************************************************************* -->
	
	
	
	
	
</div> <!-- fin blocPage -->	
	
	
</body>
</html>
