
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="keywords" content="binaire, décimal"> 
		<meta name="author" lang="fr" content="jean-manuel mény"> 
		
		<title> Du binaire au décimal  </title>
		
		
		<!-- ******************************************************************** -->
		<!-- *******************  CSS ******************************************* -->
		
		
	
		
		<link rel="stylesheet" href="../../codemirror/lib/codemirror.css">
		<!-- lien vers la feuille css par défaut -->
		<link rel="stylesheet" href="../../css/defaut.css" title="css2015">
		
		  
		
		<!-- ********************* FIN CSS **************************************** -->
		<!-- ********************************************************************** -->
		
		
		
		
		<!-- **************************************************************************** -->
		<!-- ********** CHARGEMENT SCRIPTS JS ******************************************** -->
		 
		<script src="../../codemirror/lib/codemirror.js"></script>
	   <script src="../../codemirror/mode/xml/xml.js"></script>
	   <script src="../../codemirror/mode/javascript/javascript.js"></script>
	   <script src="../../codemirror/mode/css/css.js"></script>
	   <script src="../../codemirror/mode/htmlmixed/htmlmixed.js"></script>
	

		<script src="../../js/jquery.js"></script>
		<script src="../../js/jquery-iframe-auto-height-master/vendor/jquery.browser.js"></script>
		<script src="../../js/jquery-iframe-auto-height-master/dist/jquery-iframe-auto-height.js"></script>
		<script src="../../js/ajusteiframe.js"></script>
		<script src="../../js/illustration.js"></script>
		<script src="../../js/solution.js"></script>
	 
		<!-- MathJax pour écrire   maths -->
		<script type="text/javascript" src="../../mathjax/MathJax.js?config=TeX-AMS_HTML-full"></script>
		
		<!-- ********** FIN CHARGEMENT SCRIPTS JS ***************************************** -->
		<!-- ******************************************************************************** -->
		 
	</head>
	
<body>
	
<div id="blocPage" class="FeuilleExercices">		
	
	
	
 
	<header id="titreDeLaPage">
	<h1> Du binaire au décimal </h1>
	</header>	
	
	
	 
	
	 

<!-- ***************** menu site ******************** -->
<nav id="menu">
<ul class="horizontal">
    <li><a href="../../index.html">Home </a></li>
    <li> <a href="../plan.html"> Plan  </a></li>
</ul>
</nav>
<!-- ***************** FIN menu site ******************** -->	
	


	
	
<!-- ***************** menu thème ******************** -->
<nav id="menutheme">
<ul class="horizontal">
    
   
	<li> <a href="#"> Cours</a>
		    	<ul class="vertical">
					<li><a href="c1.html"> Du binaire vers le décimal</a>
					</li>  
					<li><a href="c2.html"> Du décimal vers le binaire</a>  
					</li>
				</ul>  
	</li>
    
    <li><a href="#"> Exercices</a>
        <ul class="vertical">
        	<li><a href="ex1.html"> 2 &rarr; 10 à la main </a></li> 
			<li class="cettepage"><a href="ex2.html"> 2 &rarr; 10 en JS </a></li> 
			<li><a href="ex3.html"> 10 &rarr; 2 </a></li>
        </ul>
    </li>
    
    
     
</ul>
</nav>
<!-- ***************** FIN menu thème ******************** -->


	
	
	 


<main class="mainExercices">



<div class="intro">
<p>Dans les exercices de cette page, vous allez obtenir les écritures décimales d'entiers écrits en binaire en utilisant Firefox.</p>
<p> Les diverses techniques d'utilisation de Firefox présentées ici devront être connues. </p>
</div>



<!-- *****************************************************************************************************************
*******************************   Exercice   ********************************************************
**************************************************************************************************************** -->			
<article class="enonceexercice">    
<h2 class="titreexercice"> Avec JavaScript.</h2>



<p> Le code suivant permet de définir une page html affichant l'écriture décimale de l'entier écrit en binaire entre guillemets.  </p>


<div class="codeavecillustration">
<textarea class="codenonactif">
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title> Du décimal au binaire </title>
    </head>
    <body>
        
		<script>
		var nombrebinaire = "110";
		document.write(" L'écriture en base 10 du nombre s'écrivant en binaire   ");
		document.write(nombrebinaire)
		document.write(" est   " + parseInt(nombrebinaire, 2) + "." ); 
		</script>
        
    </body>
</html></textarea>
</div>		 

<p>  Le détail du code sera expliqué au fur et à mesure des cours de l'année. </p>

<p> L'objectif est pour le moment uniquement de le tester.</p>

<ul>
<li>Ouvrez un éditeur de texte (par exemple notepad sous windows, ou notepad++, geany sous linux, ou gedit...)</li>
<li> Copiez et collez le texte du cadre ci-dessus dans la page blanche de l'éditeur.</li>
<li> Enregistrez et nommez la page  "essai.html". </li>
<li> Ouvrez maintenant le fichier avec un navigateur. </li>
<li> Dans l'éditeur de texte, modifier le nombre binaire entre guillemets et sauvegardez. </li>
<li> Dans le navigateur, rafraîchir la page : les affichages doivent être mis à jour.</li>
</ul>

 
 
<div class="decouvrirsolution"></div>
</article> <!-- fin énoncé  -->


		 
<article class="solutionexercice"> 
<h2 class="titreSolution">   </h2>
	  
<p> Pas de solution, puisqu'il s'agissait ici uniquement de tester. </p>
<p> Appeler l'enseignant en cas de problème !</p>

<p> Ce que vous devez observer dans la page du navigateur ouverte est semblable au second cadre ci-dessous : </p>

<div class="codeavecillustration">
<textarea class="codeactif">
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title> Du décimal au binaire </title>
    </head>
    <body>
        
		<script>
		var nombrebinaire = "110";
		document.write(" L'écriture en base 10 du nombre s'écrivant en binaire   ");
		document.write(nombrebinaire)
		document.write(" est   " + parseInt(nombrebinaire, 2) + "." ); 
		</script>
        
    </body>
</html></textarea>
<iframe class="affichagecodeactif"></iframe>
</div>

  
<div class="cachersolution"></div>
</article>  <!-- fin solution exercice   -->   
<!-- *****************************************************************************************************************
*******************************  FIN  Exercice   ********************************************************
**************************************************************************************************************** -->	





 


 











<!-- *****************************************************************************************************************
*******************************   Exercice   ********************************************************
**************************************************************************************************************** -->			
<article class="enonceexercice">    
<h2 class="titreexercice"> Avec JavaScript, bis.</h2>



<p>  Pour tester des scripts JS courts, il n'est pas nécessaire d'écrire une page html complète. </p>

<p> Vous allez ici utiliser l'ardoise JavaScript du logiciel Firefox.</p>

<ul>
<li>Ouvrir Firefox sur un onglet vide. Pour obtenir une page vraiment vide, vous pouvez entrer "about:blank" (sans les guillemets) dans la ligne de saisie 
des adresses. </li>
<li> Aller dans le menu Outils/Développement Web/Ardoise Javascript. </li>
</ul>

<p> L'ardoise JavaScript est un mini-éditeur qui va vous permettre d'écrire et tester quelques scripts simples. </p>


<p> Taper l'instruction permettant d'obtenir 11<sub>binaire</sub> en base 10 comme sur la copie d'écran ci-dessous : <br>
<img src="images/ardoise.png" alt="copie écran ardoise" class="illustre">
<br>
puis cliquez sur le menu "Exécuter" : la page web devrait maintenant afficher le résultat.
</p>

   
 
<div class="decouvrirsolution"></div>
</article> <!-- fin énoncé  -->


		 
<article class="solutionexercice"> 
<h2 class="titreSolution">   </h2>
	  

<p> Vous devriez obtenir après validation par la touche return : <br>
<img src="images/ardoiseValidee.png" alt="copie écran ardoise exécutée" class="illustre">
</p>

  
<div class="cachersolution"></div>
</article>  <!-- fin solution exercice   -->   
<!-- *****************************************************************************************************************
*******************************  FIN  Exercice   ********************************************************
**************************************************************************************************************** -->	




 


 






<!-- *****************************************************************************************************************
*******************************   Exercice   ********************************************************
**************************************************************************************************************** -->			
<article class="enonceexercice">    
<h2 class="titreexercice"> Avec JavaScript, ter.</h2>



<p>  Pour tester des scripts JS courts, il n'est pas nécessaire d'écrire une page html complète. </p>

<p> Vous allez ici utiliser la console du logiciel Firefox.</p>

<ul>
<li>Ouvrir Firefox sur un onglet vide. Pour obtenir une page vraiment vide, vous pouvez entrer "about:blank" (sans les guillemets) dans la ligne de saisie 
des adresses. </li>
<li> Aller dans le menu Outils/Développement Web/Console Web  (ou utiliser le raccourci ctrl+maj+K ou encore F12). </li>
</ul>

<p>  Dans la ligne tout en bas, entrer l'instruction permettant d'écrire le nombre 110<sub>binaire</sub> en base 10 et valider 
<br>
<img src="images/console.png" alt="copie écran console" class="illustre">
 
 </p>

 
   
 
<div class="decouvrirsolution"></div>
</article> <!-- fin énoncé  -->


		 
<article class="solutionexercice"> 
<h2 class="titreSolution">   </h2>
	  

<p> Vous devriez obtenir après validation par la touche return : <br>
<img src="images/consoleValidee.png" alt="copie écran console validée" class="illustre">
</p>
  
<div class="cachersolution"></div>
</article>  <!-- fin solution exercice   -->   
<!-- *****************************************************************************************************************
*******************************  FIN  Exercice   ********************************************************
**************************************************************************************************************** -->	




 


 







<!-- *****************************************************************************************************************
*******************************   Exercice   ********************************************************
**************************************************************************************************************** -->			
<article class="enonceexercice">    
<h2 class="titreexercice"> Avec JavaScript (4).</h2>



<p>   Pour calculer x<sup>n</sup> avec JavaScript, on utilise l'instruction <code>Math.pow(x,n)</code>.</p>

<p> Utilisez cette instruction dans la console du logiciel Firefox pour déterminer l'écriture décimale de 11011<sub>binaire</sub>.</p>

 
 
 </p>

 
   
 
<div class="decouvrirsolution"></div>
</article> <!-- fin énoncé  -->


		 
<article class="solutionexercice"> 
<h2 class="titreSolution">   </h2>

<p> Ci-dessous une solution avec <code>Math.pow()</code>, suivie d'une "vérification" avec <code>parseInt()</code>.</p>  

<p> 
<img src="images/console2.png" alt="copie écran console Math.pow" class="illustre">
</p>
  
<div class="cachersolution"></div>
</article>  <!-- fin solution exercice   -->   
<!-- *****************************************************************************************************************
*******************************  FIN  Exercice   ********************************************************
**************************************************************************************************************** -->	




 




 





 
 


 
 

 
	</main>
	
	
		
<!-- ******************************************************************************* -->
<!--*********************** début du pied de page *********************************** -->
<footer id="PiedDePage"> 

 <a href="#" id="retourhautpage">Haut de page</a> 

 
<a  href="../../index.html" id="planpied"> Plan du cours  </a> 
 
 
<a   href="http://lyceeplainedelain.fr/spip/"  id="lycee">Lycée de la Plaine de l'Ain</a>
 

</footer>
<!--****************************fin piedpage*************************************** -->
<!-- ******************************************************************************* -->
	
	
	
	
	
</div> <!-- fin blocPage -->	
	
	
</body>
</html>
