
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="keywords" content="binaire, décimal"> 
		<meta name="author" lang="fr" content="jean-manuel mény"> 
		
		<title> Du décimal au binaire  </title>
		
		
		<!-- ******************************************************************** -->
		<!-- *******************  CSS ******************************************* -->
		
		
	
		
		<link rel="stylesheet" href="../../codemirror/lib/codemirror.css">
		<!-- lien vers la feuille css par défaut -->
		<link rel="stylesheet" href="../../css/defaut.css" title="css2015">
		
		  
		
		<!-- ********************* FIN CSS **************************************** -->
		<!-- ********************************************************************** -->
		
		
		
		
		<!-- **************************************************************************** -->
		<!-- ********** CHARGEMENT SCRIPTS JS ******************************************** -->
		 
		<script src="../../codemirror/lib/codemirror.js"></script>
	   <script src="../../codemirror/mode/xml/xml.js"></script>
	   <script src="../../codemirror/mode/javascript/javascript.js"></script>
	   <script src="../../codemirror/mode/css/css.js"></script>
	   <script src="../../codemirror/mode/htmlmixed/htmlmixed.js"></script>
	

		<script src="../../js/jquery.js"></script>
		<script src="../../js/jquery-iframe-auto-height-master/vendor/jquery.browser.js"></script>
		<script src="../../js/jquery-iframe-auto-height-master/dist/jquery-iframe-auto-height.js"></script>
		<script src="../../js/ajusteiframe.js"></script>
		<script src="../../js/illustration.js"></script>
		<script src="../../js/solution.js"></script>
	 
		<!-- MathJax pour écrire   maths -->
		<script type="text/javascript" src="../../mathjax/MathJax.js?config=TeX-AMS_HTML-full"></script>
		
		<!-- ********** FIN CHARGEMENT SCRIPTS JS ***************************************** -->
		<!-- ******************************************************************************** -->
		 
	</head>
	
<body>
	
<div id="blocPage" class="FeuilleExercices">		
	
	
	
 
	<header id="titreDeLaPage">
	<h1> Du décimal au binaire </h1>
	</header>	
	
	
	 
	
	 

<!-- ***************** menu site ******************** -->
<nav id="menu">
<ul class="horizontal">
    <li><a href="../../index.html">Home </a></li>
    <li> <a href="../plan.html"> Plan</a></li>
</ul>
</nav>
<!-- ***************** FIN menu site ******************** -->	
	


	
	
<!-- ***************** menu thème ******************** -->
<nav id="menutheme">
<ul class="horizontal">
    
   
	<li> <a href="#"> Cours</a>
		    	<ul class="vertical">
					<li><a href="c1.html"> 2 &rarr; 10</a>
					</li>  
					<li><a href="c2.html"> 10 &rarr; 2 </a>  
					</li>
				</ul>  
	</li>
    
    <li><a href="#"> Exercices</a>
        <ul class="vertical">
        	<li><a href="ex1.html"> 2 &rarr; 10 à la main </a></li> 
			<li><a href="ex2.html"> 2 &rarr; 10 en JS </a></li> 
			<li class="cettepage"><a href="ex3.html"> 10 &rarr; 2 </a></li>
        </ul>
    </li>
    
    
     
</ul>
</nav>
<!-- ***************** FIN menu thème ******************** -->


	
	
	 


<main class="mainExercices">





<!-- *****************************************************************************************************************
*******************************   Exercice   ********************************************************
**************************************************************************************************************** -->			
<article class="enonceexercice">   



     
		
<h2 class="titreexercice"> Du décimal au binaire.</h2>

<p> Déterminer l'écriture binaire des entiers suivants (donnés par leur écriture en base dix) par des divisions en cascade.
</p>
 
 <ol>
 <li> n<sub>1</sub>= 17</li>
<li>n<sub>2</sub>=25</li>
</ol>


 
 
<div class="decouvrirsolution"></div>
</article> <!-- fin énoncé  -->


		 
<article class="solutionexercice"> 
<h2 class="titreSolution">   </h2>
	  
<h3>n<sub>1</sub>= 17</h3>	 

<table>
<caption>Cascade de divisions pour l'écriture binaire de 17</caption>
<thead>
<tr> <th> quotient dans la division par 2</th><th> reste dans la division par 2</th><th>Division</th></tr>
</thead>
<tbody>
<tr> <td>8</td><td>1</td><td>17 = 2&#10799; 8+ 1</td></tr>
<tr> <td>4</td><td>0</td><td>8 = 2&#10799; 4 +0</td></tr>
<tr> <td>2</td><td>0</td><td>4 = 2&#10799; 2+0</td></tr>
<tr> <td>1</td><td>0</td><td>2 = 2&#10799; 1+0</td></tr>
<tr> <td>0</td><td>1</td><td>1 = 2&#10799; 0 + 1</td></tr>
</tbody>
</table>

D'où l'écriture binaire de 17 : 17 = 10001<sub>deux</sub>.

 
 
 	 <h3>n<sub>2</sub>= 25</h3>	 
 	 
<table>
<caption>Cascade de divisions pour l'écriture binaire de 25</caption>
<tr> <td> quotient dans la division par 2</td><td> reste dans la division par 2</td><td>Division</td></tr>
<tr> <td>12</td><td>1</td><td>25 = 2&#10799; 12+ 1</td></tr>
<tr> <td>6</td><td>0</td><td>12 = 2&#10799; 6+ 0</td></tr>
<tr> <td>3</td><td>0</td><td>6 = 2&#10799; 3+ 0</td></tr>
<tr> <td>1</td><td>1</td><td>3 = 2&#10799; 1+ 1</td></tr>
<tr> <td>0</td><td>1</td><td>1  = 2&#10799; 0+ 1</td></tr>
</table>
 
 D'où l'écriture binaire de 25 : 25 = 11001<sub>deux</sub>.

 
  
<div class="cachersolution"></div>
</article>  <!-- fin solution exercice   -->   
<!-- *****************************************************************************************************************
*******************************  FIN  Exercice   ********************************************************
**************************************************************************************************************** -->	





 


 











<!-- *****************************************************************************************************************
*******************************   Exercice   ********************************************************
**************************************************************************************************************** -->			
<article class="enonceexercice">    
<h2 class="titreexercice"> Avec JavaScript</h2>



 

<p> Avec l'ardoise JavaScript du logiciel Firefox et la fonction <code>toString()</code> présentée dans <a href="ex1.html" class="lieninterne">la page de cours</a>, retrouvez les écritures binaires des deux entiers 17 et 25 de l'exercice précédent. </p>
 
 
<div class="decouvrirsolution"></div>
</article> <!-- fin énoncé  -->


		 
<article class="solutionexercice"> 
<h2 class="titreSolution">   </h2>
	  

<p>  Voici ce que l'on peut obtenir : <br>
<img src="images/ardoise17et25.png" alt="copie écran ardoise exécutée" class="illustre">
</p>

<p> Le code <code> document.write( '&lt;br&gt;' ); </code> a permis d'aller à la ligne.</p>

  
<div class="cachersolution"></div>
</article>  <!-- fin solution exercice   -->   
<!-- *****************************************************************************************************************
*******************************  FIN  Exercice   ********************************************************
**************************************************************************************************************** -->	




 


 






<!-- *****************************************************************************************************************
*******************************   Exercice   ********************************************************
**************************************************************************************************************** -->			
<article class="enonceexercice">    
<h2 class="titreexercice"> Avec JavaScript, bis</h2>



 

<p> Avec la console JavaScript du logiciel Firefox et la fonction <code>toString()</code> présentée dans <a href="ex1.html" class="lieninterne">la page de cours</a>, retrouvez les écritures binaires des deux entiers 17 et 25 de l'exercice précédent. </p>
 
 
<div class="decouvrirsolution"></div>
</article> <!-- fin énoncé  -->


		 
<article class="solutionexercice"> 
<h2 class="titreSolution">   </h2>
	  

<p>  Voici ce que l'on peut obtenir : <br>
<img src="images/console17et25.png" alt="copie écran console exécutée" class="illustre">
</p>

 
  
<div class="cachersolution"></div>
</article>  <!-- fin solution exercice   -->   
<!-- *****************************************************************************************************************
*******************************  FIN  Exercice   ********************************************************
**************************************************************************************************************** -->	





 




 





 
 


 
 

 
	</main>
	
	
		
<!-- ******************************************************************************* -->
<!--*********************** début du pied de page *********************************** -->
<footer id="PiedDePage"> 

 <a href="#" id="retourhautpage">Haut de page</a> 

 
<a  href="../../index.html" id="planpied"> Plan du cours  </a> 
 
 
<a   href="http://lyceeplainedelain.fr/spip/"  id="lycee">Lycée de la Plaine de l'Ain</a>
 

</footer>
<!--****************************fin piedpage*************************************** -->
<!-- ******************************************************************************* -->
	
	
	
	
	
</div> <!-- fin blocPage -->	
	
	
</body>
</html>
