<!doctype html>

<html>

    <head>
        <meta charset="utf-8">
        <title> ICN </title>
        <meta name="author" content="jean-manuel mény">
        <style>
        html{
            font-size: 20px;
        }
        #titreDeLaPage{
            font-size: 2rem;
            font-weight: bold;
            font-family: serif;
            min-height : 2em;
            line-height: 2em;
            text-align: center;
            margin : 3px auto;  
            border-radius: 10px 200px 10px 200px / 10px 100px 10px 100px;  
            box-shadow: .1em .2em .3em rgba(255, 255, 255, 0.8) inset,
				-.1em -.2em .3em rgba(0, 0, 0, 0.4) inset;
			color: rgb(100,100,100);  
        }
        #blocPage{
            width: 90%;
            margin: 0 auto;
        }
        .semaine{
            border: 5px ridge black;
            padding: 1em;
            margin: 1em;
            position: relative;
            font-size: 0.7rem;
        }
        .date{
            background-color: rgb(230,230,230);
            font-weight: bold;
            position: absolute;
            right: 2px;
            top: 2px;
            border-radius: 10px;
            padding: 3px;
        }
        .numsemaine{
            background-color: rgb(230,230,230);
            font-weight: bold;
            position: absolute;
            left: 2px;
            top: 2px;
            border-radius: 10px;
            padding: 3px;
        }
        h2{
            font-size: 1rem;
            margin-bottom:0.5rem;
        }
        h3{
            font-size: 0.8rem;
            margin-bottom:0.5rem;
        }
        a{
            text-decoration: none;
            color: gray;
            font-weight: bold;
            font-family: courier;
            background-color: rgb(240,240,240);
            border-radius: 3px;
            padding: 0px 2px;
        }
        </style>
    </head>
    
    <body>
    
    
    
    <div id="blocPage">
        <h1 id="titreDeLaPage">  ICN 2015 </h1>
        
       <ul> <li><a href="cours_html/html/planhtml.html"> plan html </a></li>
    <li><a href="cours_css/html/plancss.html"> plan css </a></li>
   <li> <a href="cours_js/html/planjs.html"> plan js </a></li>
    </ul>
        <article class="semaine">
        <div class="numsemaine"> Semaine 1  </div>
        <div class="date"> 7 septembre </div>
        
        <h3> Objectifs </h3>
        <ul>
            <li> Découverte des langages du web html et css. </li>
            <li> Réalisation d'un site personnel suivant les thèmes <a href="consignes/sites.html" target="_blank">à lire ici</a>. </li> 
        </ul>
        
        <h3>Les langages du web  </h3>
        
        <ul>
            <li> Côté client : html, css, javascript. </li>
            <li> Côté serveur : php. </li>
        </ul>
        
        Commentaires généraux sur le fonctionnement.
        
        <h3>&Eacute;criture d'une première page</h3>
        <p> Les pages de cours sont déposées sur la toile et seront donc accessibles depuis chez vous.</p>
        <p> Nous allons commencer par écrire une page qui servira de raccourci vers le site suivant les indications 
         <a href="consignes/redirection.html" target="_blank"> de cette page</a>. </p>
         
         <h3> Réflexion sur le site à créer </h3>
         
         <p> Décidez du thème de votre site.</p>
         <p> Vous pourrez éventuellement changer d'avis, mais vous devrez le fixer d'ici deux semaines 
         et avoir dessiner des ébauches, maquettes
         de votre site.</p>
         
         <p> Pourquoi si tôt sans avoir commencer à apprendre le code ? Parce qu'ainsi, vous apprendrez le code en ayant en tête le site 
         que vous chercherez ensuite à réaliser. 
         Cela vous permettra de mieux retenir les lignes de code qui permettent de réaliser ce que vous voulez. 
         De façon générale, apprendre avec des objectifs (résoudre un problème, quel qu'il soit), est un moyen de retenir efficacement 
         tout ce qui sera utile à la résolution du problème, le reste suit alors plus facilement... 
         Pensez-y dans vos apprentissages pour toutes les disciplines.
         <p>
        
        </article>
        
        
        
        
        
        
        
        
        
        
        
        
        <article class="semaine">
        <div class="numsemaine"> Semaine 2  </div>
        <div class="date"> 14 septembre </div>
        
        <h2> Premiers pas </h2>
        <h3> Objectifs </h3>
        <ul>
            <li> Quels logiciels pour lire et écrire une page html ? </li>
            <li> Découvrir le vocabulaire associé au code d'une page html. </li> 
        </ul>
        
        <h3> Cours à travailler </h3>
        
        Travailler les pages de cours suivantes :
        <ul>
            <li> <a href="cours_html/html/demarrer/cours_docmin.html" target="decouverte"> Le document minimal </a></li>
            <li> <a href="cours_html/html/demarrer/cours_lireEcrire.html" target="decouverte">  Les outils pour lire et écrire </a></li>
            <li> <a href="cours_html/html/demarrer/cours_valider.html" target="decouverte">Comment valider une page html </a></li>
            <li> <a href="cours_html/html/demarrer/cours_vocabulaire.html" target="decouverte"> Le vocabulaire</a></li>
        </ul>
       
        <h3> Exercices </h3>
        
        Travailler les exercices de <a href="cours_html/html/demarrer/exercices_1.html" target="decouverte">cette page</a>.
        
        
        </article>
        
        
        
        
        
        
        
        
        
        
        
        
         <article class="semaine">
        <div class="numsemaine"> Semaine 3  </div>
        <div class="date"> 21 septembre </div>
        
        
        
        <h2> Le texte </h2>
        
        Ceux qui n'ont pas eu  le temps la semaine dernière de travailler la page de cours et la page d'exercices ci-dessous le font 
        maintenant ! Les autres peuvent commencer par une révision rapide de ces pages.
        
        <h3> Cours </h3>
        Travailler <a href="cours_html/html/texte/cours_texte.html" target="texte">cette page de cours</a>. 
        
        <h3> Exercices </h3>
        
        Travailler les pages d'exercices :
        <ul>
            <li> <a href="cours_html/html/texte/exercices_texte_1.html"  target="texte">fiche 1</a>.  </li>
            <li> <a href="cours_html/html/texte/exercices_texte_2.html"  target="texte">fiche 2</a>.  </li>
        </ul>
        
        
        <h2> Les ancres </h2>
        
        <h3> Cours </h3>
        Travailler <a href="cours_html/html/a/cours_a.html" target="_blank"> cette page de cours concernant les ancres</a>.
        
        
        <h3> Exercices </h3>
        Traiter les exercices <a href="cours_html/html/a/exercices_a_1.html" target="_blank"> de cette page</a> concernant les ancres.
        
         
        
        </article>
        
        
        
        
        
        
         <article class="semaine">
        <div class="numsemaine"> Semaine 4  </div>
        <div class="date"> 29 septembre </div>
        
        
        
         
        
        <h2> Les ancres </h2>
        
        Relisez rapidement le cours sur les ancres de la semaine dernière. 
        Les liens constituent le coeur du principe de navigation sur le web,
        il est donc indispensable de les maîtriser. 
        
        
        <h2> Les images </h2>
        
        Un autre point essentiel pour un site web : les images.
        Le principe des liens hypertexte va se retrouver dans la façon dont une image est "embarquée" dans une page html.
        La lecture de ce cours et le traitement des exercices devraient donc être assez rapides.
        
         <h3> Cours </h3>
        Travailler <a href="cours_html/html/img/cours_img.html" target="_blank"> cette page de cours concernant les images</a>.
        
        
        <h3> Exercices </h3>
        Traiter les exercices <a href="cours_html/html/img/exercices_img_1.html" target="_blank"> de cette page</a> concernant les images.
        
        
        
        <h2> Site perso </h2>
        
        
        
        <ul>
            <li> Créer un dossier qui contiendra l'ensemble des pages de votre site. Nommez le sous la forme suivante : siteNomPrenom 
            (pas d'accent, pas d'espace).</li>
            <li> Créer des sous-répertoires dans ce dossier : un répertoire nommé html (il contiendra les pages html), 
            un répertoire nommé css (il contiendra la définition de style de vos pages), un répertoire nommé images 
            (il contiendra les images de votre site, il pourra être à son tour être redécoupé en sous-répertoires afin d'organiser
            proprement les fichiers.)</li>
            <li> Le répertoire principal contiendra également un fichier nommé index.html qui sera la page d'entrée de votre site.</li>
            <li> &Eacute;crire la première page de votre site (la page index.html). Elle pourra (et même devra) évoluer par la suite, il
            s'agit ici de faire une ébauche orientant le travail. </li>
        </ul>
        
        
        
        
        </article>
        
        
        
        
        
        
        
        
        
        
        
        
        <article class="semaine">
        <div class="numsemaine"> Semaine 5  </div>
        <div class="date"> 5 octobre </div>
        
        
         
        <h2> Les balises de structure </h2>
        
        Le contenu d'une page web est structurée grâce à des balises diverses permettant de délimiter des titres, des paragraphes,
        des articles, des sections...
        
        
        <h3> Deux types de blocs : block et inline </h3>
        
        Travailler <a href="cours_html/html/structure/cours_ligne_bloc.html" target="_blank"> cette page de cours</a>
        décrivant les deux types principaux de blocs d'une page.
        
        
         <h3> Cours </h3>
         
        
         Travailler <a href="cours_html/html/structure/cours_structure.html" target="_blank"> cette page de cours concernant les structures de 
         référence</a>.
        
        
        <h3> Exercices </h3>
        Traiter les exercices <a href="cours_html/html/structure/exercices_structure_1.html" target="_blank"> de cette page</a>,
        ils vous donneront une première idée de structuration d'une page.
        
        
        
        <h2> Site perso </h2>
        
        
        Vous avez normalement la semaine dernière commencé le travail sur votre site. Avec ce que vous venez d'apprendre, 
        vous pouvez commencer  à structurer une page avec les balises adéquates.
        
        <br>
        
        <br>
        
        &Eacute;crivez au moins une page complète de votre site avec entête, parties principales, pied de page... Cette page pourra évoluer plus tard : l'objectif
        est de commencer à fixer vos idées sur ce que vous allez chercher à obtenir au final.
        
         
        
        
        
        </article>
        
        
        
        
        
        
        
        
        
        
        <article class="semaine">
        <div class="numsemaine"> Semaine 6 </div>
        <div class="date"> 12 octobre </div>
        
        
         
        <h2> &Eacute;crire des mathématiques </h2>
        
        Les mathématiques sont friands de symboles en tout genre qui ne peuvent être écrits avec un clavier usuel.
        
        Un code spécial est donc nécessaire pour écrire  des symboles mathématiques dans une page html.
        
        
        <h3> Mathjax </h3>
        
        Travailler <a href="cours_html/html/maths/cours_maths.html" target="_blank"> cette page de cours</a>
        décrivant  brièvement une utilisation de Mathjax pour écrire des maths dans une page html.
        
        
         <h3> Exercices </h3>
         
        
         Travailler <a href="cours_html/html/maths/exercices_maths_1.html" target="_blank"> cette page d'exercices</a> où il vous sera demandé 
         de coder quelques phrases mathématiques usuelles.
        
        
        
        
        
        
        <h2> Site perso </h2>
        
        
        Poursuivez le travail commencé les deux semaines précédentes sur votre site personnel.
        <br>
        Réfléchissez, le cas échéant, à quelles mathématiques peuvent intervenir dans vos pages.
        
          
        
        </article>
        
        
        
        
        
        
        <article class="semaine">
        <div class="numsemaine"> Semaine 7 </div>
        <div class="date">  2 novembre </div>
        
        
         
        <h2> Les listes </h2>
        
         Comment coder une liste en html ?
        
        
        <h3> Cours  </h3>
        
        Travailler <a href="cours_html/html/ul/cours_liste.html" target="_blank"> cette page de cours</a>
        décrivant  le code correspondant aux représentations des listes.
        
        
         <h3> Exercices </h3>
         
        
         Travailler <a href="cours_html/html/ul/exercices_liste_1.html" target="_blank"> cette page d'exercices</a> où  vous aurez à pratiquer 
         un peu les listes.
        
        
        
        
        
        
        <h2> Révisions </h2>
        
        
         La semaine prochaine : QCM noté. <br>
         Dans la seconde partie de cette séance, revoyez les notions non encore revues en traitant des exercices des semaines précédentes
         et/ou en relisant les pages de cours.
        
         
        
        
        
        </article>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <article class="semaine">
        <div class="numsemaine"> Semaine 8 </div>
        <div class="date">  9 novembre </div>
        
        
         
        <h2>  QCM </h2>
        
         
         
        
        
        
        <h2> Site personnel </h2>
        
         
        Poursuivre le travail sur votre site personnel.
        </article>
        
        
        
        
        
        <article class="semaine">
        <div class="numsemaine"> Semaine 9 </div>
        <div class="date">  16 novembre </div>
        
        
         
        <h2> CSS </h2>
        
         Le code CSS est le code qui permet de mettre en forme : couleurs, cadres, disposition dans la page...
         
         <h3>Où écrire le css ? </h3>
         
         Lorsqu'on écrit un site important, le code CSS s'écrira dans une page à part d'extension .css, 
         on définit ensuite un lien dans les fichiers html sur ce fichier .css.
         
         <br>
         
          
         
         Le CSS peut aussi s'écrire dans le <code>head</code> de la page .html entre les balises <code> &lt;style&gt; </code> et 
         <code> &lt;/style&gt; </code>.
         Comme vous n'aurez que quelques pages, nous nous contenterons de cette façon de procèder.
         
         
         <h3> Premiers éléments de cours en CSS.</h3>
         
         Travaillez le contenu de <a href="cours_css/html/selecteur/cours_1.html" target="_blank">cette page</a>.
         
         <br>
         
         Vous pouvez ensuite travailler les pages sur les couleurs :
         
         <ul>
         <li>
         <a href="cours_css/html/color/cours.html" target="_blank">cours sur les couleurs</a>.
         Attention, le passage du code rgb au code hexa (et vice-versa) doit être connu.
         </li>
         <li>
         <a href="cours_css/html/color/exercices_1.html" target="_blank"> exercices sur les couleurs</a>.
         </li>
         </ul>
        
        
        
        <h2> Site personnel </h2>
        
         
         Utilisez ce que vous avez appris sur le css et les couleurs pour mettre en couleur des éléments de votre site.
         
         Réfléchissez à un code couleur qui ait du sens (par exemple, tous les titres de même niveau de la même couleur, tous les théorèmes de 
         la même couleur...)
        </article>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <article class="semaine">
        <div class="numsemaine"> Semaine 10 </div>
        <div class="date">  23 novembre </div>
        
        
         
        <h2> Les ombres </h2>
        
         Chaque élément html est contenu dans une boîte. Chacune des boîtes peut laisser une ombre sur la fenêtre.
         C'est également le cas du texte.
         
         L'utilisation de ces ombres est à l'origine de nombreux effets.
         
         Les pages à travailler :
         
         <ul>
         <li> la <a href="cours_css/html/ombre/cours.html" target="_blank">page de cours </a>sur les ombres. </li>
         <li>la <a href="cours_css/html/ombre/exercices_1.html" target="_blank">page d'exercices</a> sur les ombres.</li>
         </ul>
         
         
         
        
        
        <h2> Site personnel </h2>
        
         
         Utilisez ce que vous avez appris sur les ombres  sur les pages de votre site.
        </article>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <article class="semaine">
        <div class="numsemaine"> Semaine 11 </div>
        <div class="date"> 30 novembre </div>
        
        
         
        <h2> Le survol d'un élément </h2>
        
         Comment modifier l'affichage d'un élément lorsque la souris passe dessus ?
         
         Les pages à travailler :
         
         <ul>
         <li> la <a href="cours_css/html/hover/cours.html" target="_blank">page de cours </a>sur le survol </li>
         <li>la <a href="cours_css/html/hover/exercices_1.html" target="_blank">page d'exercices</a> sur le survol.</li>
         </ul>
         
         
         
        
        
        <h2> Site personnel </h2>
        
         
         Utilisez ce que vous avez appris sur le survol d'un élément sur les pages de votre site.
        </article>
        
        
        
        
        
        
        
        
        <article class="semaine">
        <div class="numsemaine"> Semaine 12 </div>
        <div class="date"> 7 décembre </div>
        
        
         
        <h2> Les polices de caractères </h2>
        
         Comment modifier les polices de caractères de votre texte ?
         
         Les pages à travailler :
         
         <ul>
         <li> la <a href="cours_css/html/font/cours.html" target="_blank">page de cours </a>sur les fontes </li>
         <li>la <a href="cours_css/html/font/exercices_1.html" target="_blank">page d'exercices</a> sur les fontes.</li>
         </ul>
         
         
         
        
        
        <h2> Site personnel </h2>
        
         
         Utilisez ce que vous avez appris la semaine dernière sur le survol d'un élément sur les pages de votre site et cette semaine sur les polices de caractères.
        </article>
        
        
        
        
        
        
        <article class="semaine">
        <div class="numsemaine"> Semaine 13 </div>
        <div class="date"> 14 décembre </div>
        
        
         
        <h2> Régler les dimensions des boîtes </h2>
        
         Comment régler les dimensions d'un cadre (paragraphe, section...) dans une page web ?
         
         Les pages à travailler :
         
         <ul>
         <li> la <a href="cours_css/html/dimensions/cours.html" target="_blank">page de cours</a>. </li>
         <li>la <a href="cours_css/html/dimensions/exercices_1.html" target="_blank">page d'exercices</a>.</li>
         </ul>
         
         
         
        
        
        <h2> Site personnel </h2>
        
         
         Utilisez ce que vous avez appris pour les pages de votre site.
        </article>
        
        
        
        
        
        
        
         
        <article class="semaine">
        <div class="numsemaine"> Semaine 14 </div>
        <div class="date"> 4 janvier 2016 </div>
        
        
         
        <h2> Bordures de boîtes  </h2>
        
          Comment encadrer une boîte ?
         
         Les pages à travailler :
         
         <ul>
         <li> la <a href="cours_css/html/border/cours.html" target="_blank">page de cours</a>. </li>
         <li>la <a href="cours_css/html/border/exercices_1.html" target="_blank">page d'exercices</a>.</li>
         </ul>
         
         
         
        
        
        <h2> Site personnel </h2>
        
         
         Utilisez ce que vous avez appris pour les pages de votre site : 
         vous pouvez délimiter par un cadre adapté les différents paragraphes afin de mieux mettre en évidence la structure de vos pages.
         
         
         <h2> Déposer votre site personnel </h2>
         
         <ul>
             <li>
                 Déposez l'ensemble des fichiers et dossiers de votre site dans un dossier que vous nommerez sous la forme 
                 nomprenom (pas de majuscules, pas d'accent, pas de tiret, aucun symbole spécial).
             </li>
             <li>
                Compressez ce dossier en .zip.</li>
             <li>
                Connectez vous à la dropbox (codes au tableau) et déposez le dossier compressé dans la dropbox.
             </li>
         </ul>
         
         
        </article>
        
        
        
        
        
        
        
        
        
        
        
        
         
        <article class="semaine">
        <div class="numsemaine"> Semaine 15 </div>
        <div class="date"> 11 janvier 2016 </div>
        
         <h2> Les sites  </h2>
        
         <a href="web_eleves/siteseleves.html">Vos pages web.</a>
         
        <h2> Centrer  </h2>
        
          <p>Comment centrer des éléments dans une page (verticalement, horizontalement, dans la page, dans une boîte...).</p>
         
         <p>Les pages à travailler :</p>
         
         <ul>
         <li> la <a href="cours_css/html/centrer/cours.html" target="_blank">page de cours</a>. </li>
         <li>la <a href="cours_css/html/centrer/exercices_1.html" target="_blank">page d'exercices</a>.</li>
         </ul>
         
         
         
        
        
        <h2> Site personnel </h2>
        
         Centrez le texte de vos pages en laissant des marges gauche et droite, comme c'est le cas de cette page.
         
         
         <h2> Déposer votre site personnel </h2>
         
         <ul>
             <li>
                 Déposez l'ensemble des fichiers et dossiers de votre site dans un dossier que vous nommerez sous la forme 
                 nomprenom (pas de majuscules, pas d'accent, pas de tiret, aucun symbole spécial).
             </li>
             <li>
                Compressez ce dossier en .zip.</li>
             <li>
                Connectez vous à la dropbox (codes au tableau) et déposez le dossier compressé dans la dropbox.
             </li>
         </ul>
         
         
        </article>
        
        
        
          
        
        
        
        
        
         
        <article class="semaine">
        <div class="numsemaine"> Semaine 16 </div>
        <div class="date"> 18 janvier 2016 </div>
        
         <h2> Les sites  </h2>
        
         <a href="web_eleves/siteseleves.html">Vos pages web.</a>
         
         
         <p>
         Rappel de la procédure d'envoi :
         </p>
         
          <ul>
             <li>
                 Déposez l'ensemble des fichiers et dossiers de votre site dans un dossier que vous nommerez sous la forme 
                 nomprenom (pas de majuscules, pas d'accent, pas de tiret, aucun symbole spécial).
             </li>
             <li>
                Compressez ce dossier en .zip.</li>
             <li>
                Connectez vous à la boîte gmail (codes au tableau) et envoyez le dossier compressé à  la même adresse.
             </li>
         </ul>
         
           <p> Il faut évidemment envoyer l'ensemble des fichiers et pas seulement la page index.html comme certains l'ont fait 
           la semaine dernière !
           </p>
         
         
        <h2> Positionnement  </h2>
        
          <p> Comment placer avec précision une image, un texte dans une page ? Il s'agit là de notions importantes en html/css que
          vous n'aurez pas le temps de maîtriser mais que vous pouvez utiliser pour finaliser l'aspect visuel de vos pages. </p>
         
         <p>Les pages à travailler :</p>
         
         <ul>
         <li> la <a href="cours_css/html/positionnement/cours.html" target="_blank">page de cours</a>. </li>
         <li>la <a href="cours_css/html/positionnement/exercices_1.html" target="_blank">page d'exercices</a>.</li>
         </ul>
         
         
         
        
        
        <h2> Site personnel </h2>
        
         Centrez le texte de vos pages en laissant des marges gauche et droite, comme c'est le cas de cette page.
         
         
         <h2> Déposer votre site personnel </h2>
         
         <ul>
             <li>
                 Déposez l'ensemble des fichiers et dossiers de votre site dans un dossier que vous nommerez sous la forme 
                 nomprenom (pas de majuscules, pas d'accent, pas de tiret, aucun symbole spécial).
             </li>
             <li>
                Compressez ce dossier en .zip.</li>
             <li>
                Connectez vous à la dropbox (codes au tableau) et déposez le dossier compressé dans la dropbox.
             </li>
         </ul>
         
         
        </article>
        
        
        
        
        
        
        
        
        
        
        
        
        
    </div> <!-- fin bloc page -->
    </body>
    
</html>
