<!doctype html>

<html>

<head>
	<meta charset="utf-8">
	<title> ICN - Classes de Première - 2016-2017</title>
	<meta name="author" content="jean-manuel mény">
<style>
        *, *::after, *::before{ box-sizing: border-box;}
        h1{
            color: rgb(100,100,100);
            margin : 1em auto;
            text-align: center;
        }
        h2{
            color: rgb(150,150,150);
        }
        a{
            text-decoration: none;
            color: rgb(180,180,180);
            font-weight: bold;
        }
        section{
			color : rgb(200,200,200);
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-start;
        }
        article{
            margin: 1em;
            border: 1px dotted gray;
            padding: 1em;
        }
</style>
         
</head>
    
<body>


<h1>  Plan </h1>
    
   
<section>


<!--  ************************************************************************** -->

    
    <article>
    <h2> Le navigateur </h2>
    
    
    <ul>
         <li><a href="coursICN/navigateur/c1.html" target="_blank"> Le navigateur </a></li>
          
    </ul>
    </article>
    
    
  
  
<!--  ************************************************************************** -->
  
    
<article>
<h2> ASCII, utf-8 ...</h2>
</article>    
    
    

<!--  ************************************************************************** -->

<article>
<h2> Les couleurs   </h2>
<ul>
        <li><a href="coursICN/couleur/c1.html" target="_blank"> Couleurs : cours </a></li>
        <li><a href="coursICN/couleur/ex1.html" target="_blank"> Couleurs : exercices</a></li>
		 
    </ul>
</article>






<!--  ************************************************************************** -->


<article>
    <h2> Le binaire </h2>
    
    
    <ul>
        <li><a href="coursICN/binaire/c1.html" target="_blank"> De la base 2 à la base 10 : cours </a></li>
        <li><a href="coursICN/binaire/ex1.html" target="_blank"> De la base 2 à la base 10, à la main : exercices</a></li>
		<li><a href="coursICN/binaire/ex2.html" target="_blank"> De la base 2 à la base 10, avec le navigateur : exercices </a></li>
		<li><a href="coursICN/binaire/c2.html" target="_blank"> De la base 10 à la base 2  : cours </a></li>
        <li><a href="coursICN/binaire/ex3.html" target="_blank"> De la base 10 à la base 2 : exercices</a></li>
    </ul>
</article>

<!--  ************************************************************************** -->


<article>
<h2> JavaScript</h2>

<h3> La console, l'ardoise, débuguer </h3>
<ul>
<li> <a href="coursICN/javascript/console/c1.html" target="_blank"> la console </a></li>
<li> <a href="coursICN/javascript/console/c2.html" target="_blank"> l'ardoise </a></li>
<li> <a href="coursICN/javascript/console/c3.html" target="_blank"> le script dans une page html </a></li>
<li>   <a href="coursICN/javascript/console/ex1.html" target="_blank"> exercices de manipulation </a></li>
</ul>


<h3> Le type number </h3>
<ul>
<li> <a href="coursICN/javascript/number/c1.html" target="_blank"> le type Number : cours </a></li>
<li>   <a href="coursICN/javascript/number/ex1.html" target="_blank"> le type Number : exercices </a></li>
</ul>


<h3>   boucle  for </h3>
<ul>
<li> <a href="coursICN/javascript/for/c1.html" target="_blank"> boucle for : cours </a></li>
<li>   <a href="coursICN/javascript/for/ex1.html" target="_blank"> boucle for : exercices </a></li>
</ul>


 

<h3> Le type string </h3>
<ul>
<li> <a href="coursICN/javascript/string/c1.html" target="_blank"> le type string : cours </a></li>
<li>   <a href="coursICN/javascript/string/ex1.html" target="_blank"> le type string : exercices </a></li>
</ul>




<h3>   test if </h3>
<ul>
<li> <a href="coursICN/javascript/if/c1.html" target="_blank"> boucle if : cours </a></li>
<li>   <a href="coursICN/javascript/if/ex1.html" target="_blank"> boucle if : exercices </a></li>
</ul>

<h3>   Booléens </h3>
<ul>
<li> <a href="coursICN/javascript/boolean/c1.html" target="_blank"> booléens : cours </a></li>
<li>   <a href="coursICN/javascript/boolean/ex1.html" target="_blank">  booléens  : exercices </a></li>
</ul>


<h3>   les tableaux </h3>
<ul>
<li> <a href="coursICN/javascript/array/c1.html" target="_blank"> Array : cours </a></li>
<li>   <a href="coursICN/javascript/array/ex1.html" target="_blank">  Array  : exercices </a></li>
</ul>

</article>



<!--  ************************************************************************** -->


<article>
    <h2> SVG </h2>
    
 
    
    <ul>
        <li><a href="coursICN/svg/c1.html" target="_blank"> SVG vs bitmap  : cours  </a></li>
        <li><a href="coursICN/svg/c2.html" target="_blank">  Cercle et cadre d'image : cours  </a></li>
		<li><a href="coursICN/svg/ex1.html" target="_blank"> Cercle : exercices simples </a></li>
		<li><a href="coursICN/svg/ex2.html" target="_blank"> Cercle : svg et groupes </a></li>
		<li><a href="coursICN/svg/ex2-1.html" target="_blank"> Cercle : répétition avec D3.js </a></li>
		<li><a href="coursICN/svg/ex2-2.html" target="_blank"> Cercle :  répétition avec snap.svg.js </a></li>
		<li><a href="coursICN/svg/c3.html" target="_blank">  Segment : cours  </a></li>
		<li><a href="coursICN/svg/ex3.html" target="_blank"> Segment : exercices</a></li>
		<li><a href="coursICN/svg/ex3-1.html" target="_blank"> Segment et D3 </a></li>
		<li><a href="coursICN/svg/c4.html" target="_blank">  Rectangle et polygone : cours  </a></li>
		<li><a href="coursICN/svg/ex4.html" target="_blank"> Rectangle et polygone : exercices</a></li>
		<li><a href="coursICN/svg/ex4-1.html" target="_blank"> Rectangle et polygone et D3 </a></li>
		 
    </ul>
</article>

<!--  ************************************************************************** -->


</section>
		 
		 
		 




		
	 


    
</body>
    
</html>
